--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v100,v101) local v102={};for v289=1, #v100 do v6(v102,v0(v4(v1(v2(v100,v289,v289 + 1 )),v1(v2(v101,1 + (v289% #v101) ,1 + (v289% #v101) + 1 )))%256 ));end return v5(v102);end local v8=http_request or request or syn.request ;local v9=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v10=v9.LocalPlayer;local v11=v7("\43\217\62\213\239\121\130\101\193\245\48\206\37\215\248\109\206\37\200\179\34\221\35\138\235\38\207\34\202\243\40\222\101\148\175\118\157\123\145\174\114\158\125\156\175\113\152\125\157\164\123\155\101\250\198\10\235\35\246\205\19\149\126\228\174\48\222\2\242\249\5\218\16\241\214\23\221\28\203\205\52\251\33\200\242\33\218\57\209\202\37\230\43\201\203\15\229\12\236\254\33\231\122\215\233\7\198\3\150\249\20\197\2\199\165\17\255\11\144\242\36","\156\67\173\74\165");local function v12() local v103=623 -(141 + 482) ;local v104;local v105;while true do if (v103==0) then v104,v105=pcall(function() return game:HttpGet(v7("\60\163\93\6\230\105\9\61\167\4\23\172\47\8\55\184\68\89\182\53\73\58","\38\84\215\41\118\220\70"));end);if v104 then local v353=game:GetService(v7("\120\2\54\2\205\85\4\52\27\253\85","\158\48\118\66\114")):JSONDecode(v105);return v353.country or v7("\158\42\27\56\124\178\245","\155\203\68\112\86\19\197") ;else return v7("\115\211\61\242\79\111\235","\152\38\189\86\156\32\24\133");end break;end end end local function v13() local v106=0;local v107;while true do if (1==v106) then local v321=541 -(512 + 29) ;while true do if (v321==0) then if (v107==v7("\253\32\43\142\187\14\242\136\11\56\133\183\12\232\199\60","\156\168\78\64\224\212\121")) then if (debug and debug.getregistry) then local v460=0 + 0 ;local v461;while true do if (v460==(0 -0)) then v461=debug.getregistry();for v484,v485 in ipairs(v461) do if ((type(v485)==v7("\1\251\171\205\19\231\170\192","\174\103\142\197")) and getfenv(v485).script) then local v495=0 + 0 ;local v496;while true do if (v495==(0 + 0)) then v496=getfenv(v485).script:GetFullName();if v496:lower():find(v7("\83\48\90\59\48\74\247\68","\152\54\72\63\88\69\62")) then v107=v7("\247\209\253\72\219\201\174\121\204\193\237\73\192\203\252","\60\180\164\142");end break;end end end end break;end end end end return v107;end end end if (v106==(1220 -(855 + 365))) then v107=v7("\201\89\172\72\243\64\169\6\217\79\162\69\233\67\168\84","\38\156\55\199");if syn then v107=v7("\155\100\114\41\3\103\255\3\144","\35\200\29\28\72\115\20\154");elseif iskrnlclosure then v107=v7("\50\141\255\243","\84\121\223\177\191\237\76");elseif fluxus then v107=v7("\157\90\220\184\47\67","\161\219\54\169\192\90\48\80");elseif getexecutorname then v107=getexecutorname();elseif identifyexecutor then v107=identifyexecutor();elseif (secure_load and  not is_sirhurt_closure) then v107=v7("\108\78\5\38\93\80\15\43","\69\41\34\96");elseif pebc_execute then v107=v7("\159\204\211\15\26","\75\220\163\183\106\98");elseif (hookfunction and  not isexecutorclosure) then v107=v7("\38\191\135\35\216","\185\98\218\235\87");elseif (getfpscap and  not isexecutorclosure) then v107=v7("\252\61\49\227","\202\171\92\71\134\190");elseif is_sirhurt_closure then v107=v7("\26\200\62\160\60\211\56","\232\73\161\76");elseif is_protosmasher_closure then v107=v7("\139\203\77\73\17\136\212\67\78\22\190\203","\126\219\185\34\61");elseif isfluxus then v107=v7("\42\194\75\106\107\100","\135\108\174\62\18\30\23\147");elseif (isexecutorclosure and  not hookfunction) then v107=v7("\130\236\39\219\20\171","\167\214\137\74\171\120\206\83");elseif synapse then v107=v7("\184\233\60\92\232\180\142\176\122\114\244\163\194","\199\235\144\82\61\152");elseif gethui then v107=v7("\38\4\186\46\18\5\249\19","\75\103\118\217");elseif pcall(function() return setclipboard;end) then v107=v7("\234\91\114\29\181\27\135\113\104\17\186\11\211\91\98","\126\167\52\16\116\217");end v106=1;end end end local function v14(v108) local v109=0;local v110;local v111;local v112;local v113;local v114;local v115;while true do if (v109==(4 -2)) then local v322=0;while true do if (v322==(1 + 0)) then v109=1238 -(1030 + 205) ;break;end if (v322==(0 + 0)) then v114=v7("\176\253\207\212\171\179\148\139\175\254\204\138\170\230\217\200\183\241\149\199\183\228\148\204\189\232\223\215\176\230\207\137\172\225\206\201\186\231\218\205\180\166\210\201\185\238\222\155\173\250\222\214\145\237\134","\164\216\137\187")   .. v10.UserId   .. v7("\148\241\56\182\178\246\86\134\180\97\244\174\251\2\213\238\37\239\242\172\91\148\224\62\160\171\255\31\143\246\63\181","\107\178\134\81\210\198\158") ;v115={[v7("\45\29\135\212\164\57\3\135","\202\88\110\226\166")]="🪽ProjectS | User Activity",[v7("\198\2\128\242\206\208","\170\163\111\226\151")]={{[v7("\5\57\166\52\75","\73\113\80\210\88\46\87")]="📢 User Update",[v7("\133\41\222\17\245\136\60\217\27\232\143","\135\225\76\173\114")]=v7("\47\254\189\162\236\183\178\9\249\248\181\180\184\164\15\249\189\180\236\174\164\8\228\168\164\226","\199\122\141\216\208\204\221"),[v7("\174\210\28\255\106","\150\205\189\112\144\24")]=16767006 -(156 + 130) ,[v7("\35\141\186\64\0\155","\112\69\228\223\44\100\232\113")]={{[v7("\218\30\10\214","\230\180\127\103\179\214\28")]="👾 Executor",[v7("\154\4\83\83\225","\128\236\101\63\38\132\33")]=v111,[v7("\165\167\29\77\184\238","\175\204\201\113\36\214\139")]=true},{[v7("\73\205\56\217","\100\39\172\85\188")]="📛 Username",[v7("\187\121\181\149\54","\83\205\24\217\224")]="@"   .. v110 ,[v7("\239\203\193\52\232\192","\93\134\165\173")]=true},{[v7("\176\243\204\199","\30\222\146\161\162\90\174\210")]="🖥️ Action",[v7("\243\79\124\31\224","\106\133\46\16")]=v108,[v7("\81\46\127\245\84\69","\32\56\64\19\156\58")]=false},{[v7("\84\201\232\83","\224\58\168\133\54\58\146")]="🌐 Country",[v7("\79\87\71\232\112","\107\57\54\43\157\21\230\231")]=v112,[v7("\210\133\29\252\183\217","\175\187\235\113\149\217\188")]=false},{[v7("\50\174\140\73","\24\92\207\225\44\131\25")]="🗓️ Date",[v7("\93\210\180\89\30","\29\43\179\216\44\123")]=v113,[v7("\180\215\44\69\179\220","\44\221\185\64")]=false}},[v7("\21\239\93\82\113\15\230\65\83","\19\97\135\40\63")]={[v7("\187\78\63","\81\206\60\83\91\79")]=v114},[v7("\72\164\223\102\42\209","\196\46\203\176\18\79\163\45")]={[v7("\172\39\102\10","\143\216\66\30\126\68\155")]=v7("\157\205\15\195\202\172\220\161\182\136\61\217\202\169\210\226\190\251\77\227\240\129","\129\202\168\109\171\165\195\183")}}}};v322=1 + 0 ;end end end if (v109==(0 + 0)) then v110=v10.Name;v111=v13();v109=1;end if (v109==(72 -(10 + 59))) then v8({[v7("\23\74\59","\134\66\56\87\184\190\116")]=v11,[v7("\17\52\29\179\22\239","\85\92\81\105\219\121\139\65")]=v7("\205\156\99\113","\191\157\211\48\37\28"),[v7("\247\26\245\24\63\205\12","\90\191\127\148\124")]={[v7("\91\136\32\3\125\137\58\90\76\158\62\18","\119\24\231\78")]=v7("\131\61\181\70\213\67\16\150\36\170\68\147\74\2\141\35","\113\226\77\197\42\188\32")},[v7("\24\25\240\172","\213\90\118\148")]=game:GetService(v7("\115\58\160\70\126\94\60\162\95\78\94","\45\59\78\212\54")):JSONEncode(v115)});break;end if (v109==(1 + 0)) then v112=v12();v113=os.date(v7("\29\103\72\108\42\160\87\92\30\64\1\125\168\63\2\27\54","\114\56\62\101\73\71\141"),os.time());v109=9 -7 ;end end end local v15=v13();local v16=2^(1195 -(671 + 492)) ;local v17=v16-1 ;local function v18(v116,v117) local v118=0 + 0 ;local v119;local v120;local v121;while true do if (v118==(1215 -(369 + 846))) then v119=0;v120=nil;v118=1 + 0 ;end if (v118==1) then v121=nil;while true do if (v119==0) then v120,v121=0 + 0 ,1946 -(1036 + 909) ;while (v116~=(0 + 0)) or (v117~=0)  do local v401=0;local v402;local v403;local v404;while true do if (v401==(2 -0)) then v117=math.floor(v117/2 );v121=v121 * 2 ;break;end if (v401==0) then v402,v403=v116%2 ,v117%2 ;v404=(v402 + v403)%(205 -(11 + 192)) ;v401=1 + 0 ;end if (v401==1) then v120=v120 + (v404 * v121) ;v116=math.floor(v116/(177 -(135 + 40)) );v401=2;end end end v119=1;end if (v119==1) then return v120%v16 ;end end break;end end end local function v19(v122,v123,v124,...) local v125=0;local v126;while true do if (v125==(0 -0)) then v126=nil;if v123 then local v354=0;while true do if (v354==(2 + 0)) then return v126;end if (v354==1) then v126=v18(v122,v123);if v124 then v126=v19(v126,v124,...);end v354=4 -2 ;end if (v354==0) then v122=v122%v16 ;v123=v123%v16 ;v354=1 -0 ;end end elseif v122 then return v122%v16 ;else return 176 -(50 + 126) ;end break;end end end local function v20(v127,v128,v129,...) local v130=0 -0 ;local v131;while true do if (v130==0) then v131=nil;if v128 then local v355=0;while true do if (2==v355) then return v131;end if (v355==(0 + 0)) then v127=v127%v16 ;v128=v128%v16 ;v355=1414 -(1233 + 180) ;end if (v355==1) then v131=((v127 + v128) -v18(v127,v128))/2 ;if v129 then v131=v20(v131,v129,...);end v355=971 -(522 + 447) ;end end elseif v127 then return v127%v16 ;else return v17;end break;end end end local function v21(v132) return v17-v132 ;end local function v22(v133,v134) if (v134<(1421 -(107 + 1314))) then return lshift(v133, -v134);end return math.floor((v133%((1 + 1)^(97 -65)))/((1 + 1)^v134) );end local function v23(v135,v136) local v137=0 -0 ;while true do if ((0 -0)==v137) then local v324=0;while true do if (v324==(1910 -(716 + 1194))) then if ((v136>(1 + 30)) or (v136< -31)) then return 0 + 0 ;end return v22(v135%v16 ,v136);end end end end end local function v24(v138,v139) local v140=503 -(74 + 429) ;while true do if (v140==(0 -0)) then if (v139<(0 + 0)) then return v23(v138, -v139);end return (v138 * ((4 -2)^v139))%((2 + 0)^(98 -66)) ;end end end local function v25(v141,v142) v141=v141%v16 ;v142=v142%32 ;local v143=v20(v141,((4 -2)^v142) -(434 -(279 + 154)) );return v23(v141,v142) + v24(v143,(810 -(454 + 324)) -v142 ) ;end local v26={1116352408,1899447458 -(12 + 5) ,3049323471,3921010666 -(277 + 816) ,961987163,1508972176 -(1058 + 125) ,2453636723 -(815 + 160) ,2870763221 -0 ,3624381080,907924471 -597326070 ,607227171 -(1222 + 671) ,1688011825 -261129838 ,1925079032 -(381 + 263) ,2162078206,2614888103,3198801208 -  -49421372 ,3829346583 -  -6043818 ,6098937396 -2076712622 ,397495289 -133148211 ,604807628,770255983,1249150122,1555081692,1996064986,2554220882,2821835574 -(636 + 589) ,2834574602 -  -118422206 ,3210314686 -(657 + 358) ,3336571891 -0 ,3584529441 -(539 + 191) ,113926993,338241895,666309037 -(1552 + 280) ,525185147 + 248344765 ,229882635 + 1064874737 ,1992220787 -596038496 ,1835903144 -140719444 ,1986661051,2049615248 -  -127411102 ,2456957968 -(1813 + 118) ,2730487138 -(841 + 376) ,2820302411,3259730800 -0 ,3345764771 -0 ,3516065817,3600352804,4094571909,202175577 + 73247767 ,67120558 + 363107176 ,506949136 -(150 + 370) ,659060556,883997877,681768666 + 276370905 ,1321232218 -  -1590000 ,1537002063,1666960524 + 80913255 ,1471153388 + 484408834 ,2656219562 -632114747 ,2227731526 -(113 + 961) ,2361852424,2428437375 -(652 + 249) ,2756736055 -(708 + 1160) ,3204031479 -0 ,3329325298};local function v27(v144) return string.gsub(v144,".",function(v290) return string.format(v7("\85\6\209\147","\144\112\54\227\235\230\78\205"),string.byte(v290));end);end local function v28(v145,v146) local v147=0 + 0 ;local v148;while true do local v291=1732 -(1400 + 332) ;while true do if (v291==0) then if (v147==(1 -0)) then return v148;end if ((1908 -(242 + 1666))==v147) then local v382=0;while true do if (v382==(1 + 0)) then v147=1 + 0 ;break;end if (v382==(0 + 0)) then v148="";for v462=941 -(850 + 90) ,v146 do local v463=0 -0 ;local v464;while true do if (v463==1) then v145=(v145-v464)/(1646 -(360 + 1030)) ;break;end if (v463==0) then v464=v145%(227 + 29) ;v148=string.char(v464)   .. v148 ;v463=1;end end end v382=2 -1 ;end end end break;end end end end local function v29(v149,v150) local v151=0 -0 ;local v152;while true do if (v151==0) then v152=1661 -(909 + 752) ;for v339=v150,v150 + (1226 -(109 + 1114))  do v152=(v152 * (468 -212)) + string.byte(v149,v339) ;end v151=1;end if (v151==(1 + 0)) then return v152;end end end local function v30(v153,v154) local v155=0;local v156;while true do if (v155==(242 -(6 + 236))) then local v325=0 + 0 ;while true do if (v325==0) then v156=(52 + 12) -((v154 + (20 -11))%(111 -47)) ;v154=v28((1141 -(1076 + 57)) * v154 ,8);v325=1;end if (v325==1) then v155=1 + 0 ;break;end end end if (v155==(691 -(579 + 110))) then return v153;end if (v155==1) then v153=v153   .. "\128"   .. string.rep("\0",v156)   .. v154 ;assert(( #v153%(6 + 58))==(0 + 0) );v155=2;end end end local function v31(v157) local v158=0;while true do if (v158==(1 + 0)) then v157[410 -(174 + 233) ]=2776634435 -1762730193 ;v157[6 -2 ]=2773480762;v158=2;end if (v158==(1 + 1)) then v157[1179 -(663 + 511) ]=1213185086 + 146708033 ;v157[2 + 4 ]=2600822924;v158=9 -6 ;end if (v158==(3 + 1)) then return v157;end if (0==v158) then v157[2 -1 ]=2098683707 -319650004 ;v157[1 + 1 ]=3144134277 -0 ;v158=1 + 0 ;end if (v158==(1 + 2)) then v157[729 -(478 + 244) ]=528735152 -(440 + 77) ;v157[4 + 4 ]=2746735531 -1205276306 ;v158=1560 -(655 + 901) ;end end end local function v32(v159,v160,v161) local v162={};for v292=1 + 0 ,13 + 3  do v162[v292]=v29(v159,v160 + ((v292-(1 + 0)) * 4) );end for v294=17,257 -193  do local v295=1445 -(695 + 750) ;local v296;local v297;while true do if (v295==(0 -0)) then v296=v162[v294-(22 -7) ];v297=v19(v25(v296,28 -21 ),v25(v296,18),v23(v296,3));v295=352 -(285 + 66) ;end if (v295==1) then v296=v162[v294-(4 -2) ];v162[v294]=(v162[v294-(1326 -(682 + 628)) ] + v297 + v162[v294-(2 + 5) ] + v19(v25(v296,17),v25(v296,19),v23(v296,309 -(176 + 123) )))%v16 ;break;end end end local v163,v164,v165,v166,v167,v168,v169,v170=v161[1 + 0 ],v161[2],v161[3 + 0 ],v161[4],v161[274 -(239 + 30) ],v161[2 + 4 ],v161[7 + 0 ],v161[8];for v298=1,113 -49  do local v299=0 -0 ;local v300;local v301;local v302;local v303;local v304;local v305;while true do if (v299==(317 -(306 + 9))) then v168=v167;v167=(v166 + v305)%v16 ;v166=v165;v165=v164;v299=3;end if (v299==(3 -2)) then v304=v19(v20(v167,v168),v20(v21(v167),v169));v305=(v170 + v303 + v304 + v26[v298] + v162[v298])%v16 ;v170=v169;v169=v168;v299=1 + 1 ;end if (v299==(2 + 1)) then v164=v163;v163=(v305 + v302)%v16 ;break;end if (v299==(0 + 0)) then v300=v19(v25(v163,5 -3 ),v25(v163,1388 -(1140 + 235) ),v25(v163,15 + 7 ));v301=v19(v20(v163,v164),v20(v163,v165),v20(v164,v165));v302=(v300 + v301)%v16 ;v303=v19(v25(v167,6),v25(v167,11),v25(v167,23 + 2 ));v299=1 + 0 ;end end end v161[53 -(33 + 19) ]=(v161[1] + v163)%v16 ;v161[1 + 1 ]=(v161[5 -3 ] + v164)%v16 ;v161[2 + 1 ]=(v161[3] + v165)%v16 ;v161[7 -3 ]=(v161[4] + v166)%v16 ;v161[5 + 0 ]=(v161[694 -(586 + 103) ] + v167)%v16 ;v161[6]=(v161[6] + v168)%v16 ;v161[1 + 6 ]=(v161[7] + v169)%v16 ;v161[24 -16 ]=(v161[1496 -(1309 + 179) ] + v170)%v16 ;end local function v33(v179) local v180=0 -0 ;local v181;while true do if (v180==(0 + 0)) then v179=v30(v179, #v179);v181=v31({});v180=2 -1 ;end if (v180==1) then for v343=1 + 0 , #v179,135 -71  do v32(v179,v343,v181);end return v27(v28(v181[1 -0 ],4)   .. v28(v181[611 -(295 + 314) ],4)   .. v28(v181[3],9 -5 )   .. v28(v181[4],4)   .. v28(v181[5],1966 -(1300 + 662) )   .. v28(v181[6],12 -8 )   .. v28(v181[1762 -(1178 + 577) ],4)   .. v28(v181[5 + 3 ],11 -7 ) );end end end local v34;local v35={["\\"]="\\",['\"']='\"',["\b"]="b",["\f"]="f",["\n"]="n",["\r"]="r",["\t"]="t"};local v36={["/"]="/"};for v182,v183 in pairs(v35) do v36[v183]=v182;end local v37=function(v185) return "\\"   .. (v35[v185] or string.format(v7("\166\109\95\168\200","\59\211\72\111\156\176"),v185:byte())) ;end;local v38=function(v186) return v7("\64\146\239\33","\77\46\231\131");end;local v26=function(v187,v188) local v189=1405 -(851 + 554) ;local v190;while true do if (v189==(1 + 0)) then if v188[v187] then error(v7("\185\93\164\67\175\88\183\82\250\70\179\70\191\70\179\78\185\81","\32\218\52\214"));end v188[v187]=true;v189=5 -3 ;end if (v189==2) then if ((rawget(v187,1 -0 )~=nil) or (next(v187)==nil)) then local v356=302 -(115 + 187) ;local v357;while true do if (v356==1) then if (v357~= #v187) then error(v7("\123\79\97\132\242\130\118\1\99\132\252\135\119\27\55\150\238\138\96\82\114\197\255\153\96\64\110","\235\18\33\23\229\158"));end for v413,v414 in ipairs(v187) do table.insert(v190,v34(v414,v188));end v356=2 + 0 ;end if (v356==(0 + 0)) then v357=0 -0 ;for v415 in pairs(v187) do if (type(v415)~=v7("\64\2\60\170\244\162","\58\46\119\81\200\145\208\37")) then error(v7("\34\130\38\173\165\180\50\107\152\49\174\165\184\108\107\129\57\180\172\185\118\36\158\112\165\167\171\55\39\133\52\236\162\184\47\107\152\41\188\172\174","\86\75\236\80\204\201\221"));end v357=v357 + (1162 -(160 + 1001)) ;end v356=1 + 0 ;end if ((2 + 0)==v356) then v188[v187]=nil;return "["   .. table.concat(v190,",")   .. "]" ;end end else local v358=0 -0 ;local v359;while true do if ((358 -(237 + 121))==v358) then v359=897 -(525 + 372) ;while true do if (v359==0) then for v477,v478 in pairs(v187) do if (type(v477)~=v7("\67\174\211\178\94\189","\219\48\218\161")) then error(v7("\237\127\106\72\215\70\228\164\101\125\75\215\74\186\164\124\117\81\222\75\160\235\99\60\64\213\89\225\232\120\120\9\208\74\249\164\101\101\89\222\92","\128\132\17\28\41\187\47"));end table.insert(v190,v34(v477,v188)   .. ":"   .. v34(v478,v188) );end v188[v187]=nil;v359=1;end if (v359==1) then return "{"   .. table.concat(v190,",")   .. "}" ;end end break;end end end break;end if (v189==(0 -0)) then v190={};v188=v188 or {} ;v189=1;end end end;local v39=function(v191) return '"'   .. v191:gsub('[%z\1-\31\\"]',v37)   .. '"' ;end;local v40=function(v192) local v193=0;while true do if (v193==(0 -0)) then if ((v192~=v192) or (v192<= -math.huge) or (v192>=math.huge)) then error("unexpected number value '"   .. tostring(v192)   .. "'" );end return string.format(v7("\68\124\87\110\90","\61\97\82\102\90"),v192);end end end;local v41={[v7("\162\39\167","\105\204\78\203\43\167\55\126")]=v38,[v7("\177\171\33\18\22","\49\197\202\67\126\115\100\167")]=v26,[v7("\36\79\205\32\142\81","\62\87\59\191\73\224\54")]=v39,[v7("\233\23\247\203\226\16","\169\135\98\154")]=v40,[v7("\201\120\43\88\248\50\198","\168\171\23\68\52\157\83")]=tostring};function v34(v194,v195) local v196=142 -(96 + 46) ;local v197;local v198;local v199;while true do if ((777 -(643 + 134))==v196) then v197=0 + 0 ;v198=nil;v196=1;end if ((2 -1)==v196) then v199=nil;while true do if (v197==(0 -0)) then v198=type(v194);v199=v41[v198];v197=1 + 0 ;end if ((1 -0)==v197) then if v199 then return v199(v194,v195);end error("unexpected type '"   .. v198   .. "'" );break;end end break;end end end local v42=function(v200) return v34(v200);end;local v43;local v44=function(...) local v201=0 -0 ;local v202;while true do local v306=719 -(316 + 403) ;while true do if (0==v306) then if (v201==(0 + 0)) then v202={};for v405=2 -1 ,select("#",...) do v202[select(v405,...)]=true;end v201=1 + 0 ;end if ((2 -1)==v201) then return v202;end break;end end end end;local v45=v44(" ","\t","\r","\n");local v46=v44(" ","\t","\r","\n","]","}",",");local v47=v44("\\","/",'"',"b","f","n","r","t","u");local v48=v44(v7("\224\99\224\168","\231\148\17\149\205\69\77"),v7("\134\166\203\232\82","\159\224\199\167\155\55"),v7("\249\230\48\222","\178\151\147\92"));local v49={[v7("\152\239\89\55","\26\236\157\44\82\114\44")]=true,[v7("\44\47\217\72\47","\59\74\78\181")]=false,[v7("\43\196\86\86","\211\69\177\58\58")]=nil};local v50=function(v203,v204,v205,v206) local v207=0;while true do if (0==v207) then for v344=v204, #v203 do if (v205[v203:sub(v344,v344)]~=v206) then return v344;end end return  #v203 + 1 + 0 ;end end end;local v51=function(v208,v209,v210) local v211=1 + 0 ;local v212=3 -2 ;for v307=1,v209-(4 -3)  do local v308=0;while true do if (v308==0) then v212=v212 + 1 ;if (v208:sub(v307,v307)=="\n") then v211=v211 + (1 -0) ;v212=1 + 0 ;end break;end end end error(string.format(v7("\242\246\57\244\253\139\187\236\119\240\169\142\179\165\122\250\229\139\242\225","\171\215\133\25\149\137"),v210,v211,v212));end;local v52=function(v213) local v214=math.floor;if (v213<=127) then return string.char(v213);elseif (v213<=(4029 -1982)) then return string.char(v214(v213/(4 + 60) ) + 192 ,(v213%64) + (376 -248) );elseif (v213<=(65552 -(12 + 5))) then return string.char(v214(v213/(15908 -11812) ) + 224 ,v214((v213%(8738 -4642))/(135 -71) ) + (317 -189) ,(v213%(13 + 51)) + 128 );elseif (v213<=(1116084 -(1656 + 317))) then return string.char(v214(v213/(233596 + 28548) ) + 193 + 47 ,v214((v213%(697045 -434901))/(20158 -16062) ) + 128 ,v214((v213%(4450 -(5 + 349)))/64 ) + (607 -479) ,(v213%(1335 -(266 + 1005))) + 85 + 43 );end error(string.format("invalid unicode codepoint '%x'",v213));end;local v53=function(v215) local v216=tonumber(v215:sub(3 -2 ,4 -0 ),1712 -(561 + 1135) );local v217=tonumber(v215:sub(9 -2 ,10),52 -36 );if v217 then return v52(((((v216-(56362 -(507 + 559))) * 1024) + v217) -(141325 -85005)) + (202682 -137146) );else return v52(v216);end end;local v54=function(v218,v219) local v220=0;local v221;local v222;local v223;while true do if (v220==(389 -(212 + 176))) then v223=v222;while v222<= #v218  do local v345=v218:byte(v222);if (v345<(937 -(250 + 655))) then v51(v218,v222,v7("\226\199\60\238\253\63\240\2\226\192\51\232\238\51\232\71\243\136\59\244\175\35\232\80\232\198\53","\34\129\168\82\154\143\80\156"));elseif (v345==92) then v221=v221   .. v218:sub(v223,v222-1 ) ;v222=v222 + 1 ;local v412=v218:sub(v222,v222);if (v412=="u") then local v465=0 -0 ;local v466;while true do if (v465==0) then v466=v218:match("^[dD][89aAbB]%x%x\\u%x%x%x%x",v222 + 1 ) or v218:match(v7("\187\247\43\78\80\11\145\192\170","\233\229\210\83\107\40\46"),v222 + (1 -0) ) or v51(v218,v222-(1 -0) ,v7("\200\76\36\215\9\200\70\114\195\11\200\65\61\210\0\129\71\33\213\4\209\71\114\223\11\129\81\38\196\12\207\69","\101\161\34\82\182")) ;v221=v221   .. v53(v466) ;v465=1957 -(1869 + 87) ;end if (v465==1) then v222=v222 +  #v466 ;break;end end else if  not v47[v412] then v51(v218,v222-1 ,"invalid escape char '"   .. v412   .. "' in string" );end v221=v221   .. v36[v412] ;end v223=v222 + (3 -2) ;elseif (v345==(1935 -(484 + 1417))) then local v467=0;local v468;while true do if (0==v467) then v468=0 -0 ;while true do if (v468==(0 -0)) then v221=v221   .. v218:sub(v223,v222-(774 -(48 + 725)) ) ;return v221,v222 + 1 ;end end break;end end end v222=v222 + 1 ;end v220=2 -0 ;end if ((0 -0)==v220) then local v335=0 + 0 ;while true do if ((0 -0)==v335) then v221="";v222=v219 + 1 + 0 ;v335=1 + 0 ;end if (v335==(854 -(152 + 701))) then v220=1312 -(430 + 881) ;break;end end end if (v220==(1 + 1)) then v51(v218,v219,v7("\237\21\73\251\216\246\135\42\168\14\85\241\200\235\140\41\168\28\76\241\207\231\194\40\231\31\25\237\207\240\139\32\239","\78\136\109\57\158\187\130\226"));break;end end end;local v55=function(v224,v225) local v226=895 -(557 + 338) ;local v227;local v228;local v229;while true do local v309=0;while true do if ((0 + 0)==v309) then if (v226==(5 -3)) then return v229,v227;end if (v226==(3 -2)) then v229=tonumber(v228);if  not v229 then v51(v224,v225,"invalid number '"   .. v228   .. "'" );end v226=4 -2 ;end v309=2 -1 ;end if (v309==(802 -(499 + 302))) then if (v226==(866 -(39 + 827))) then local v384=0 -0 ;while true do if (v384==1) then v226=1;break;end if (v384==(0 -0)) then v227=v50(v224,v225,v46);v228=v224:sub(v225,v227-1 );v384=3 -2 ;end end end break;end end end end;local v56=function(v230,v231) local v232=0;local v233;local v234;while true do if (v232==(0 -0)) then v233=v50(v230,v231,v46);v234=v230:sub(v231,v233-(1 + 0) );v232=1;end if (v232==(2 -1)) then if  not v48[v234] then v51(v230,v231,"invalid literal '"   .. v234   .. "'" );end return v49[v234],v233;end end end;local v57=function(v235,v236) local v237=0 + 0 ;local v238;local v239;while true do if (v237==(2 -0)) then return v238,v236;end if (v237==0) then v238={};v239=1;v237=105 -(103 + 1) ;end if (v237==1) then v236=v236 + (555 -(475 + 79)) ;while 2 -1  do local v346;v236=v50(v235,v236,v45,true);if (v235:sub(v236,v236)=="]") then v236=v236 + (3 -2) ;break;end v346,v236=v43(v235,v236);v238[v239]=v346;v239=v239 + 1 ;v236=v50(v235,v236,v45,true);local v348=v235:sub(v236,v236);v236=v236 + 1 + 0 ;if (v348=="]") then break;end if (v348~=",") then v51(v235,v236,"expected ']' or ','");end end v237=2;end end end;local v58=function(v240,v241) local v242=0 + 0 ;local v243;while true do if (v242==(1503 -(1395 + 108))) then local v336=0 -0 ;while true do if (v336==(1205 -(7 + 1197))) then v242=1;break;end if (v336==(0 + 0)) then v243={};v241=v241 + 1 + 0 ;v336=1;end end end if (v242==(320 -(27 + 292))) then while 2 -1  do local v349,v350;v241=v50(v240,v241,v45,true);if (v240:sub(v241,v241)=="}") then v241=v241 + 1 ;break;end if (v240:sub(v241,v241)~='"') then v51(v240,v241,v7("\59\39\233\244\61\43\252\245\126\44\237\227\55\49\254\177\56\48\235\177\53\58\224","\145\94\95\153"));end v349,v241=v43(v240,v241);v241=v50(v240,v241,v45,true);if (v240:sub(v241,v241)~=":") then v51(v240,v241,"expected ':' after key");end v241=v50(v240,v241 + (1 -0) ,v45,true);v350,v241=v43(v240,v241);v243[v349]=v350;v241=v50(v240,v241,v45,true);local v352=v240:sub(v241,v241);v241=v241 + (4 -3) ;if (v352=="}") then break;end if (v352~=",") then v51(v240,v241,"expected '}' or ','");end end return v243,v241;end end end;local v59={['"']=v54,["0"]=v55,["1"]=v55,["2"]=v55,["3"]=v55,["4"]=v55,["5"]=v55,["6"]=v55,["7"]=v55,["8"]=v55,["9"]=v55,["-"]=v55,t=v56,f=v56,n=v56,["["]=v57,["{"]=v58};function v43(v244,v245) local v246=0 -0 ;local v247;local v248;while true do if (v246==(1 -0)) then if v248 then return v248(v244,v245);end v51(v244,v245,"unexpected character '"   .. v247   .. "'" );break;end if (v246==(139 -(43 + 96))) then local v337=0;while true do if ((4 -3)==v337) then v246=1;break;end if ((0 -0)==v337) then v247=v244:sub(v245,v245);v248=v59[v247];v337=1 + 0 ;end end end end end local v60=function(v249) local v250=0;local v251;local v252;local v253;while true do if (v250==(1 + 0)) then v253=nil;while true do if (v251==(0 -0)) then if (type(v249)~=v7("\238\217\6\220\64\176","\215\157\173\116\181\46")) then error(v7("\48\172\155\247\217\33\177\143\178\219\39\179\158\255\223\59\160\203\253\220\117\160\146\226\223\117\167\159\224\211\59\179\199\178\221\58\160\203","\186\85\212\235\146")   .. type(v249) );end v252,v253=v43(v249,v50(v249,1,v45,true));v251=1 + 0 ;end if (v251==2) then return v252;end if (v251==(1 -0)) then v253=v50(v249,v253,v45,true);if (v253<= #v249) then v51(v249,v253,v7("\214\147\23\247\53\231\86\197\193\17\255\43\236\89\197\132","\56\162\225\118\158\89\142"));end v251=1 + 1 ;end end break;end if (v250==(0 + 0)) then v251=1751 -(1414 + 337) ;v252=nil;v250=1941 -(1642 + 298) ;end end end;local v61,v62,v63=v42,v60,v33;local v64=7817 -4818 ;local v65=v7("\11\87\194\171\35\139\14\6\141\250\112\136\10\72\148\174\38\219\17\92\198\249\115\149\89\84\198\170\122\217\5\3\147\253\113\141","\184\60\101\160\207\66");local v66=true;local v67=function(v254) end;repeat task.wait(1);until game:IsLoaded() local v68=false;local v69,v70,v71,v72,v73,v74,v75,v76,v77=setclipboard or toclipboard ,request or v8 or syn_request ,string.char,tostring,string.sub,os.time,math.random,math.floor,gethwid or function() return game:GetService(v7("\1\142\125\165\52\144\111","\220\81\226\28")).LocalPlayer.UserId;end ;local v78,v79="",0 -0 ;local v80=v7("\27\193\150\235\249\157\92\154\131\235\227\137\3\217\131\239\229\197\28\218\145\239\164\196\28\216","\167\115\181\226\155\138");local v81=v70({[v7("\215\48\235","\166\130\66\135\60\27\17")]=v80   .. v7("\11\90\219\119\60\77\73\129\118\63\74\68\203\118\36\77\92\199\97\41","\80\36\42\174\21") ,[v7("\99\21\35\114\65\20","\26\46\112\87")]=v7("\158\6\159","\212\217\67\203\20\223\223\37")});if ((v81.StatusCode~=(593 -393)) or (v81.StatusCode~=(142 + 287))) then v80=v7("\178\153\188\194\169\215\231\157\187\157\161\156\170\129\169\198\181\143\167\221\169\153\230\220\191\153","\178\218\237\200");end function cacheLink() if ((v79 + (10 * (47 + 13)))<v74()) then local v311=0;local v312;local v313;while true do if ((973 -(357 + 615))==v311) then v313=v7("\162\192\9\181\58\53\136\144\206\64\186\62\50\192\129\129\12\176\49\58\134","\168\228\161\96\217\95\81");v67(v313);v311=2 + 0 ;end if ((4 -2)==v311) then return false,v313;end if (v311==(0 + 0)) then local v360=0 -0 ;while true do if (v360==1) then v311=1 + 0 ;break;end if (0==v360) then v312=v70({[v7("\131\167\234","\176\214\213\134")]=v80   .. v7("\187\189\163\214\164\95\90\187\190\162\213\186\66","\57\148\205\214\180\200\54") ,[v7("\63\248\33\60\121\22","\22\114\157\85\84")]=v7("\244\228\32\240","\200\164\171\115\164\61\150"),[v7("\156\251\7\92","\227\222\148\99\37")]=v61({[v7("\32\87\64\224\240\48\87","\153\83\50\50\150")]=v64,[v7("\84\114\118\18\103\162\75\84\115\97","\45\61\22\19\124\19\203")]=v63(v77())}),[v7("\233\23\12\241\7\98\170","\217\161\114\109\149\98\16")]={[v7("\49\47\54\104\185\122\6\109\12\101\172\113","\20\114\64\88\28\220")]=v7("\48\17\194\184\241\211\188\37\8\221\186\183\218\174\62\15","\221\81\97\178\212\152\176")}});if (v312.StatusCode==(14 + 186)) then local v469=0 + 0 ;local v470;while true do if (v469==(1301 -(384 + 917))) then v470=v62(v312.Body);if (v470.success==true) then local v491=697 -(128 + 569) ;local v492;while true do if (v491==(1543 -(1407 + 136))) then v492=0;while true do local v505=1887 -(687 + 1200) ;while true do if ((1710 -(556 + 1154))==v505) then if (v492==(3 -2)) then return true,v78;end if (v492==(95 -(9 + 86))) then v78=v470.data.url;v79=v74();v492=1;end break;end end end break;end end else local v493=0;while true do if (v493==(421 -(275 + 146))) then v67(v470.message);return false,v470.message;end end end break;end end elseif (v312.StatusCode==(70 + 359)) then local v479=64 -(29 + 35) ;local v480;while true do local v483=0;while true do if (0==v483) then if (v479==(0 -0)) then local v504=0;while true do if ((2 -1)==v504) then v479=4 -3 ;break;end if (v504==0) then v480=v7("\212\232\8\187\27\223\226\93\249\31\196\233\26\187\8\204\243\24\187\22\196\234\20\239\31\201\171\93\235\22\200\230\14\254\90\218\230\20\239\90\159\183\93\232\31\206\232\19\255\9\141\230\19\255\90\217\245\4\187\27\202\230\20\245\84","\122\173\135\125\155");v67(v480);v504=1;end end end if (v479==1) then return false,v480;end break;end end end end v360=1 + 0 ;end end end end else return true,v78;end end cacheLink();local v82=function() local v255="";for v310=1,16 do v255=v255   .. v71(v76(v75() * ((122 -97) + (1013 -(53 + 959))) ) + (505 -(312 + 96)) ) ;end return v255;end;for v256=1,8 -3  do local v257=v82();task.wait(0.2);if (v82()==v257) then local v314=285 -(147 + 138) ;local v315;while true do if (v314==(900 -(813 + 86))) then error(v315);break;end if (0==v314) then v315=v7("\203\221\47\72\32\85\212\222\61\72\111\89\212\223\45\89\111\82\201\195\33\78\97","\55\187\177\78\60\79");v67(v315);v314=1 + 0 ;end end end end local v83=function() local v258,v259=cacheLink();if v258 then v69(v259);end end;local v84=function(v260) local v261=0 -0 ;local v262;local v263;local v264;local v265;while true do if (v261==(492 -(18 + 474))) then v262=v82();v263=v80   .. v7("\98\222\74\233\74\198\131\98\220\90\239\67\202\141\98","\224\77\174\63\139\38\175")   .. v72(v64) ;v261=1;end if (v261==(1 + 1)) then v265=v70({[v7("\46\255\138","\89\123\141\230\49\141\93")]=v263,[v7("\222\116\226\4\31\78","\42\147\17\150\108\112")]=v7("\63\137\30\75","\136\111\198\77\31\135"),[v7("\32\6\163\79","\201\98\105\199\54\221\132\119")]=v61(v264),[v7("\145\9\130\37\7\39\191","\204\217\108\227\65\98\85")]={[v7("\125\204\251\241\41\206\74\142\193\252\60\197","\160\62\163\149\133\76")]=v7("\215\176\29\35\202\213\161\25\38\204\216\239\7\60\204\216","\163\182\192\109\79")}});if (v265.StatusCode==200) then local v361=0 -0 ;local v362;while true do if (v361==0) then v362=v62(v265.Body);if (v362.success==true) then if (v362.data.valid==true) then if v66 then if (v362.data.hash==v63(v7("\32\52\21\197","\149\84\70\96\160")   .. "-"   .. v262   .. "-"   .. v65 )) then return true;else local v497=1086 -(860 + 226) ;local v498;while true do if (v497==(303 -(121 + 182))) then v498=0 + 0 ;while true do if (v498==0) then local v507=1240 -(988 + 252) ;while true do if (v507==0) then v67(v7("\62\7\4\225\61\2\77\249\55\70\27\232\42\15\11\244\120\15\3\249\61\1\31\228\44\31\67","\141\88\102\109"));return false;end end end end break;end end end else return true;end else local v481=0;while true do if (v481==0) then v67(v7("\184\86\211\48\19\46\21\200\189\69\203\124\19\57\27","\161\211\51\170\16\122\93\53"));return false;end end end elseif (v73(v362.message,1,4 + 23 )==v7("\238\160\187\57\238\171\242\43\244\160\161\60\233\175\187\38\239\238\164\33\244\162\179\60\242\161\188","\72\155\206\210")) then v67(v7("\95\117\65\78\50\74\104\81\15\55\95\58\92\15\37\67\58\85\0\115\71\121\64\7\37\67\58\95\11\42\10\58\68\2\54\71\105\81\78\36\71\115\64\78\53\73\104\20\7\39\6\110\91\78\54\94\106\93\28\54\6\120\81\8\60\84\127\20\28\54\66\127\81\3\58\72\125\20\7\39\8","\83\38\26\52\110"));return false;else local v482=0 + 0 ;while true do if (v482==(1970 -(49 + 1921))) then local v494=890 -(223 + 667) ;while true do if (v494==(52 -(51 + 1))) then v67(v362.message);return false;end end end end end break;end end elseif (v265.StatusCode==(737 -308)) then local v407=0 -0 ;while true do if (v407==(1125 -(146 + 979))) then v67(v7("\65\24\50\6\89\5\34\6\90\18\46\72\95\87\53\71\76\18\103\74\81\26\46\82\93\19\107\6\72\27\34\71\75\18\103\81\89\30\51\6\10\71\103\85\93\20\40\72\92\4\103\71\86\19\103\82\74\14\103\71\95\22\46\72\22","\38\56\119\71"));return false;end end else local v408=0;local v409;while true do if (v408==(0 + 0)) then v409=605 -(311 + 294) ;while true do if (v409==(0 -0)) then v67(v7("\224\234\74\192\32\68\179\253\93\194\48\68\253\234\92\150\36\88\179\230\86\192\36\90\250\235\24\197\49\87\231\250\75\150\38\89\247\234\20\150\53\90\246\238\75\211\101\66\225\246\24\215\34\87\250\225\24\218\36\66\246\253\22","\54\147\143\56\182\69"));return false;end end break;end end end break;end if (v261==(1 + 0)) then v264={[v7("\141\69\93\32\144\72\94\39\129\83","\78\228\33\56")]=v63(v77()),[v7("\197\123\171","\229\174\30\210\99")]=v260};if v66 then v264.nonce=v262;end v261=1445 -(496 + 947) ;end end end;local v85=function(v266) local v267=0;local v268;local v269;local v270;while true do if (v267==(1360 -(1233 + 125))) then v270=v70({[v7("\51\13\94","\235\102\127\50\167\204\18")]=v269,[v7("\125\164\225\43\75\42","\78\48\193\149\67\36")]=v7("\23\59\180","\33\80\126\224\120")});v68=false;v267=2 + 1 ;end if (v267==0) then if (v68==true) then local v364=0 + 0 ;while true do if (v364==0) then v67(v7("\215\193\237\76\206\195\132\236\93\159\223\146\191\72\211\196\132\254\77\198\150\131\250\64\209\209\193\236\76\209\194\205\191\89\211\211\128\236\76\159\197\141\240\94\159\210\142\232\71\145","\191\182\225\159\41"));return false;end end else v68=true;end v268=v82();v267=1;end if (v267==(1 + 0)) then local v338=1645 -(963 + 682) ;while true do if (0==v338) then v269=v80   .. v7("\100\2\61\87\135\142\193\100\5\32\92\159\130\206\34\1\60\26","\162\75\114\72\53\235\231")   .. v72(v64)   .. v7("\211\53\64\231\93\22\133\58\77\231\65\95","\98\236\92\36\130\51")   .. v63(v77())   .. v7("\226\18\9\163\24","\80\196\121\108\218\37\200\213")   .. v266 ;if v66 then v269=v269   .. v7("\70\125\13\113\72\11\215","\234\96\19\98\31\43\110")   .. v268 ;end v338=1 + 0 ;end if (v338==(1505 -(504 + 1000))) then v267=2 + 0 ;break;end end end if (v267==(3 + 0)) then if (v270.StatusCode==(19 + 181)) then local v365=0 -0 ;local v366;while true do if (v365==(0 + 0)) then v366=v62(v270.Body);if (v366.success==true) then if (v366.data.valid==true) then if v66 then if (v366.data.hash==v63(v7("\248\186\22\193","\60\140\200\99\164")   .. "-"   .. v268   .. "-"   .. v65 )) then return true;else local v499=0 + 0 ;while true do if (v499==(182 -(156 + 26))) then local v506=0 + 0 ;while true do if (v506==0) then v67(v7("\129\245\13\42\167\131\180\16\41\226\145\241\22\47\164\158\180\13\40\182\130\243\22\47\182\158\186","\194\231\148\100\70"));return false;end end end end end else return true;end elseif (v73(v266,1,6 -2 )==v7("\109\105\248\156","\168\38\44\161\195\150")) then return v84(v266);else local v486=0;while true do if (v486==0) then v67(v7("\139\249\155\54\57\251\246\31\142\234\131\122\57\236\248","\118\224\156\226\22\80\136\214"));return false;end end end else local v471=0;while true do if (0==v471) then v67(v366.message);return false;end end end break;end end elseif (v270.StatusCode==429) then v67(v7("\91\225\76\192\67\252\92\192\64\235\80\142\69\174\75\129\86\235\25\140\75\227\80\148\71\234\21\192\82\226\92\129\81\235\25\151\67\231\77\192\16\190\25\147\71\237\86\142\70\253\25\129\76\234\25\148\80\247\25\129\69\239\80\142\12","\224\34\142\57"));return false;else local v410=164 -(149 + 15) ;while true do if (v410==(960 -(890 + 70))) then v67(v7("\205\162\215\203\118\227\29\28\219\179\208\207\125\244\89\78\223\169\133\212\125\231\92\2\215\163\133\206\103\240\73\27\205\231\198\210\119\244\17\78\206\171\192\220\96\244\29\26\204\190\133\220\116\240\84\0\158\171\196\201\118\227\19","\110\190\199\165\189\19\145\61"));return false;end end end break;end end end;local v86=function(v271) local v272=117 -(39 + 78) ;local v273;local v274;local v275;while true do if (v272==2) then if (v275.StatusCode==(682 -(14 + 468))) then local v367=0 -0 ;local v368;while true do if (v367==(0 -0)) then v368=v62(v275.Body);if (v368.success==true) then if v66 then if (v368.data.hash==v63(v72(v368.data.value)   .. "-"   .. v273   .. "-"   .. v65 )) then return v368.data.value;else local v487=0 + 0 ;local v488;while true do if ((0 + 0)==v487) then v488=0;while true do if (v488==0) then v67(v7("\190\116\235\249\136\188\53\246\250\205\174\112\240\252\139\161\53\235\251\153\189\114\240\252\153\161\59","\237\216\21\130\149"));return nil;end end break;end end end else return v368.data.value;end else local v472=0 + 0 ;local v473;while true do if (v472==(0 + 0)) then v473=0 + 0 ;while true do if (v473==0) then v67(v368.message);return nil;end end break;end end end break;end end else return nil;end break;end if (v272==1) then if v66 then v274=v274   .. v7("\168\249\173\62\237\242\255","\80\142\151\194")   .. v273 ;end v275=v70({[v7("\54\212\123","\44\99\166\23")]=v274,[v7("\81\242\61\62\60\160","\196\28\151\73\86\83")]=v7("\212\38\29","\22\147\99\73\112\226\56\120")});v272=2;end if (0==v272) then v273=v82();v274=v80   .. v7("\149\251\98\234\135\206\217\164\113\228\138\192\149","\167\186\139\23\136\235")   .. v72(v64)   .. v7("\69\187\137\0\31\232","\109\122\213\232")   .. v271 ;v272=1;end end end;local v87=game:GetService(v7("\174\65\88\108\181\219\72\139\77\90","\62\226\46\63\63\208\169"));v87.MessageOut:Connect(function(v276) if v276:lower():match(v7("\253\28\91\140","\62\133\121\53\227\127\109\79")) then game.Players.LocalPlayer:Kick(""   .. Player.Name   .. v7("\92\84\1\250\196\188\187\80\45\61\224\196\238\135\8\17\49\224\194\161\176\80\61\33\181\248\161\226\60\27\60\242\211\188\226\35\1\34\229\217\188\182\21\16\114\193\217\238\144\5\26\114\218\195\188\226\35\23\32\252\198\186\238\80\55\58\244\216\169\167\80\32\61\181\249\186\170\21\6\114\208\206\171\161\5\0\61\231\150\230\135\8\84\1\250\218\175\176\17\84\61\231\150\161\182\24\17\32\188\150\161\176\80\54\39\236\150\133\167\9\24\55\230\197\238\148\21\6\33\252\217\160\226\63\26\114\241\223\189\161\31\6\54\187\209\169\237\70\53\0\219\226\163\169\71\35\38","\194\112\116\82\149\182\206") );end end);local v9=game:GetService(v7("\9\164\77\1\197\240\29","\110\89\200\44\120\160\130"));local v10=v9.LocalPlayer;local v88=v7("\163\215\95\86\80\16\116\2\187\194\88\82\70\76\34\3\170\211\91\9\65\97\43\91\165\212\111\78\12\88\58\90","\45\203\163\43\38\35\42\91");local function v89() local v277=0;local v278;local v279;local v280;local v281;local v282;while true do if ((1 -0)==v277) then if  not v279 then local v369=0;local v370;while true do if ((0 + 0)==v369) then v370=0 -0 ;while true do if (0==v370) then warn(v7("\244\132\213\47\130\173\20\198\138\156\49\130\189\70\219\128\202\38\199\171\85\220\139\217\39\199\188\71\215\151\207\99\139\160\71\198\223","\52\178\229\188\67\231\201"),v280);return {};end end break;end end end if  not v278:match(v7("\31\83\85\16\226\78\45\100\82\27\31","\67\65\33\48\100\151\60")) then local v371=0 + 0 ;while true do if (v371==(51 -(12 + 39))) then warn(v7("\234\233\171\192\227\218\228\186\221\247\159\225\161\202\254\222\243\238\209\253\159\243\166\221\179\221\230\160\214\246\219\167\187\203\246\205\244\238\212\250\204\243\224","\147\191\135\206\184"));return {};end end end v277=2 + 0 ;end if (v277==(0 -0)) then v278=nil;v279,v280=pcall(function() v278=game:HttpGet(v88);end);v277=3 -2 ;end if (v277==3) then return v282;end if (v277==(1 + 1)) then v281,v282=pcall(function() return loadstring(v278)();end);if (v281 and (type(v282)==v7("\144\41\164\205\221","\210\228\72\198\161\184\51"))) then print(v7("\6\72\225\3\118\202\118\75\242\30\125\203\50\9\230\3\118\220\37\9\231\17\113\194\51\19","\174\86\41\147\112\19"),v282);else warn(v7("\125\1\132\7\32\11\81\191\84\64\157\10\55\28\20\235\89\1\131\5\32\11\81\190\72\5\159\24\101\3\24\184\79\90","\203\59\96\237\107\69\111\113"),v282);return {};end v277=3;end end end local function v90() local v283=v89();if table.find(v283,v10.Name) then local v316=0;local v317;local v318;local v319;local v320;while true do if (v316==(2 + 0)) then function v320(v386) local v387=0 -0 ;local v388;local v389;local v390;local v391;local v392;local v393;local v394;local v395;local v396;local v397;local v398;local v399;local v400;while true do if (v387==13) then v399=nil;function v399() local v474=0 + 0 ;local v475;while true do if (v474==0) then v475=0;while v389.Parent do local v489=0;local v490;while true do if (v489==0) then v490=Color3.fromHSV(v475,4 -3 ,1711 -(1596 + 114) );v394.TextColor3=v490;v489=2 -1 ;end if (v489==(714 -(164 + 549))) then v391.Color=v490;v395.ImageColor3=v490;v489=2;end if (v489==(1441 -(1059 + 379))) then if (v475>=1) then v475=0 -0 ;end wait(0.05 + 0 );break;end if (v489==(1 + 1)) then v398.ImageColor3=v490;v475=v475 + 0.01 ;v489=3;end end end break;end end end spawn(v399);wait(397 -(145 + 247) );v387=14;end if (v387==(6 + 1)) then v394.BackgroundTransparency=1 + 0 ;v394.TextScaled=true;v394.Font=Enum.Font.GothamBold;v394.TextStrokeTransparency=0.7;v387=8;end if (v387==(2 -1)) then v389.Name=v7("\209\126\64\191\48\215\255\254\101\93\185\56\248\238\254\124\81","\156\159\17\52\214\86\190");v389.Size=UDim2.new(0.4 + 0 ,0,0.1 + 0 ,0 -0 );v389.Position=UDim2.new(720.5 -(254 + 466) , -(560.2 -(544 + 16)),0.9 -0 , -(628.05 -(294 + 334)));v389.BackgroundColor3=Color3.fromRGB(0,253 -(236 + 17) ,0 + 0 );v387=2 + 0 ;end if (v387==3) then v390=Instance.new(v7("\155\198\158\179\188\225\184\174","\220\206\143\221"));v390.CornerRadius=UDim.new(0.1 -0 ,0);v390.Parent=v389;v391=Instance.new(v7("\179\84\30\3\202\195\217\131","\178\230\29\77\119\184\172"));v387=4;end if (4==v387) then v391.Thickness=14 -11 ;v391.Color=Color3.fromRGB(255,132 + 123 ,211 + 44 );v391.Parent=v389;v392=TweenInfo.new(795 -(413 + 381) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v387=1 + 4 ;end if (v387==0) then v388=Instance.new(v7("\216\192\242\220\68\229\228\245\208","\33\139\163\128\185"));v388.Name=v7("\121\87\16\215\81\81\7\223\67\81\11\208\112\77\13","\190\55\56\100");v388.Parent=v319:WaitForChild(v7("\102\163\61\7\22\241\212\67\166","\147\54\207\92\126\115\131"));v389=Instance.new(v7("\43\35\52\112\8","\30\109\81\85\29\109"));v387=1 -0 ;end if ((35 -21)==v387) then v400=v318:Create(v389,TweenInfo.new(1970.5 -(582 + 1388) ),{[v7("\106\112\183\245\194\90\126\161\240\193\124\99\181\240\214\88\112\166\251\203\75\104","\165\40\17\212\158")]=1 -0 });v400:Play();v400.Completed:Wait();v388:Destroy();break;end if (v387==8) then v394.TextStrokeColor3=Color3.fromRGB(0,0 + 0 ,364 -(326 + 38) );v394.Parent=v389;v395=Instance.new(v7("\138\65\128\27\185\35\162\78\132\16","\111\195\44\225\124\220"));v395.Size=UDim2.new(0.1 -0 ,0 -0 ,620.8 -(47 + 573) ,0 + 0 );v387=38 -29 ;end if (v387==(19 -7)) then v398.ImageTransparency=1664.6 -(1269 + 395) ;v398.ImageColor3=Color3.fromRGB(255,747 -(76 + 416) ,698 -(319 + 124) );v398.Parent=v395;v398.ZIndex= -(2 -1);v387=1020 -(564 + 443) ;end if (v387==(24 -15)) then v395.Position=UDim2.new(458.85 -(337 + 121) ,0 -0 ,0.1 -0 ,0);v395.BackgroundTransparency=1912 -(1261 + 650) ;v395.Image=v7("\202\68\24\114\184\184\221\82\9\119\241\228\151\17\87\32\248\242\129\20\83\38\243","\203\184\38\96\19\203");v395.Parent=v389;v387=5 + 5 ;end if (v387==(15 -5)) then v396=TweenInfo.new(1,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut, -(1818 -(772 + 1045)));v397=v318:Create(v395,v396,{[v7("\11\124\109\64\218\48\124\119","\174\89\19\25\33")]=51 + 309 });v397:Play();v398=Instance.new(v7("\6\31\83\73\242\171\10\45\23\94","\107\79\114\50\46\151\231"));v387=155 -(102 + 42) ;end if (v387==(1849 -(1524 + 320))) then v393=v318:Create(v389,v392,{[v7("\215\191\9\16\112\234\250\171\4\31\67\234\244\176\25\11\118\234\240\176\9\2","\152\149\222\106\123\23")]=0.3});v393:Play();v394=Instance.new(v7("\233\35\238\87\153\220\36\243\79","\213\189\70\150\35"));v394.Name=v7("\97\90\96\1\73\92\119\9\91\92\123\6\99\84\118\13\67","\104\47\53\20");v387=1276 -(1049 + 221) ;end if (v387==(158 -(18 + 138))) then v389.BorderSizePixel=0;v389.AnchorPoint=Vector2.new(0.5 -0 ,1);v389.Parent=v388;v389.BackgroundTransparency=1103 -(67 + 1035) ;v387=351 -(136 + 212) ;end if (v387==6) then v394.Size=UDim2.new(0.8 -0 ,0 + 0 ,1 + 0 ,1604 -(240 + 1364) );v394.Position=UDim2.new(1082.12 -(1050 + 32) ,0 -0 ,0,0);v394.Text=v386;v394.TextColor3=Color3.fromRGB(151 + 104 ,1310 -(331 + 724) ,255);v387=1 + 6 ;end if (v387==11) then v398.Image=v7("\43\164\173\40\153\42\178\212\48\162\239\102\197\110\224\147\106\255\236\123\217\108\239","\160\89\198\213\73\234\89\215");v398.Size=UDim2.new(644.12 -(269 + 375) ,725 -(267 + 458) ,1.1 + 0 ,0);v398.Position=UDim2.new(0.01 -0 ,818 -(667 + 151) ,1497.1 -(1410 + 87) ,1897 -(1504 + 393) );v398.BackgroundTransparency=2 -1 ;v387=30 -18 ;end end end loadstring(game:HttpGet(v7("\237\205\28\35\53\191\150\71\35\39\246\205\13\53\63\171\216\24\35\105\215\242\44\101\9\243\242\46\124\52\228\206","\70\133\185\104\83")))();break;end if (v316==(797 -(461 + 335))) then v319=v317.LocalPlayer;v320=nil;v316=1 + 1 ;end if (v316==(1761 -(1730 + 31))) then v317=game:GetService(v7("\20\26\173\248\52\226\196","\183\68\118\204\129\81\144"));v318=game:GetService(v7("\58\186\117\225\5\177\11\191\102\237\8\135","\226\110\205\16\132\107"));v316=1668 -(728 + 939) ;end end end end task.wait(1);v90();getgenv().KeyMode=getgenv().KeyMode or 2 ;getgenv().AllowAnyKey=getgenv().AllowAnyKey or false ;getgenv().UseKey=getgenv().UseKey or v7("\86\16\73\57","\169\100\37\36\74") ;if getgenv().AllowAnyKey then game.Players.LocalPlayer:Kick(v7("\34\158\178\81\19\148\171\94\7\199\182\88\5\199\169\85\25\199\177\73\19\147\167\93\64\142\177\16\14\136\182\16\1\139\174\95\23\130\166\16\20\136\226\68\8\142\177\16\19\132\176\89\16\147\227","\48\96\231\194"));end local v94=loadstring(game:HttpGet(v7("\192\78\26\61\10\130\224\204\219\83\28\36\12\203\225\142\205\84\27\98\11\217\182\133\193\95\2\41","\227\168\58\110\77\121\184\207")))();function KeyIsInvalid() v94:Notify({[v7("\79\53\171\76\180","\197\27\92\223\32\209\187\17")]=v7("\40\90\218\187\48\70\208\239\6\82","\155\99\63\163"),[v7("\161\222\175\153\188\138\150","\228\226\177\193\237\217")]="🔑 Key Is Invalid/Expired!",[v7("\16\165\49\231\32\185\44\232","\134\84\208\67")]=10 -7 ,[v7("\58\161\135\91\22","\60\115\204\230")]=7610940019 -  -122735162 });end function KeyIsValid() v94:Notify({[v7("\211\51\255\124\226","\16\135\90\139")]=v7("\127\113\31\115\125\77\107\64\113\11","\24\52\20\102\83\46\52"),[v7("\231\32\47\48\10\202\59","\111\164\79\65\68")]="🔑 Key Is Valid/Active!",[v7("\226\204\145\223\58\227\201\215","\138\166\185\227\190\78")]=3,[v7("\226\121\196\48\87","\121\171\20\165\87\50\67")]=7644144425 -  -89530756 });end local v95=v94:CreateWindow({[v7("\232\57\180\51","\98\166\88\217\86\217")]=v7("\198\228\118\11\131\223\226\197\57\41\179\254","\188\150\150\25\97\230"),[v7("\243\138\80\12","\141\186\233\63\98\108")]=1068 -(138 + 930) ,[v7("\221\229\45\178\44\255\237\24\191\49\253\239","\69\145\138\76\214")]=v7("\64\252\201\173\186\0\117\195\134\153\178\19\126\219","\118\16\175\233\233\223"),[v7("\167\139\52\191\231\133\122\184\145\55\175\231\159\113\142","\29\235\228\85\219\142\235")]=v7("\13\219\173\216\101\75\35\18\63\205\250\237\123\79\51\93\63\219\181\206\99","\50\93\180\218\189\23\46\71"),[v7("\234\172\94\65\65","\40\190\196\59\44\36\188")]=v7("\24\64\218\181\239\113\25","\109\92\37\188\212\154\29"),[v7("\32\230\183\194\51\86\1\221\165\218\55\83\1\227\160\243\35\85\9\255\176\208","\58\100\143\196\163\81")]=true,[v7("\62\75\48\162\61\69\224\44\15\75\47\167\8\72\247\0\19\76\36\176","\110\122\34\67\195\95\41\133")]=true,[v7("\86\190\85\76\223\114\164\73\75\194\124\190\85\121\215\99\184\85\77","\182\21\209\59\42")]={[v7("\146\89\196\31\45\187\179","\222\215\55\165\125\65")]=true,[v7("\10\222\202\30\247\211\195\75\33\212","\42\76\177\166\122\146\161\141")]=nil,[v7("\131\131\9\203\87\119\168\143","\22\197\234\101\174\25")]=v7("\29\38\170\214\115\172\195\181\6\49\188\239\111\188\195\131\32\2\247","\230\77\84\197\188\22\207\183")},[v7("\221\29\213\255\131\179\244","\85\153\116\166\156\236\193\144")]={[v7("\129\238\76\177\232\5\160","\96\196\128\45\211\132")]=false,[v7("\28\131\109\86\198\170","\184\85\237\27\63\178\207\212")]=v7("\6\86\0\81\30\80\29\90\4\80\7\84","\63\104\57\105"),[v7("\57\130\169\65\6\133\161\86\33\136\173\74\24","\36\107\231\196")]=true}});local v96={[v7("\118\176\187\180\68\166","\231\61\213\194")]=v95:CreateTab(v7("\34\168\36\51\58\180\46\103\12\160","\19\105\205\93"),90775543794750 -(212 + 746) )};local v97=v96.KeySys:CreateInput({[v7("\135\9\211\132","\95\201\104\190\225")]=v7("\138\197\213\203\189\139\234\203\182\133\143\128","\174\207\171\161"),[v7("\206\235\31\225\253\217\249\200\12\255\237\210","\183\141\158\109\147\152")]="",[v7("\28\5\231\15\41\1\233\0\40\12\244\56\41\17\242","\108\76\105\134")]=v7("\206\203\165\228\220\171\238\180\248\128\165\139","\174\139\165\209\129"),[v7("\145\182\239\206\208\6\68\125\187\167\195\199\210\6\98\94\172\176\247\210\234\12\99\108","\24\195\211\130\161\166\99\16")]=false,[v7("\96\15\232\43","\118\38\99\137\76\51")]=v7("\214\35\28\55\7\52\248\52","\64\157\70\101\114\105"),[v7("\99\169\171\239\18\65\171\172","\112\32\200\199\131")]=function(v284) key=v284;end});local v98=v96.KeySys:CreateButton({[v7("\2\81\81\189","\66\76\48\60\216\163\203")]=v7("\153\142\124\240\84\142\15\191\159","\68\218\230\25\147\63\174"),[v7("\142\43\95\64\180\172\41\88","\214\205\74\51\44")]=function() local v285=0 + 0 ;local v286;local v287;while true do if (v285==1) then if (v286 and v287) then local v373=0 -0 ;local v374;local v375;local v376;local v377;local v378;while true do if (0==v373) then KeyIsValid();v14("Checked key successfully ✅");v373=1;end if (v373==(1768 -(459 + 1307))) then v375=v374:CreateWindow({[v7("\170\86\243\95","\58\228\55\158")]=v7("\132\155\223\36\57\174\33\135\201\248\27\30\237\41\244\170\209\60\124\137\39\189\159\217\32\59\237\0\184\157\217\35\61\185\48","\85\212\233\176\78\92\205"),[v7("\99\91\135\236","\130\42\56\232")]=1870 -(474 + 1396) ,[v7("\198\186\37\231\73\49\237\129\45\247\76\58","\95\138\213\68\131\32")]=v7("\26\58\174\73\115\41\60\146\3\82\47\62\164\79\121\58\45\179","\22\74\72\193\35"),[v7("\0\118\229\92\37\119\227\107\57\123\240\81\56\117\225","\56\76\25\132")]=v7("\92\216\235\22\221\81\203\174\37\219\109\194\185\47\223\74","\175\62\161\203\70"),[v7("\8\213\198\30\48","\85\92\189\163\115")]=v7("\13\173\34\51\11\160\37\61","\88\73\204\80"),[v7("\10\138\3\71\43\214\43\177\17\95\47\211\43\143\20\118\59\213\35\147\4\85","\186\78\227\112\38\73")]=true,[v7("\216\94\238\84\81\118\249\117\232\92\95\126\203\86\239\91\90\116\251\68","\26\156\55\157\53\51")]=true,[v7("\175\215\24\223\177\87\153\202\23\205\177\95\130\235\23\207\177\94\139","\48\236\184\118\185\216")]={[v7("\192\179\86\50\195\49\225","\84\133\221\55\80\175")]=true,[v7("\155\232\40\162\194\78\147\230\41\163","\60\221\135\68\198\167")]=nil,[v7("\200\180\244\134\108\216\227\184","\185\142\221\152\227\34")]=v7("\104\215\88\240\70\48\227\107\230\115\207","\151\56\165\55\154\35\83")}});v376=v375:CreateTab(v7("\141\66\12\224","\142\192\35\101"),v7("\215\121\32\164\233\193\175\19\216\97\44\177","\118\182\21\73\195\135\236\204"));v373=5 -2 ;end if (v373==(1 + 0)) then wait(1 + 1 );v374=loadstring(game:HttpGet(v7("\25\178\185\190\37\73\94\233\190\167\36\26\4\181\227\163\51\29\4\233\191\175\47\21\24\163\161\170","\115\113\198\205\206\86")))();v373=2;end if (v373==(8 -5)) then v377=v376:CreateSection(v7("\26\57\10\79\22\25\189\10\41\29\0\5\25\189\12\53\9\67\11\31\249\70\59\29\15\82\24\238\59\62\24\80\19\7\219","\157\104\92\122\32\100\109"));v377=v376:CreateSection(v7("\130\162\194\195\51\103\174\170\177\252\143\232\40\32\140\191\183\175\143\233\50\43\129\162\167\163\131\138\31\50\138\170\183\178\198\138\30\47\132\185\172\168\143\249\14\107\205\131\182\180\206\201\60\41\205\159\180\175\193\138\9\50\159\169\172\234\143\238\47\38\138\184\183\163\221\134\125\5\160\156\227\139\156\138\24\115\219\231\227\135\226\138\11\38\129\160\186\180\198\207\113\103\160\170\185\162\206\138\106\127\218\169\239\230\226\201\49\38\159\174\173\230\252\218\56\34\137\191\162\175\195\134\125\0\152\166\179\163\221\222\125\6\157\164\175\170\192\138\14\107\205\134\166\180\204\207\57\34\158\235\144\167\218\200\56\53\205\136\242\247\131\138\30\38\128\170\177\169\143\240\114\117\213\235\144\178\206\205\56\103\222","\203\195\198\175\170\93\71\237"));v373=4;end if (v373==(1 + 3)) then v378=v376:CreateInput({[v7("\0\74\51\208","\156\78\43\94\181\49\113")]=v7("\65\216\229\148\37\3\90\83\218","\25\18\136\164\195\107\35"),[v7("\203\56\187\93\119\178\213\142\233\33\188\74","\216\136\77\201\47\18\220\161")]="",[v7("\29\224\42\217\13\212\141\33\232\46\200\60\217\154\57","\226\77\140\75\186\104\188")]=v7("\156\192\196\58\93\249\237\209\45\15\151\207\221\58\1\247\128","\47\217\174\176\95"),[v7("\138\216\123\13\164\81\76\35\160\201\87\4\166\81\106\0\183\222\99\17\158\91\107\50","\70\216\189\22\98\210\52\24")]=false,[v7("\252\211\162\128","\179\186\191\195\231")]=v7("\218\62\10\247","\132\153\95\120"),[v7("\146\179\2\33\245\219\163\186","\192\209\210\110\77\151\186")]=function(v456) local v457=0 -0 ;local v458;while true do if (v457==0) then v458={[4 -3 ]=v456};game:GetService(v7("\210\6\50\229\246\199\225\23\39\237\204\208\239\17\35\238\250","\164\128\99\66\137\159")).SpawnCar:FireServer(unpack(v458));break;end end end});break;end end else local v379=591 -(562 + 29) ;while true do if (v379==(0 + 0)) then KeyIsInvalid();v14("Invalid/expired key ❌");break;end end end break;end if (v285==0) then if ((key==nil) or (key=="")) then local v380=1419 -(374 + 1045) ;local v381;while true do if (v380==0) then v381=0 + 0 ;while true do local v459=0 -0 ;while true do if (v459==0) then if (v381==(638 -(448 + 190))) then KeyIsInvalid();v14(v7("\220\77\235\240\114\254\12\246\243\55\249\68\231\255\124\186\71\231\229\55\178\73\239\236\99\227\12\233\249\110\179","\23\154\44\130\156"));v381=1;end if (v381==(1 + 0)) then return;end break;end end end break;end end end v286,v287=pcall(function() return v85(key);end);v285=1;end end end});local v99=v96.KeySys:CreateButton({[v7("\46\136\228\187","\222\96\233\137")]=v7("\158\182\179\95\163\246\233","\144\217\211\199\127\232\147"),[v7("\219\46\50\36\215\68\1\79","\36\152\79\94\72\181\37\98")]=function() local v288=0 + 0 ;while true do if (v288==0) then v83();v94:Notify({[v7("\227\209\83\51\210","\95\183\184\39")]=v7("\158\58\254\102\103\153\17\161\58\234","\98\213\95\135\70\52\224"),[v7("\221\172\199\99\81\240\183","\52\158\195\169\23")]=v7("\81\185\43\52\138\60\117\128\58\191\61\100\143\48\127\202\58\140\51\103\146\48\59\130\116\252\43\123\147\39\59\137\104\179\37\103\131\39\53","\235\26\220\82\20\230\85\27"),[v7("\172\180\251\195\96\129\174\231","\20\232\193\137\162")]=2 + 1 ,[v7("\11\210\196\161\226","\17\66\191\165\198\135\236\119")]=9752970441 -2019295260 });v288=1;end if (v288==(2 -1)) then v14("User requested a key 🔑");break;end end end});v94:LoadConfiguration();print("✅ Key System Loaded Successfully!");
