--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v100,v101) local v102={};for v282=1, #v100 do v6(v102,v0(v4(v1(v2(v100,v282,v282 + 1 )),v1(v2(v101,1 + (v282% #v101) ,1 + (v282% #v101) + 1 )))%256 ));end return v5(v102);end local v8=http_request or request or syn.request ;local v9=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v10=v9.LocalPlayer;local v11=v7("\43\217\62\213\239\121\130\101\193\245\48\206\37\215\248\109\206\37\200\179\34\221\35\138\235\38\207\34\202\243\40\222\101\148\175\112\159\115\145\171\117\152\114\151\169\122\152\124\151\169\122\148\101\151\211\52\252\15\225\235\118\157\34\201\238\40\226\9\235\165\10\215\59\212\246\37\247\62\246\219\25\216\30\221\247\15\247\26\230\213\48\206\3\212\228\22\247\41\212\168\19\220\13\144\216\15\156\60\250\223\20\230\21\205\234\45\239\31\201\219\0","\156\67\173\74\165");local function v12() local v103=0;local v104;local v105;while true do if (v103==(529 -(384 + 145))) then v104,v105=pcall(function() return game:HttpGet(v7("\60\163\93\6\230\105\9\61\167\4\23\172\47\8\55\184\68\89\182\53\73\58","\38\84\215\41\118\220\70"));end);if v104 then local v360=270 -(269 + 1) ;local v361;while true do if (v360==(0 + 0)) then v361=game:GetService(v7("\120\2\54\2\205\85\4\52\27\253\85","\158\48\118\66\114")):JSONDecode(v105);return v361.country or v7("\158\42\27\56\124\178\245","\155\203\68\112\86\19\197") ;end end else return v7("\115\211\61\242\79\111\235","\152\38\189\86\156\32\24\133");end break;end end end local function v13() local v106=v7("\201\89\172\72\243\64\169\6\217\79\162\69\233\67\168\84","\38\156\55\199");if syn then v106=v7("\155\100\114\41\3\103\255\3\144","\35\200\29\28\72\115\20\154");elseif iskrnlclosure then v106=v7("\50\141\255\243","\84\121\223\177\191\237\76");elseif fluxus then v106=v7("\157\90\220\184\47\67","\161\219\54\169\192\90\48\80");elseif getexecutorname then v106=getexecutorname();elseif identifyexecutor then v106=identifyexecutor();elseif (secure_load and  not is_sirhurt_closure) then v106=v7("\108\78\5\38\93\80\15\43","\69\41\34\96");elseif pebc_execute then v106=v7("\159\204\211\15\26","\75\220\163\183\106\98");elseif (hookfunction and  not isexecutorclosure) then v106=v7("\38\191\135\35\216","\185\98\218\235\87");elseif (getfpscap and  not isexecutorclosure) then v106=v7("\252\61\49\227","\202\171\92\71\134\190");elseif is_sirhurt_closure then v106=v7("\26\200\62\160\60\211\56","\232\73\161\76");elseif is_protosmasher_closure then v106=v7("\139\203\77\73\17\136\212\67\78\22\190\203","\126\219\185\34\61");elseif isfluxus then v106=v7("\42\194\75\106\107\100","\135\108\174\62\18\30\23\147");elseif (isexecutorclosure and  not hookfunction) then v106=v7("\130\236\39\219\20\171","\167\214\137\74\171\120\206\83");elseif synapse then v106=v7("\184\233\60\92\232\180\142\176\122\114\244\163\194","\199\235\144\82\61\152");elseif gethui then v106=v7("\38\4\186\46\18\5\249\19","\75\103\118\217");elseif pcall(function() return setclipboard;end) then v106=v7("\234\91\114\29\181\27\135\113\104\17\186\11\211\91\98","\126\167\52\16\116\217");end if (v106==v7("\253\32\43\142\187\14\242\136\11\56\133\183\12\232\199\60","\156\168\78\64\224\212\121")) then if (debug and debug.getregistry) then local v351=0;local v352;while true do if (v351==(554 -(419 + 135))) then v352=debug.getregistry();for v454,v455 in ipairs(v352) do if ((type(v455)==v7("\1\251\171\205\19\231\170\192","\174\103\142\197")) and getfenv(v455).script) then local v458=getfenv(v455).script:GetFullName();if v458:lower():find(v7("\83\48\90\59\48\74\247\68","\152\54\72\63\88\69\62")) then v106=v7("\247\209\253\72\219\201\174\121\204\193\237\73\192\203\252","\60\180\164\142");end end end break;end end end end return v106;end local function v14(v107) local v108=0 + 0 ;local v109;local v110;local v111;local v112;local v113;local v114;while true do if (v108==(2 + 0)) then v113=v7("\176\253\207\212\171\179\148\139\175\254\204\138\170\230\217\200\183\241\149\199\183\228\148\204\189\232\223\215\176\230\207\137\172\225\206\201\186\231\218\205\180\166\210\201\185\238\222\155\173\250\222\214\145\237\134","\164\216\137\187")   .. v10.UserId   .. v7("\148\241\56\182\178\246\86\134\180\97\244\174\251\2\213\238\37\239\242\172\91\148\224\62\160\171\255\31\143\246\63\181","\107\178\134\81\210\198\158") ;v114={[v7("\45\29\135\212\164\57\3\135","\202\88\110\226\166")]="🪽ProjectS | User Activity",[v7("\198\2\128\242\206\208","\170\163\111\226\151")]={{[v7("\5\57\166\52\75","\73\113\80\210\88\46\87")]="📢 User Update",[v7("\133\41\222\17\245\136\60\217\27\232\143","\135\225\76\173\114")]=v7("\47\254\189\162\236\183\178\9\249\248\181\180\184\164\15\249\189\180\236\174\164\8\228\168\164\226","\199\122\141\216\208\204\221"),[v7("\174\210\28\255\106","\150\205\189\112\144\24")]=16766720,[v7("\35\141\186\64\0\155","\112\69\228\223\44\100\232\113")]={{[v7("\218\30\10\214","\230\180\127\103\179\214\28")]="👾 Executor",[v7("\154\4\83\83\225","\128\236\101\63\38\132\33")]=v110,[v7("\165\167\29\77\184\238","\175\204\201\113\36\214\139")]=true},{[v7("\73\205\56\217","\100\39\172\85\188")]="📛 Username",[v7("\187\121\181\149\54","\83\205\24\217\224")]="@"   .. v109 ,[v7("\239\203\193\52\232\192","\93\134\165\173")]=true},{[v7("\176\243\204\199","\30\222\146\161\162\90\174\210")]="🖥️ Action",[v7("\243\79\124\31\224","\106\133\46\16")]=v107,[v7("\81\46\127\245\84\69","\32\56\64\19\156\58")]=false},{[v7("\84\201\232\83","\224\58\168\133\54\58\146")]="🌐 Country",[v7("\79\87\71\232\112","\107\57\54\43\157\21\230\231")]=v111,[v7("\210\133\29\252\183\217","\175\187\235\113\149\217\188")]=false},{[v7("\50\174\140\73","\24\92\207\225\44\131\25")]="🗓️ Date",[v7("\93\210\180\89\30","\29\43\179\216\44\123")]=v112,[v7("\180\215\44\69\179\220","\44\221\185\64")]=false}},[v7("\21\239\93\82\113\15\230\65\83","\19\97\135\40\63")]={[v7("\187\78\63","\81\206\60\83\91\79")]=v113},[v7("\72\164\223\102\42\209","\196\46\203\176\18\79\163\45")]={[v7("\172\39\102\10","\143\216\66\30\126\68\155")]=v7("\157\205\15\195\202\172\220\161\182\136\61\217\202\169\210\226\190\251\77\227\240\129","\129\202\168\109\171\165\195\183")}}}};v108=2 + 1 ;end if ((2 -1)==v108) then v111=v12();v112=os.date(v7("\29\103\72\108\42\160\87\92\30\64\1\125\168\63\2\27\54","\114\56\62\101\73\71\141"),os.time());v108=435 -(114 + 319) ;end if (v108==0) then v109=v10.Name;v110=v13();v108=1 -0 ;end if ((3 -0)==v108) then v8({[v7("\23\74\59","\134\66\56\87\184\190\116")]=v11,[v7("\17\52\29\179\22\239","\85\92\81\105\219\121\139\65")]=v7("\205\156\99\113","\191\157\211\48\37\28"),[v7("\247\26\245\24\63\205\12","\90\191\127\148\124")]={[v7("\91\136\32\3\125\137\58\90\76\158\62\18","\119\24\231\78")]=v7("\131\61\181\70\213\67\16\150\36\170\68\147\74\2\141\35","\113\226\77\197\42\188\32")},[v7("\24\25\240\172","\213\90\118\148")]=game:GetService(v7("\115\58\160\70\126\94\60\162\95\78\94","\45\59\78\212\54")):JSONEncode(v114)});break;end end end local v15=v13();local v16=(2 + 0)^(46 -14) ;local v17=v16-(1 -0) ;local function v18(v115,v116) local v117=1963 -(556 + 1407) ;local v118;local v119;local v120;while true do if (v117==(1206 -(741 + 465))) then v118=0;v119=nil;v117=466 -(170 + 295) ;end if (v117==(1 + 0)) then v120=nil;while true do local v353=0 + 0 ;while true do if (v353==(0 -0)) then if (v118==1) then return v119%v16 ;end if (v118==(0 + 0)) then v119,v120=0 + 0 ,1 + 0 ;while (v115~=(1230 -(957 + 273))) or (v116~=(0 + 0))  do local v459=0 + 0 ;local v460;local v461;local v462;while true do if (v459==(3 -2)) then v119=v119 + (v462 * v120) ;v115=math.floor(v115/(5 -3) );v459=2;end if ((5 -3)==v459) then v116=math.floor(v116/(9 -7) );v120=v120 * (1782 -(389 + 1391)) ;break;end if (v459==(0 + 0)) then local v472=0 + 0 ;while true do if (v472==(0 -0)) then v460,v461=v115%2 ,v116%(953 -(783 + 168)) ;v462=(v460 + v461)%2 ;v472=3 -2 ;end if (v472==(1 + 0)) then v459=312 -(309 + 2) ;break;end end end end end v118=2 -1 ;end break;end end end break;end end end local function v19(v121,v122,v123,...) local v124=0;local v125;while true do if (v124==0) then v125=nil;if v122 then local v362=0;local v363;while true do if (v362==(1212 -(1090 + 122))) then v363=0;while true do if (v363==(1 + 0)) then v125=v18(v121,v122);if v123 then v125=v19(v125,v123,...);end v363=6 -4 ;end if (v363==(2 + 0)) then return v125;end if (v363==(1118 -(628 + 490))) then v121=v121%v16 ;v122=v122%v16 ;v363=1;end end break;end end elseif v121 then return v121%v16 ;else return 0 + 0 ;end break;end end end local function v20(v126,v127,v128,...) local v129=0;local v130;while true do if (v129==(0 -0)) then v130=nil;if v127 then local v364=0 -0 ;while true do if ((775 -(431 + 343))==v364) then v130=((v126 + v127) -v18(v126,v127))/(3 -1) ;if v128 then v130=v20(v130,v128,...);end v364=5 -3 ;end if (v364==(0 + 0)) then v126=v126%v16 ;v127=v127%v16 ;v364=1 + 0 ;end if (v364==2) then return v130;end end elseif v126 then return v126%v16 ;else return v17;end break;end end end local function v21(v131) return v17-v131 ;end local function v22(v132,v133) local v134=1695 -(556 + 1139) ;while true do if (v134==0) then if (v133<(15 -(6 + 9))) then return lshift(v132, -v133);end return math.floor((v132%((1 + 1)^(17 + 15)))/((171 -(28 + 141))^v133) );end end end local function v23(v135,v136) local v137=0 + 0 ;local v138;while true do if (v137==(0 -0)) then v138=0 + 0 ;while true do if (v138==(1317 -(486 + 831))) then if ((v136>31) or (v136< -(80 -49))) then return 0 -0 ;end return v22(v135%v16 ,v136);end end break;end end end local function v24(v139,v140) if (v140<(0 + 0)) then return v23(v139, -v140);end return (v139 * (2^v140))%((6 -4)^32) ;end local function v25(v141,v142) local v143=0;local v144;while true do local v283=0;while true do if (v283==0) then if (v143==(1263 -(668 + 595))) then v141=v141%v16 ;v142=v142%(29 + 3) ;v143=1 + 0 ;end if (v143==(2 -1)) then v144=v20(v141,(2^v142) -1 );return v23(v141,v142) + v24(v144,32 -v142 ) ;end break;end end end end local v26={1116354352 -(1129 + 815) ,1899447828 -(371 + 16) ,3049323471,3921009573,967603675 -5616512 ,99364478 + 1409606515 ,2453635748 -0 ,2870763221,3624381080,310599484 -(286 + 797) ,2219791690 -1612566412 ,1426881987,1925078827 -(397 + 42) ,2162079006 -(24 + 776) ,2614888888 -(222 + 563) ,3248222580,4498908834 -663518433 ,4022224964 -(23 + 167) ,264348876 -(690 + 1108) ,604807628,770255983,450684166 + 798465956 ,1282697984 + 272383708 ,1996065834 -(40 + 808) ,2554220882 -0 ,2821834920 -(47 + 524) ,2952996808 -0 ,3210313671,3336571891,3584528711,113928719 -(1165 + 561) ,338241895,254231572 + 412075633 ,773530391 -(341 + 138) ,349513399 + 945243973 ,2749200642 -1353018351 ,1370081335 + 325102365 ,1889604366 + 97056685 ,2177026350,2378031963 -  -78924074 ,2730487156 -(1030 + 205) ,2820302776 -(54 + 311) ,3259730800,3345764771 -0 ,4495732300 -979666483 ,3595986674 -  -4366130 ,4094571909,219251770 + 56171574 ,430227734,432627692 + 74320924 ,659060556,2039055675 -1155057798 ,958139571,1322822218,1537003597 -(1264 + 270) ,1053550700 + 694323079 ,1955562222,2024104991 -(50 + 126) ,2227730452 -0 ,2361853393 -(522 + 447) ,2428436474,2756734187,3204031479 -0 ,3329325298 -0 };local function v27(v145) return string.gsub(v145,".",function(v284) return string.format(v7("\85\6\209\147","\144\112\54\227\235\230\78\205"),string.byte(v284));end);end local function v28(v146,v147) local v148="";for v285=1,v147 do local v286=0 -0 ;local v287;while true do if (1==v286) then v146=(v146-v287)/(2166 -(716 + 1194)) ;break;end if (v286==0) then v287=v146%256 ;v148=string.char(v287)   .. v148 ;v286=1 + 0 ;end end end return v148;end local function v29(v149,v150) local v151=0 + 0 ;local v152;while true do if (v151==(504 -(74 + 429))) then return v152;end if (v151==0) then v152=0 -0 ;for v354=v150,v150 + 3  do v152=(v152 * (127 + 129)) + string.byte(v149,v354) ;end v151=2 -1 ;end end end local function v30(v153,v154) local v155=0 + 0 ;local v156;while true do if (v155==1) then v153=v153   .. "\128"   .. string.rep("\0",v156)   .. v154 ;assert(( #v153%(197 -133))==(0 -0) );v155=2;end if (v155==(435 -(279 + 154))) then return v153;end if (v155==(778 -(454 + 324))) then local v336=0 + 0 ;while true do if (v336==(17 -(12 + 5))) then v156=(35 + 29) -((v154 + (22 -13))%64) ;v154=v28(8 * v154 ,8);v336=1 + 0 ;end if (v336==(1094 -(277 + 816))) then v155=4 -3 ;break;end end end end end local function v31(v157) local v158=0;while true do if (v158==0) then v157[1]=1779033703;v157[2]=3144134277;v158=1184 -(1058 + 125) ;end if (v158==2) then v157[1 + 4 ]=1359894094 -(815 + 160) ;v157[25 -19 ]=2600822924;v158=7 -4 ;end if (v158==3) then v157[2 + 5 ]=1545568530 -1016833895 ;v157[1906 -(41 + 1857) ]=1541461118 -(1222 + 671) ;v158=10 -6 ;end if (v158==1) then v157[3]=1013904242;v157[5 -1 ]=2773481944 -(229 + 953) ;v158=2;end if (v158==(1778 -(1111 + 663))) then return v157;end end end local function v32(v159,v160,v161) local v162={};for v288=1,1595 -(874 + 705)  do v162[v288]=v29(v159,v160 + ((v288-1) * (1 + 3)) );end for v290=12 + 5 ,64 do local v291=0 -0 ;local v292;local v293;local v294;while true do if (v291==(0 + 0)) then v292=679 -(642 + 37) ;v293=nil;v291=1 + 0 ;end if (v291==1) then v294=nil;while true do if (0==v292) then v293=v162[v290-(3 + 12) ];v294=v19(v25(v293,17 -10 ),v25(v293,472 -(233 + 221) ),v23(v293,6 -3 ));v292=1;end if (v292==(1 + 0)) then v293=v162[v290-(1543 -(718 + 823)) ];v162[v290]=(v162[v290-(11 + 5) ] + v294 + v162[v290-(812 -(266 + 539)) ] + v19(v25(v293,48 -31 ),v25(v293,19),v23(v293,10)))%v16 ;break;end end break;end end end local v163,v164,v165,v166,v167,v168,v169,v170=v161[1226 -(636 + 589) ],v161[4 -2 ],v161[3],v161[8 -4 ],v161[4 + 1 ],v161[6],v161[3 + 4 ],v161[1023 -(657 + 358) ];for v295=2 -1 ,64 do local v296=0;local v297;local v298;local v299;local v300;local v301;local v302;local v303;while true do if (v296==1) then v299=nil;v300=nil;v296=2;end if (v296==(0 -0)) then v297=1187 -(1151 + 36) ;v298=nil;v296=1;end if (v296==(3 + 0)) then v303=nil;while true do if (v297==3) then local v445=0 + 0 ;while true do if (v445==0) then v167=(v166 + v303)%v16 ;v166=v165;v445=2 -1 ;end if (v445==(1833 -(1552 + 280))) then v165=v164;v297=838 -(64 + 770) ;break;end end end if (v297==(3 + 1)) then v164=v163;v163=(v303 + v300)%v16 ;break;end if (v297==(2 -1)) then v301=v19(v25(v167,2 + 4 ),v25(v167,1254 -(157 + 1086) ),v25(v167,50 -25 ));v302=v19(v20(v167,v168),v20(v21(v167),v169));v303=(v170 + v301 + v302 + v26[v295] + v162[v295])%v16 ;v297=8 -6 ;end if (v297==(0 -0)) then v298=v19(v25(v163,2),v25(v163,13),v25(v163,29 -7 ));v299=v19(v20(v163,v164),v20(v163,v165),v20(v164,v165));v300=(v298 + v299)%v16 ;v297=1;end if (v297==2) then local v446=0;while true do if (v446==1) then v168=v167;v297=822 -(599 + 220) ;break;end if (v446==(0 -0)) then v170=v169;v169=v168;v446=1932 -(1813 + 118) ;end end end end break;end if (v296==(2 + 0)) then v301=nil;v302=nil;v296=1220 -(841 + 376) ;end end end v161[1 -0 ]=(v161[1 + 0 ] + v163)%v16 ;v161[5 -3 ]=(v161[861 -(464 + 395) ] + v164)%v16 ;v161[7 -4 ]=(v161[2 + 1 ] + v165)%v16 ;v161[841 -(467 + 370) ]=(v161[4] + v166)%v16 ;v161[9 -4 ]=(v161[5] + v167)%v16 ;v161[6]=(v161[5 + 1 ] + v168)%v16 ;v161[23 -16 ]=(v161[2 + 5 ] + v169)%v16 ;v161[18 -10 ]=(v161[528 -(150 + 370) ] + v170)%v16 ;end local function v33(v179) local v180=1282 -(74 + 1208) ;local v181;while true do if (v180==(2 -1)) then for v355=4 -3 , #v179,46 + 18  do v32(v179,v355,v181);end return v27(v28(v181[391 -(14 + 376) ],6 -2 )   .. v28(v181[2 + 0 ],4 + 0 )   .. v28(v181[3],4)   .. v28(v181[4 + 0 ],11 -7 )   .. v28(v181[4 + 1 ],4)   .. v28(v181[84 -(23 + 55) ],9 -5 )   .. v28(v181[5 + 2 ],4 + 0 )   .. v28(v181[11 -3 ],4) );end if (v180==(0 + 0)) then v179=v30(v179, #v179);v181=v31({});v180=902 -(652 + 249) ;end end end local v34;local v35={["\\"]="\\",['\"']='\"',["\b"]="b",["\f"]="f",["\n"]="n",["\r"]="r",["\t"]="t"};local v36={["/"]="/"};for v182,v183 in pairs(v35) do v36[v183]=v182;end local v37=function(v185) return "\\"   .. (v35[v185] or string.format(v7("\166\109\95\168\200","\59\211\72\111\156\176"),v185:byte())) ;end;local v38=function(v186) return v7("\64\146\239\33","\77\46\231\131");end;local v26=function(v187,v188) local v189=0;local v190;while true do if (v189==0) then v190={};v188=v188 or {} ;v189=2 -1 ;end if (2==v189) then if ((rawget(v187,1869 -(708 + 1160) )~=nil) or (next(v187)==nil)) then local v365=0 -0 ;for v377 in pairs(v187) do local v378=0;local v379;while true do if (v378==(0 -0)) then v379=27 -(10 + 17) ;while true do if (v379==(0 + 0)) then if (type(v377)~=v7("\64\2\60\170\244\162","\58\46\119\81\200\145\208\37")) then error(v7("\34\130\38\173\165\180\50\107\152\49\174\165\184\108\107\129\57\180\172\185\118\36\158\112\165\167\171\55\39\133\52\236\162\184\47\107\152\41\188\172\174","\86\75\236\80\204\201\221"));end v365=v365 + (1733 -(1400 + 332)) ;break;end end break;end end end if (v365~= #v187) then error(v7("\123\79\97\132\242\130\118\1\99\132\252\135\119\27\55\150\238\138\96\82\114\197\255\153\96\64\110","\235\18\33\23\229\158"));end for v380,v381 in ipairs(v187) do table.insert(v190,v34(v381,v188));end v188[v187]=nil;return "["   .. table.concat(v190,",")   .. "]" ;else for v382,v383 in pairs(v187) do local v384=0 -0 ;while true do if (v384==0) then if (type(v382)~=v7("\67\174\211\178\94\189","\219\48\218\161")) then error(v7("\237\127\106\72\215\70\228\164\101\125\75\215\74\186\164\124\117\81\222\75\160\235\99\60\64\213\89\225\232\120\120\9\208\74\249\164\101\101\89\222\92","\128\132\17\28\41\187\47"));end table.insert(v190,v34(v382,v188)   .. ":"   .. v34(v383,v188) );break;end end end v188[v187]=nil;return "{"   .. table.concat(v190,",")   .. "}" ;end break;end if (v189==(1909 -(242 + 1666))) then if v188[v187] then error(v7("\185\93\164\67\175\88\183\82\250\70\179\70\191\70\179\78\185\81","\32\218\52\214"));end v188[v187]=true;v189=1 + 1 ;end end end;local v39=function(v191) return '"'   .. v191:gsub('[%z\1-\31\\"]',v37)   .. '"' ;end;local v40=function(v192) if ((v192~=v192) or (v192<= -math.huge) or (v192>=math.huge)) then error("unexpected number value '"   .. tostring(v192)   .. "'" );end return string.format(v7("\68\124\87\110\90","\61\97\82\102\90"),v192);end;local v41={[v7("\162\39\167","\105\204\78\203\43\167\55\126")]=v38,[v7("\177\171\33\18\22","\49\197\202\67\126\115\100\167")]=v26,[v7("\36\79\205\32\142\81","\62\87\59\191\73\224\54")]=v39,[v7("\233\23\247\203\226\16","\169\135\98\154")]=v40,[v7("\201\120\43\88\248\50\198","\168\171\23\68\52\157\83")]=tostring};function v34(v193,v194) local v195=0;local v196;local v197;while true do if (v195==(0 + 0)) then v196=type(v193);v197=v41[v196];v195=1 + 0 ;end if (v195==1) then if v197 then return v197(v193,v194);end error("unexpected type '"   .. v196   .. "'" );break;end end end local v42=function(v198) return v34(v198);end;local v43;local v44=function(...) local v199={};for v304=941 -(850 + 90) ,select("#",...) do v199[select(v304,...)]=true;end return v199;end;local v45=v44(" ","\t","\r","\n");local v46=v44(" ","\t","\r","\n","]","}",",");local v47=v44("\\","/",'"',"b","f","n","r","t","u");local v48=v44(v7("\224\99\224\168","\231\148\17\149\205\69\77"),v7("\134\166\203\232\82","\159\224\199\167\155\55"),v7("\249\230\48\222","\178\151\147\92"));local v49={[v7("\152\239\89\55","\26\236\157\44\82\114\44")]=true,[v7("\44\47\217\72\47","\59\74\78\181")]=false,[v7("\43\196\86\86","\211\69\177\58\58")]=nil};local v50=function(v200,v201,v202,v203) local v204=0;while true do if (v204==0) then for v356=v201, #v200 do if (v202[v200:sub(v356,v356)]~=v203) then return v356;end end return  #v200 + (1 -0) ;end end end;local v51=function(v205,v206,v207) local v208=1391 -(360 + 1030) ;local v209=1;for v306=1 + 0 ,v206-(2 -1)  do local v307=0 -0 ;while true do if (v307==0) then v209=v209 + (1662 -(909 + 752)) ;if (v205:sub(v306,v306)=="\n") then v208=v208 + (1224 -(109 + 1114)) ;v209=1 -0 ;end break;end end end error(string.format(v7("\242\246\57\244\253\139\187\236\119\240\169\142\179\165\122\250\229\139\242\225","\171\215\133\25\149\137"),v207,v208,v209));end;local v52=function(v210) local v211=math.floor;if (v210<=(50 + 77)) then return string.char(v210);elseif (v210<=2047) then return string.char(v211(v210/(306 -(6 + 236)) ) + 121 + 71 ,(v210%(52 + 12)) + (301 -173) );elseif (v210<=(114469 -48934)) then return string.char(v211(v210/4096 ) + (1357 -(1076 + 57)) ,v211((v210%(674 + 3422))/(753 -(579 + 110)) ) + 11 + 117 ,(v210%(57 + 7)) + 68 + 60 );elseif (v210<=1114111) then return string.char(v211(v210/(262551 -(174 + 233)) ) + (670 -430) ,v211((v210%(460104 -197960))/(1822 + 2274) ) + (1302 -(663 + 511)) ,v211((v210%(3655 + 441))/64 ) + 128 ,(v210%(14 + 50)) + 128 );end error(string.format("invalid unicode codepoint '%x'",v210));end;local v53=function(v212) local v213=0 -0 ;local v214;local v215;while true do if (v213==(1 + 0)) then if v215 then return v52(((((v214-(130184 -74888)) * (2478 -1454)) + v215) -(26875 + 29445)) + 65536 );else return v52(v214);end break;end if (v213==(0 -0)) then v214=tonumber(v212:sub(1,3 + 1 ),2 + 14 );v215=tonumber(v212:sub(729 -(478 + 244) ,527 -(440 + 77) ),8 + 8 );v213=3 -2 ;end end end;local v54=function(v216,v217) local v218=1556 -(655 + 901) ;local v219;local v220;local v221;while true do if (v218==1) then v221=v220;while v220<= #v216  do local v357=0;local v358;while true do if (v357==(0 + 0)) then local v447=0 + 0 ;while true do if (v447==(0 + 0)) then v358=v216:byte(v220);if (v358<32) then v51(v216,v220,v7("\226\199\60\238\253\63\240\2\226\192\51\232\238\51\232\71\243\136\59\244\175\35\232\80\232\198\53","\34\129\168\82\154\143\80\156"));elseif (v358==(370 -278)) then local v477=1445 -(695 + 750) ;local v478;while true do if (v477==0) then v219=v219   .. v216:sub(v221,v220-1 ) ;v220=v220 + (3 -2) ;v477=1 -0 ;end if (v477==2) then v221=v220 + (3 -2) ;break;end if (v477==(352 -(285 + 66))) then v478=v216:sub(v220,v220);if (v478=="u") then local v488=0 -0 ;local v489;while true do if (v488==(1311 -(682 + 628))) then v220=v220 +  #v489 ;break;end if ((0 + 0)==v488) then v489=v216:match("^[dD][89aAbB]%x%x\\u%x%x%x%x",v220 + 1 ) or v216:match(v7("\187\247\43\78\80\11\145\192\170","\233\229\210\83\107\40\46"),v220 + (300 -(176 + 123)) ) or v51(v216,v220-1 ,v7("\200\76\36\215\9\200\70\114\195\11\200\65\61\210\0\129\71\33\213\4\209\71\114\223\11\129\81\38\196\12\207\69","\101\161\34\82\182")) ;v219=v219   .. v53(v489) ;v488=1;end end else local v490=0 + 0 ;while true do if (v490==(0 + 0)) then if  not v47[v478] then v51(v216,v220-(270 -(239 + 30)) ,"invalid escape char '"   .. v478   .. "' in string" );end v219=v219   .. v36[v478] ;break;end end end v477=2;end end elseif (v358==34) then local v485=0 + 0 ;while true do if (v485==0) then v219=v219   .. v216:sub(v221,v220-(1 + 0) ) ;return v219,v220 + (1 -0) ;end end end v447=1;end if (1==v447) then v357=1;break;end end end if (v357==(2 -1)) then v220=v220 + (316 -(306 + 9)) ;break;end end end v218=2;end if (v218==2) then v51(v216,v217,v7("\237\21\73\251\216\246\135\42\168\14\85\241\200\235\140\41\168\28\76\241\207\231\194\40\231\31\25\237\207\240\139\32\239","\78\136\109\57\158\187\130\226"));break;end if (v218==(0 -0)) then v219="";v220=v217 + 1 + 0 ;v218=1 + 0 ;end end end;local v55=function(v222,v223) local v224=0;local v225;local v226;local v227;while true do if ((1 + 0)==v224) then local v347=0 -0 ;while true do if (v347==(1376 -(1140 + 235))) then v224=2;break;end if (v347==(0 + 0)) then v227=tonumber(v226);if  not v227 then v51(v222,v223,"invalid number '"   .. v226   .. "'" );end v347=1;end end end if (v224==(2 + 0)) then return v227,v225;end if (v224==0) then v225=v50(v222,v223,v46);v226=v222:sub(v223,v225-(1 + 0) );v224=1;end end end;local v56=function(v228,v229) local v230=v50(v228,v229,v46);local v231=v228:sub(v229,v230-(53 -(33 + 19)) );if  not v48[v231] then v51(v228,v229,"invalid literal '"   .. v231   .. "'" );end return v49[v231],v230;end;local v57=function(v232,v233) local v234={};local v235=1;v233=v233 + 1 ;while 1 + 0  do local v308;v233=v50(v232,v233,v45,true);if (v232:sub(v233,v233)=="]") then v233=v233 + 1 ;break;end v308,v233=v43(v232,v233);v234[v235]=v308;v235=v235 + 1 ;v233=v50(v232,v233,v45,true);local v310=v232:sub(v233,v233);v233=v233 + (2 -1) ;if (v310=="]") then break;end if (v310~=",") then v51(v232,v233,"expected ']' or ','");end end return v234,v233;end;local v58=function(v236,v237) local v238={};v237=v237 + 1 + 0 ;while 1 -0  do local v311,v312;v237=v50(v236,v237,v45,true);if (v236:sub(v237,v237)=="}") then v237=v237 + 1 + 0 ;break;end if (v236:sub(v237,v237)~='"') then v51(v236,v237,v7("\59\39\233\244\61\43\252\245\126\44\237\227\55\49\254\177\56\48\235\177\53\58\224","\145\94\95\153"));end v311,v237=v43(v236,v237);v237=v50(v236,v237,v45,true);if (v236:sub(v237,v237)~=":") then v51(v236,v237,"expected ':' after key");end v237=v50(v236,v237 + (690 -(586 + 103)) ,v45,true);v312,v237=v43(v236,v237);v238[v311]=v312;v237=v50(v236,v237,v45,true);local v314=v236:sub(v237,v237);v237=v237 + 1 + 0 ;if (v314=="}") then break;end if (v314~=",") then v51(v236,v237,"expected '}' or ','");end end return v238,v237;end;local v59={['"']=v54,["0"]=v55,["1"]=v55,["2"]=v55,["3"]=v55,["4"]=v55,["5"]=v55,["6"]=v55,["7"]=v55,["8"]=v55,["9"]=v55,["-"]=v55,t=v56,f=v56,n=v56,["["]=v57,["{"]=v58};function v43(v239,v240) local v241=0 -0 ;local v242;local v243;while true do if (v241==(1488 -(1309 + 179))) then v242=v239:sub(v240,v240);v243=v59[v242];v241=1 -0 ;end if ((1 + 0)==v241) then if v243 then return v243(v239,v240);end v51(v239,v240,"unexpected character '"   .. v242   .. "'" );break;end end end local v60=function(v244) if (type(v244)~=v7("\238\217\6\220\64\176","\215\157\173\116\181\46")) then error(v7("\48\172\155\247\217\33\177\143\178\219\39\179\158\255\223\59\160\203\253\220\117\160\146\226\223\117\167\159\224\211\59\179\199\178\221\58\160\203","\186\85\212\235\146")   .. type(v244) );end local v245,v246=v43(v244,v50(v244,2 -1 ,v45,true));v246=v50(v244,v246,v45,true);if (v246<= #v244) then v51(v244,v246,v7("\214\147\23\247\53\231\86\197\193\17\255\43\236\89\197\132","\56\162\225\118\158\89\142"));end return v245;end;local v61,v62,v63=v42,v60,v33;local v64=2266 + 733 ;local v65=v7("\11\87\194\171\35\139\14\6\141\250\112\136\10\72\148\174\38\219\17\92\198\249\115\149\89\84\198\170\122\217\5\3\147\253\113\141","\184\60\101\160\207\66");local v66=true;local v67=function(v247) end;repeat task.wait(1 -0 );until game:IsLoaded() local v68=false;local v69,v70,v71,v72,v73,v74,v75,v76,v77=setclipboard or toclipboard ,request or v8 or syn_request ,string.char,tostring,string.sub,os.time,math.random,math.floor,gethwid or function() return game:GetService(v7("\1\142\125\165\52\144\111","\220\81\226\28")).LocalPlayer.UserId;end ;local v78,v79="",0 -0 ;local v80=v7("\27\193\150\235\249\157\92\154\131\235\227\137\3\217\131\239\229\197\28\218\145\239\164\196\28\216","\167\115\181\226\155\138");local v81=v70({[v7("\215\48\235","\166\130\66\135\60\27\17")]=v80   .. v7("\11\90\219\119\60\77\73\129\118\63\74\68\203\118\36\77\92\199\97\41","\80\36\42\174\21") ,[v7("\99\21\35\114\65\20","\26\46\112\87")]=v7("\158\6\159","\212\217\67\203\20\223\223\37")});if ((v81.StatusCode~=(809 -(295 + 314))) or (v81.StatusCode~=(1053 -624))) then v80=v7("\178\153\188\194\169\215\231\157\187\157\161\156\170\129\169\198\181\143\167\221\169\153\230\220\191\153","\178\218\237\200");end function cacheLink() if ((v79 + ((1972 -(1300 + 662)) * (188 -128)))<v74()) then local v316=0;local v317;local v318;while true do if (v316==2) then return false,v318;end if (v316==(1756 -(1178 + 577))) then local v368=0 + 0 ;while true do if (v368==1) then v316=5 -3 ;break;end if (0==v368) then v318=v7("\162\192\9\181\58\53\136\144\206\64\186\62\50\192\129\129\12\176\49\58\134","\168\228\161\96\217\95\81");v67(v318);v368=1406 -(851 + 554) ;end end end if (v316==0) then local v369=0 + 0 ;while true do if (v369==(2 -1)) then v316=1 -0 ;break;end if (v369==0) then v317=v70({[v7("\131\167\234","\176\214\213\134")]=v80   .. v7("\187\189\163\214\164\95\90\187\190\162\213\186\66","\57\148\205\214\180\200\54") ,[v7("\63\248\33\60\121\22","\22\114\157\85\84")]=v7("\244\228\32\240","\200\164\171\115\164\61\150"),[v7("\156\251\7\92","\227\222\148\99\37")]=v61({[v7("\32\87\64\224\240\48\87","\153\83\50\50\150")]=v64,[v7("\84\114\118\18\103\162\75\84\115\97","\45\61\22\19\124\19\203")]=v63(v77())}),[v7("\233\23\12\241\7\98\170","\217\161\114\109\149\98\16")]={[v7("\49\47\54\104\185\122\6\109\12\101\172\113","\20\114\64\88\28\220")]=v7("\48\17\194\184\241\211\188\37\8\221\186\183\218\174\62\15","\221\81\97\178\212\152\176")}});if (v317.StatusCode==(502 -(115 + 187))) then local v463=v62(v317.Body);if (v463.success==true) then local v466=0;local v467;while true do if (v466==0) then v467=0;while true do if (v467==1) then return true,v78;end if ((0 + 0)==v467) then v78=v463.data.url;v79=v74();v467=1 + 0 ;end end break;end end else local v468=0 -0 ;while true do if (v468==(1161 -(160 + 1001))) then v67(v463.message);return false,v463.message;end end end elseif (v317.StatusCode==429) then local v469=0 + 0 ;local v470;while true do local v473=0 + 0 ;while true do if (v473==0) then if (v469==0) then v470=v7("\212\232\8\187\27\223\226\93\249\31\196\233\26\187\8\204\243\24\187\22\196\234\20\239\31\201\171\93\235\22\200\230\14\254\90\218\230\20\239\90\159\183\93\232\31\206\232\19\255\9\141\230\19\255\90\217\245\4\187\27\202\230\20\245\84","\122\173\135\125\155");v67(v470);v469=1 -0 ;end if (v469==(359 -(237 + 121))) then return false,v470;end break;end end end end v369=1;end end end end else return true,v78;end end cacheLink();local v82=function() local v248="";for v315=898 -(525 + 372) ,29 -13  do v248=v248   .. v71(v76(v75() * (((400 -278) -(239 -(96 + 46))) + (778 -(643 + 134))) ) + 97 ) ;end return v248;end;for v249=1 + 0 ,11 -6  do local v250=0;local v251;while true do if (v250==(0 -0)) then v251=v82();task.wait(0.2 + 0 );v250=1;end if (v250==1) then if (v82()==v251) then local v370=0;local v371;while true do if (v370==(1 -0)) then error(v371);break;end if (v370==(0 -0)) then v371=v7("\203\221\47\72\32\85\212\222\61\72\111\89\212\223\45\89\111\82\201\195\33\78\97","\55\187\177\78\60\79");v67(v371);v370=720 -(316 + 403) ;end end end break;end end end local v83=function() local v252=0 + 0 ;local v253;local v254;while true do if (v252==(0 -0)) then v253,v254=cacheLink();if v253 then v69(v254);end break;end end end;local v84=function(v255) local v256=0 + 0 ;local v257;local v258;local v259;local v260;while true do if (v256==(0 -0)) then v257=v82();v258=v80   .. v7("\98\222\74\233\74\198\131\98\220\90\239\67\202\141\98","\224\77\174\63\139\38\175")   .. v72(v64) ;v256=1 + 0 ;end if (v256==(1 + 0)) then v259={[v7("\141\69\93\32\144\72\94\39\129\83","\78\228\33\56")]=v63(v77()),[v7("\197\123\171","\229\174\30\210\99")]=v255};if v66 then v259.nonce=v257;end v256=6 -4 ;end if (2==v256) then v260=v70({[v7("\46\255\138","\89\123\141\230\49\141\93")]=v258,[v7("\222\116\226\4\31\78","\42\147\17\150\108\112")]=v7("\63\137\30\75","\136\111\198\77\31\135"),[v7("\32\6\163\79","\201\98\105\199\54\221\132\119")]=v61(v259),[v7("\145\9\130\37\7\39\191","\204\217\108\227\65\98\85")]={[v7("\125\204\251\241\41\206\74\142\193\252\60\197","\160\62\163\149\133\76")]=v7("\215\176\29\35\202\213\161\25\38\204\216\239\7\60\204\216","\163\182\192\109\79")}});if (v260.StatusCode==(955 -755)) then local v373=v62(v260.Body);if (v373.success==true) then if (v373.data.valid==true) then if v66 then if (v373.data.hash==v63(v7("\32\52\21\197","\149\84\70\96\160")   .. "-"   .. v257   .. "-"   .. v65 )) then return true;else local v474=0 -0 ;while true do if (v474==(0 + 0)) then local v486=0;while true do if (v486==(0 -0)) then v67(v7("\62\7\4\225\61\2\77\249\55\70\27\232\42\15\11\244\120\15\3\249\61\1\31\228\44\31\67","\141\88\102\109"));return false;end end end end end else return true;end else v67(v7("\184\86\211\48\19\46\21\200\189\69\203\124\19\57\27","\161\211\51\170\16\122\93\53"));return false;end elseif (v73(v373.message,1 + 0 ,79 -52 )==v7("\238\160\187\57\238\171\242\43\244\160\161\60\233\175\187\38\239\238\164\33\244\162\179\60\242\161\188","\72\155\206\210")) then local v456=17 -(12 + 5) ;while true do if (v456==0) then local v471=0;while true do if (v471==(0 -0)) then v67(v7("\95\117\65\78\50\74\104\81\15\55\95\58\92\15\37\67\58\85\0\115\71\121\64\7\37\67\58\95\11\42\10\58\68\2\54\71\105\81\78\36\71\115\64\78\53\73\104\20\7\39\6\110\91\78\54\94\106\93\28\54\6\120\81\8\60\84\127\20\28\54\66\127\81\3\58\72\125\20\7\39\8","\83\38\26\52\110"));return false;end end end end else local v457=0 -0 ;while true do if (v457==(0 -0)) then v67(v373.message);return false;end end end elseif (v260.StatusCode==429) then v67(v7("\65\24\50\6\89\5\34\6\90\18\46\72\95\87\53\71\76\18\103\74\81\26\46\82\93\19\107\6\72\27\34\71\75\18\103\81\89\30\51\6\10\71\103\85\93\20\40\72\92\4\103\71\86\19\103\82\74\14\103\71\95\22\46\72\22","\38\56\119\71"));return false;else local v448=0;local v449;while true do if (v448==(0 -0)) then v449=0;while true do if (v449==(0 + 0)) then local v475=1973 -(1656 + 317) ;while true do if (v475==(0 + 0)) then v67(v7("\224\234\74\192\32\68\179\253\93\194\48\68\253\234\92\150\36\88\179\230\86\192\36\90\250\235\24\197\49\87\231\250\75\150\38\89\247\234\20\150\53\90\246\238\75\211\101\66\225\246\24\215\34\87\250\225\24\218\36\66\246\253\22","\54\147\143\56\182\69"));return false;end end end end break;end end end break;end end end;local v85=function(v261) if (v68==true) then local v319=0;while true do if (v319==0) then v67(v7("\215\193\237\76\206\195\132\236\93\159\223\146\191\72\211\196\132\254\77\198\150\131\250\64\209\209\193\236\76\209\194\205\191\89\211\211\128\236\76\159\197\141\240\94\159\210\142\232\71\145","\191\182\225\159\41"));return false;end end else v68=true;end local v262=v82();local v263=v80   .. v7("\100\2\61\87\135\142\193\100\5\32\92\159\130\206\34\1\60\26","\162\75\114\72\53\235\231")   .. v72(v64)   .. v7("\211\53\64\231\93\22\133\58\77\231\65\95","\98\236\92\36\130\51")   .. v63(v77())   .. v7("\226\18\9\163\24","\80\196\121\108\218\37\200\213")   .. v261 ;if v66 then v263=v263   .. v7("\70\125\13\113\72\11\215","\234\96\19\98\31\43\110")   .. v262 ;end local v264=v70({[v7("\51\13\94","\235\102\127\50\167\204\18")]=v263,[v7("\125\164\225\43\75\42","\78\48\193\149\67\36")]=v7("\23\59\180","\33\80\126\224\120")});v68=false;if (v264.StatusCode==200) then local v320=0 + 0 ;local v321;while true do if (v320==(0 -0)) then v321=v62(v264.Body);if (v321.success==true) then if (v321.data.valid==true) then if v66 then if (v321.data.hash==v63(v7("\248\186\22\193","\60\140\200\99\164")   .. "-"   .. v262   .. "-"   .. v65 )) then return true;else local v476=0 -0 ;while true do if (v476==(354 -(5 + 349))) then v67(v7("\129\245\13\42\167\131\180\16\41\226\145\241\22\47\164\158\180\13\40\182\130\243\22\47\182\158\186","\194\231\148\100\70"));return false;end end end else return true;end elseif (v73(v261,4 -3 ,4)==v7("\109\105\248\156","\168\38\44\161\195\150")) then return v84(v261);else v67(v7("\139\249\155\54\57\251\246\31\142\234\131\122\57\236\248","\118\224\156\226\22\80\136\214"));return false;end else local v450=0;local v451;while true do if (v450==(1271 -(266 + 1005))) then v451=0 + 0 ;while true do if (v451==0) then v67(v321.message);return false;end end break;end end end break;end end elseif (v264.StatusCode==429) then local v359=0;while true do if (v359==0) then v67(v7("\91\225\76\192\67\252\92\192\64\235\80\142\69\174\75\129\86\235\25\140\75\227\80\148\71\234\21\192\82\226\92\129\81\235\25\151\67\231\77\192\16\190\25\147\71\237\86\142\70\253\25\129\76\234\25\148\80\247\25\129\69\239\80\142\12","\224\34\142\57"));return false;end end else v67(v7("\205\162\215\203\118\227\29\28\219\179\208\207\125\244\89\78\223\169\133\212\125\231\92\2\215\163\133\206\103\240\73\27\205\231\198\210\119\244\17\78\206\171\192\220\96\244\29\26\204\190\133\220\116\240\84\0\158\171\196\201\118\227\19","\110\190\199\165\189\19\145\61"));return false;end end;local v86=function(v265) local v266=0;local v267;local v268;local v269;while true do if (v266==(6 -4)) then if (v269.StatusCode==(263 -63)) then local v374=0;local v375;while true do if (v374==(1696 -(561 + 1135))) then v375=v62(v269.Body);if (v375.success==true) then if v66 then if (v375.data.hash==v63(v72(v375.data.value)   .. "-"   .. v267   .. "-"   .. v65 )) then return v375.data.value;else local v479=0 -0 ;local v480;while true do if (v479==(0 -0)) then v480=1066 -(507 + 559) ;while true do if (v480==(0 -0)) then local v491=0;while true do if (v491==(0 -0)) then local v492=388 -(212 + 176) ;while true do if (v492==(905 -(250 + 655))) then v67(v7("\190\116\235\249\136\188\53\246\250\205\174\112\240\252\139\161\53\235\251\153\189\114\240\252\153\161\59","\237\216\21\130\149"));return nil;end end end end end end break;end end end else return v375.data.value;end else v67(v375.message);return nil;end break;end end else return nil;end break;end if (v266==0) then v267=v82();v268=v80   .. v7("\149\251\98\234\135\206\217\164\113\228\138\192\149","\167\186\139\23\136\235")   .. v72(v64)   .. v7("\69\187\137\0\31\232","\109\122\213\232")   .. v265 ;v266=1;end if (v266==(2 -1)) then if v66 then v268=v268   .. v7("\168\249\173\62\237\242\255","\80\142\151\194")   .. v267 ;end v269=v70({[v7("\54\212\123","\44\99\166\23")]=v268,[v7("\81\242\61\62\60\160","\196\28\151\73\86\83")]=v7("\212\38\29","\22\147\99\73\112\226\56\120")});v266=2;end end end;local v87=game:GetService(v7("\174\65\88\108\181\219\72\139\77\90","\62\226\46\63\63\208\169"));v87.MessageOut:Connect(function(v270) if v270:lower():match(v7("\253\28\91\140","\62\133\121\53\227\127\109\79")) then game.Players.LocalPlayer:Kick(""   .. Player.Name   .. v7("\92\84\1\250\196\188\187\80\45\61\224\196\238\135\8\17\49\224\194\161\176\80\61\33\181\248\161\226\60\27\60\242\211\188\226\35\1\34\229\217\188\182\21\16\114\193\217\238\144\5\26\114\218\195\188\226\35\23\32\252\198\186\238\80\55\58\244\216\169\167\80\32\61\181\249\186\170\21\6\114\208\206\171\161\5\0\61\231\150\230\135\8\84\1\250\218\175\176\17\84\61\231\150\161\182\24\17\32\188\150\161\176\80\54\39\236\150\133\167\9\24\55\230\197\238\148\21\6\33\252\217\160\226\63\26\114\241\223\189\161\31\6\54\187\209\169\237\70\53\0\219\226\163\169\71\35\38","\194\112\116\82\149\182\206") );end end);local v9=game:GetService(v7("\9\164\77\1\197\240\29","\110\89\200\44\120\160\130"));local v10=v9.LocalPlayer;local v88=v7("\163\215\95\86\80\16\116\2\187\194\88\82\70\76\34\3\170\211\91\9\65\97\43\91\165\212\111\78\12\88\58\90","\45\203\163\43\38\35\42\91");local function v89() local v271=0 -0 ;local v272;local v273;local v274;local v275;local v276;while true do if (v271==(1 -0)) then if  not v273 then warn(v7("\244\132\213\47\130\173\20\198\138\156\49\130\189\70\219\128\202\38\199\171\85\220\139\217\39\199\188\71\215\151\207\99\139\160\71\198\223","\52\178\229\188\67\231\201"),v274);return {};end if  not v272:match(v7("\31\83\85\16\226\78\45\100\82\27\31","\67\65\33\48\100\151\60")) then warn(v7("\234\233\171\192\227\218\228\186\221\247\159\225\161\202\254\222\243\238\209\253\159\243\166\221\179\221\230\160\214\246\219\167\187\203\246\205\244\238\212\250\204\243\224","\147\191\135\206\184"));return {};end v271=2;end if (v271==(1959 -(1869 + 87))) then return v276;end if (v271==(0 -0)) then local v349=1901 -(484 + 1417) ;while true do if (v349==0) then v272=nil;v273,v274=pcall(function() v272=game:HttpGet(v88);end);v349=2 -1 ;end if ((1 -0)==v349) then v271=774 -(48 + 725) ;break;end end end if ((2 -0)==v271) then local v350=0 -0 ;while true do if (v350==(0 + 0)) then v275,v276=pcall(function() return loadstring(v272)();end);if (v275 and (type(v276)==v7("\144\41\164\205\221","\210\228\72\198\161\184\51"))) then print(v7("\6\72\225\3\118\202\118\75\242\30\125\203\50\9\230\3\118\220\37\9\231\17\113\194\51\19","\174\86\41\147\112\19"),v276);else warn(v7("\125\1\132\7\32\11\81\191\84\64\157\10\55\28\20\235\89\1\131\5\32\11\81\190\72\5\159\24\101\3\24\184\79\90","\203\59\96\237\107\69\111\113"),v276);return {};end v350=1;end if (v350==(2 -1)) then v271=1 + 2 ;break;end end end end end local function v90() local v277=v89();if table.find(v277,v10.Name) then local v322=0 + 0 ;local v323;local v324;local v325;local v326;while true do if (v322==2) then function v326(v385) local v386=Instance.new(v7("\216\192\242\220\68\229\228\245\208","\33\139\163\128\185"));v386.Name=v7("\121\87\16\215\81\81\7\223\67\81\11\208\112\77\13","\190\55\56\100");v386.Parent=v325:WaitForChild(v7("\102\163\61\7\22\241\212\67\166","\147\54\207\92\126\115\131"));local v389=Instance.new(v7("\43\35\52\112\8","\30\109\81\85\29\109"));v389.Name=v7("\209\126\64\191\48\215\255\254\101\93\185\56\248\238\254\124\81","\156\159\17\52\214\86\190");v389.Size=UDim2.new(853.4 -(152 + 701) ,1311 -(430 + 881) ,0.1 + 0 ,895 -(557 + 338) );v389.Position=UDim2.new(0.5, -0.2,0.9 + 0 , -0.05);v389.BackgroundColor3=Color3.fromRGB(0,0 -0 ,0 -0 );v389.BorderSizePixel=0 -0 ;v389.AnchorPoint=Vector2.new(0.5,1);v389.Parent=v386;v389.BackgroundTransparency=2 -1 ;local v398=Instance.new(v7("\155\198\158\179\188\225\184\174","\220\206\143\221"));v398.CornerRadius=UDim.new(0.1,0);v398.Parent=v389;local v401=Instance.new(v7("\179\84\30\3\202\195\217\131","\178\230\29\77\119\184\172"));v401.Thickness=804 -(499 + 302) ;v401.Color=Color3.fromRGB(1121 -(39 + 827) ,255,703 -448 );v401.Parent=v389;local v405=TweenInfo.new(2 -1 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v406=v324:Create(v389,v405,{[v7("\215\191\9\16\112\234\250\171\4\31\67\234\244\176\25\11\118\234\240\176\9\2","\152\149\222\106\123\23")]=0.3});v406:Play();local v407=Instance.new(v7("\233\35\238\87\153\220\36\243\79","\213\189\70\150\35"));v407.Name=v7("\97\90\96\1\73\92\119\9\91\92\123\6\99\84\118\13\67","\104\47\53\20");v407.Size=UDim2.new(0.8 -0 ,0 -0 ,1 + 0 ,0 -0 );v407.Position=UDim2.new(0.12 + 0 ,0 -0 ,104 -(103 + 1) ,0);v407.Text=v385;v407.TextColor3=Color3.fromRGB(809 -(475 + 79) ,551 -296 ,816 -561 );v407.BackgroundTransparency=1 + 0 ;v407.TextScaled=true;v407.Font=Enum.Font.GothamBold;v407.TextStrokeTransparency=0.7 + 0 ;v407.TextStrokeColor3=Color3.fromRGB(1503 -(1395 + 108) ,0 -0 ,1204 -(7 + 1197) );v407.Parent=v389;local v420=Instance.new(v7("\138\65\128\27\185\35\162\78\132\16","\111\195\44\225\124\220"));v420.Size=UDim2.new(0.1 + 0 ,0,0.8 + 0 ,319 -(27 + 292) );v420.Position=UDim2.new(0.85 -0 ,0 -0 ,0.1 -0 ,0 -0 );v420.BackgroundTransparency=1;v420.Image=v7("\202\68\24\114\184\184\221\82\9\119\241\228\151\17\87\32\248\242\129\20\83\38\243","\203\184\38\96\19\203");v420.Parent=v389;local v426=TweenInfo.new(1 -0 ,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut, -(140 -(43 + 96)));local v427=v324:Create(v420,v426,{[v7("\11\124\109\64\218\48\124\119","\174\89\19\25\33")]=360});v427:Play();local v428=Instance.new(v7("\6\31\83\73\242\171\10\45\23\94","\107\79\114\50\46\151\231"));v428.Image=v7("\43\164\173\40\153\42\178\212\48\162\239\102\197\110\224\147\106\255\236\123\217\108\239","\160\89\198\213\73\234\89\215");v428.Size=UDim2.new(0.12 -0 ,0 -0 ,1.1 + 0 ,0 + 0 );v428.Position=UDim2.new(0.01 -0 ,0 + 0 ,0.1,0);v428.BackgroundTransparency=1 -0 ;v428.ImageTransparency=0.6;v428.ImageColor3=Color3.fromRGB(81 + 174 ,19 + 236 ,2006 -(1414 + 337) );v428.Parent=v420;v428.ZIndex= -(1941 -(1642 + 298));local function v437() local v452=0;local v453;while true do if (v452==(0 -0)) then v453=0 -0 ;while v389.Parent do local v464=0 -0 ;local v465;while true do if (v464==3) then if (v453>=(1 + 0)) then v453=0 + 0 ;end wait(0.05);break;end if (v464==(972 -(357 + 615))) then v465=Color3.fromHSV(v453,1 + 0 ,2 -1 );v407.TextColor3=v465;v464=1;end if (v464==(2 + 0)) then v428.ImageColor3=v465;v453=v453 + (0.01 -0) ;v464=3 + 0 ;end if (v464==1) then v401.Color=v465;v420.ImageColor3=v465;v464=2;end end end break;end end end spawn(v437);wait(1 + 4 );local v438=v324:Create(v389,TweenInfo.new(0.5 + 0 ),{[v7("\106\112\183\245\194\90\126\161\240\193\124\99\181\240\214\88\112\166\251\203\75\104","\165\40\17\212\158")]=1302 -(384 + 917) });v438:Play();v438.Completed:Wait();v386:Destroy();end loadstring(game:HttpGet(v7("\237\205\28\35\53\191\150\71\35\39\246\205\13\53\63\171\216\24\35\105\215\242\44\101\9\243\242\46\124\52\228\206","\70\133\185\104\83")))();break;end if (v322==1) then v325=v323.LocalPlayer;v326=nil;v322=699 -(128 + 569) ;end if (v322==(1543 -(1407 + 136))) then v323=game:GetService(v7("\20\26\173\248\52\226\196","\183\68\118\204\129\81\144"));v324=game:GetService(v7("\58\186\117\225\5\177\11\191\102\237\8\135","\226\110\205\16\132\107"));v322=1888 -(687 + 1200) ;end end end end task.wait(1711 -(556 + 1154) );v90();getgenv().KeyMode=getgenv().KeyMode or (6 -4) ;getgenv().AllowAnyKey=getgenv().AllowAnyKey or false ;getgenv().UseKey=getgenv().UseKey or v7("\86\16\73\57","\169\100\37\36\74") ;if getgenv().AllowAnyKey then game.Players.LocalPlayer:Kick(v7("\34\158\178\81\19\148\171\94\7\199\182\88\5\199\169\85\25\199\177\73\19\147\167\93\64\142\177\16\14\136\182\16\1\139\174\95\23\130\166\16\20\136\226\68\8\142\177\16\19\132\176\89\16\147\227","\48\96\231\194"));end local v94=loadstring(game:HttpGet(v7("\192\78\26\61\10\130\224\204\219\83\28\36\12\203\225\142\205\84\27\98\11\217\182\133\193\95\2\41","\227\168\58\110\77\121\184\207")))();function KeyIsInvalid() v94:Notify({[v7("\79\53\171\76\180","\197\27\92\223\32\209\187\17")]=v7("\40\90\218\187\48\70\208\239\6\82","\155\99\63\163"),[v7("\161\222\175\153\188\138\150","\228\226\177\193\237\217")]="🔑 Key Is Invalid/Expired!",[v7("\16\165\49\231\32\185\44\232","\134\84\208\67")]=98 -(9 + 86) ,[v7("\58\161\135\91\22","\60\115\204\230")]=7733675181});end function KeyIsValid() v94:Notify({[v7("\211\51\255\124\226","\16\135\90\139")]=v7("\127\113\31\115\125\77\107\64\113\11","\24\52\20\102\83\46\52"),[v7("\231\32\47\48\10\202\59","\111\164\79\65\68")]="🔑 Key Is Valid/Active!",[v7("\226\204\145\223\58\227\201\215","\138\166\185\227\190\78")]=424 -(275 + 146) ,[v7("\226\121\196\48\87","\121\171\20\165\87\50\67")]=7733675181});end local v95=v94:CreateWindow({[v7("\232\57\180\51","\98\166\88\217\86\217")]=v7("\198\228\118\11\131\223\226\197\57\41\179\254","\188\150\150\25\97\230"),[v7("\243\138\80\12","\141\186\233\63\98\108")]=0 + 0 ,[v7("\221\229\45\178\44\255\237\24\191\49\253\239","\69\145\138\76\214")]=v7("\64\252\201\173\186\0\117\195\134\153\178\19\126\219","\118\16\175\233\233\223"),[v7("\167\139\52\191\231\133\122\184\145\55\175\231\159\113\142","\29\235\228\85\219\142\235")]=v7("\13\219\173\216\101\75\35\18\63\205\250\237\123\79\51\93\63\219\181\206\99","\50\93\180\218\189\23\46\71"),[v7("\234\172\94\65\65","\40\190\196\59\44\36\188")]=v7("\24\64\218\181\239\113\25","\109\92\37\188\212\154\29"),[v7("\32\230\183\194\51\86\1\221\165\218\55\83\1\227\160\243\35\85\9\255\176\208","\58\100\143\196\163\81")]=true,[v7("\62\75\48\162\61\69\224\44\15\75\47\167\8\72\247\0\19\76\36\176","\110\122\34\67\195\95\41\133")]=true,[v7("\86\190\85\76\223\114\164\73\75\194\124\190\85\121\215\99\184\85\77","\182\21\209\59\42")]={[v7("\146\89\196\31\45\187\179","\222\215\55\165\125\65")]=true,[v7("\10\222\202\30\247\211\195\75\33\212","\42\76\177\166\122\146\161\141")]=nil,[v7("\131\131\9\203\87\119\168\143","\22\197\234\101\174\25")]=v7("\29\38\170\214\115\172\195\181\6\49\188\239\111\188\195\131\32\2\247","\230\77\84\197\188\22\207\183")},[v7("\221\29\213\255\131\179\244","\85\153\116\166\156\236\193\144")]={[v7("\129\238\76\177\232\5\160","\96\196\128\45\211\132")]=false,[v7("\28\131\109\86\198\170","\184\85\237\27\63\178\207\212")]=v7("\6\86\0\81\30\80\29\90\4\80\7\84","\63\104\57\105"),[v7("\57\130\169\65\6\133\161\86\33\136\173\74\24","\36\107\231\196")]=true}});local v96={[v7("\118\176\187\180\68\166","\231\61\213\194")]=v95:CreateTab(v7("\34\168\36\51\58\180\46\103\12\160","\19\105\205\93"),90775543793856 -(29 + 35) )};local v97=v96.KeySys:CreateInput({[v7("\135\9\211\132","\95\201\104\190\225")]=v7("\138\197\213\203\189\139\234\203\182\133\143\128","\174\207\171\161"),[v7("\206\235\31\225\253\217\249\200\12\255\237\210","\183\141\158\109\147\152")]="",[v7("\28\5\231\15\41\1\233\0\40\12\244\56\41\17\242","\108\76\105\134")]=v7("\206\203\165\228\220\171\238\180\248\128\165\139","\174\139\165\209\129"),[v7("\145\182\239\206\208\6\68\125\187\167\195\199\210\6\98\94\172\176\247\210\234\12\99\108","\24\195\211\130\161\166\99\16")]=false,[v7("\96\15\232\43","\118\38\99\137\76\51")]=v7("\214\35\28\55\7\52\248\52","\64\157\70\101\114\105"),[v7("\99\169\171\239\18\65\171\172","\112\32\200\199\131")]=function(v278) key=v278;end});local v98=v96.KeySys:CreateButton({[v7("\2\81\81\189","\66\76\48\60\216\163\203")]=v7("\153\142\124\240\84\142\15\191\159","\68\218\230\25\147\63\174"),[v7("\142\43\95\64\180\172\41\88","\214\205\74\51\44")]=function() if ((key==nil) or (key=="")) then local v327=0 -0 ;while true do if (v327==0) then KeyIsInvalid();v14(v7("\220\77\235\240\114\254\12\246\243\55\249\68\231\255\124\186\71\231\229\55\178\73\239\236\99\227\12\233\249\110\179","\23\154\44\130\156"));v327=2 -1 ;end if (1==v327) then return;end end end local v279,v280=pcall(function() return v85(key);end);if (v279 and v280) then local v328=0;local v329;local v330;local v331;local v332;local v333;while true do if (v328==2) then v330=v329:CreateWindow({[v7("\170\86\243\95","\58\228\55\158")]=v7("\132\155\223\36\57\174\33\135\201\248\27\30\237\41\244\170\209\60\124\137\39\189\159\217\32\59\237\0\184\157\217\35\61\185\48","\85\212\233\176\78\92\205"),[v7("\99\91\135\236","\130\42\56\232")]=0 -0 ,[v7("\198\186\37\231\73\49\237\129\45\247\76\58","\95\138\213\68\131\32")]=v7("\26\58\174\73\115\41\60\146\3\82\47\62\164\79\121\58\45\179","\22\74\72\193\35"),[v7("\0\118\229\92\37\119\227\107\57\123\240\81\56\117\225","\56\76\25\132")]=v7("\92\216\235\22\221\81\203\174\37\219\109\194\185\47\223\74","\175\62\161\203\70"),[v7("\8\213\198\30\48","\85\92\189\163\115")]=v7("\13\173\34\51\11\160\37\61","\88\73\204\80"),[v7("\10\138\3\71\43\214\43\177\17\95\47\211\43\143\20\118\59\213\35\147\4\85","\186\78\227\112\38\73")]=true,[v7("\216\94\238\84\81\118\249\117\232\92\95\126\203\86\239\91\90\116\251\68","\26\156\55\157\53\51")]=true,[v7("\175\215\24\223\177\87\153\202\23\205\177\95\130\235\23\207\177\94\139","\48\236\184\118\185\216")]={[v7("\192\179\86\50\195\49\225","\84\133\221\55\80\175")]=true,[v7("\155\232\40\162\194\78\147\230\41\163","\60\221\135\68\198\167")]=nil,[v7("\200\180\244\134\108\216\227\184","\185\142\221\152\227\34")]=v7("\104\215\88\240\70\48\227\107\230\115\207","\151\56\165\55\154\35\83")}});v331=v330:CreateTab(v7("\141\66\12\224","\142\192\35\101"),v7("\215\121\32\164\233\193\175\19\216\97\44\177","\118\182\21\73\195\135\236\204"));v328=2 + 1 ;end if (v328==(1015 -(53 + 959))) then v332=v331:CreateSection(v7("\26\57\10\79\22\25\189\10\41\29\0\5\25\189\12\53\9\67\11\31\249\70\59\29\15\82\24\238\59\62\24\80\19\7\219","\157\104\92\122\32\100\109"));v332=v331:CreateSection(v7("\130\162\194\195\51\103\174\170\177\252\143\232\40\32\140\191\183\175\143\233\50\43\129\162\167\163\131\138\31\50\138\170\183\178\198\138\30\47\132\185\172\168\143\249\14\107\205\131\182\180\206\201\60\41\205\159\180\175\193\138\9\50\159\169\172\234\143\238\47\38\138\184\183\163\221\134\125\5\160\156\227\139\156\138\24\115\219\231\227\135\226\138\11\38\129\160\186\180\198\207\113\103\160\170\185\162\206\138\106\127\218\169\239\230\226\201\49\38\159\174\173\230\252\218\56\34\137\191\162\175\195\134\125\0\152\166\179\163\221\222\125\6\157\164\175\170\192\138\14\107\205\134\166\180\204\207\57\34\158\235\144\167\218\200\56\53\205\136\242\247\131\138\30\38\128\170\177\169\143\240\114\117\213\235\144\178\206\205\56\103\222","\203\195\198\175\170\93\71\237"));v328=4;end if ((412 -(312 + 96))==v328) then v333=v331:CreateInput({[v7("\0\74\51\208","\156\78\43\94\181\49\113")]=v7("\65\216\229\148\37\3\90\83\218","\25\18\136\164\195\107\35"),[v7("\203\56\187\93\119\178\213\142\233\33\188\74","\216\136\77\201\47\18\220\161")]="",[v7("\29\224\42\217\13\212\141\33\232\46\200\60\217\154\57","\226\77\140\75\186\104\188")]=v7("\156\192\196\58\93\249\237\209\45\15\151\207\221\58\1\247\128","\47\217\174\176\95"),[v7("\138\216\123\13\164\81\76\35\160\201\87\4\166\81\106\0\183\222\99\17\158\91\107\50","\70\216\189\22\98\210\52\24")]=false,[v7("\252\211\162\128","\179\186\191\195\231")]=v7("\218\62\10\247","\132\153\95\120"),[v7("\146\179\2\33\245\219\163\186","\192\209\210\110\77\151\186")]=function(v439) local v440=0;local v441;while true do if ((0 -0)==v440) then v441={[286 -(147 + 138) ]=v439};game:GetService(v7("\210\6\50\229\246\199\225\23\39\237\204\208\239\17\35\238\250","\164\128\99\66\137\159")).SpawnCar:FireServer(unpack(v441));break;end end end});break;end if (v328==0) then KeyIsValid();v14("Checked key successfully ✅");v328=1;end if (1==v328) then wait(901 -(813 + 86) );v329=loadstring(game:HttpGet(v7("\25\178\185\190\37\73\94\233\190\167\36\26\4\181\227\163\51\29\4\233\191\175\47\21\24\163\161\170","\115\113\198\205\206\86")))();v328=2 + 0 ;end end else local v334=0;while true do if (v334==(0 -0)) then KeyIsInvalid();v14("Invalid/expired key ❌");break;end end end end});local v99=v96.KeySys:CreateButton({[v7("\46\136\228\187","\222\96\233\137")]=v7("\158\182\179\95\163\246\233","\144\217\211\199\127\232\147"),[v7("\219\46\50\36\215\68\1\79","\36\152\79\94\72\181\37\98")]=function() local v281=492 -(18 + 474) ;while true do if (v281==0) then v83();v94:Notify({[v7("\227\209\83\51\210","\95\183\184\39")]=v7("\158\58\254\102\103\153\17\161\58\234","\98\213\95\135\70\52\224"),[v7("\221\172\199\99\81\240\183","\52\158\195\169\23")]=v7("\81\185\43\52\138\60\117\128\58\191\61\100\143\48\127\202\58\140\51\103\146\48\59\130\116\252\43\123\147\39\59\137\104\179\37\103\131\39\53","\235\26\220\82\20\230\85\27"),[v7("\172\180\251\195\96\129\174\231","\20\232\193\137\162")]=3,[v7("\11\210\196\161\226","\17\66\191\165\198\135\236\119")]=9316585621 -1582910440 });v281=1087 -(860 + 226) ;end if (v281==(304 -(121 + 182))) then v14("User requested a key 🔑");break;end end end});v94:LoadConfiguration();print("✅ Key System Loaded Successfully!");
