--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v15,v16) local v17={};for v37=1, #v15 do v6(v17,v0(v4(v1(v2(v15,v37,v37 + 1 )),v1(v2(v16,1 + (v37% #v16) ,1 + (v37% #v16) + 1 )))%256 ));end return v5(v17);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=v8.LocalPlayer;local v10=game:GetService(v7("\23\218\47\192\242\16\200\56\211\245\32\200","\156\67\173\74\165"));local v11=v7("\60\163\93\6\175\124\9\123\167\72\5\168\35\64\45\249\72\6\172\105\127\14\145\111\15\153\116\79\123\165\72\1","\38\84\215\41\118\220\70");local function v12() local v18=478 -(230 + 248) ;local v19;local v20;local v21;local v22;local v23;while true do if (v18==(1 + 1)) then v22,v23=pcall(function() return loadstring(v19)();end);if (v22 and (type(v23)==v7("\232\86\165\74\249","\38\156\55\199"))) then return v23;else warn(v7("\142\124\117\36\22\112\186\87\167\61\108\41\1\103\255\3\191\117\117\60\22\120\243\80\188\61\120\41\7\117\160","\35\200\29\28\72\115\20\154"),v23);return {};end break;end if (v18==(0 -0)) then v19=nil;v20,v21=pcall(function() v19=game:HttpGet(v11);end);v18=2 -1 ;end if (v18==(1 -0)) then if  not v20 then local v90=0 -0 ;while true do if (v90==(1248 -(111 + 1137))) then local v94=0 + 0 ;while true do if (0==v94) then warn(v7("\118\23\43\30\251\84\86\54\29\190\66\19\54\0\247\85\0\39\82\233\88\31\54\23\242\89\5\54\72","\158\48\118\66\114"),v21);return {};end end end end end if  not v19:match(v7("\149\54\21\34\102\183\245\238\55\91\45","\155\203\68\112\86\19\197")) then local v91=158 -(91 + 67) ;while true do if (v91==(0 -0)) then warn(v7("\115\211\51\228\80\125\230\236\67\217\118\250\79\106\232\249\82\157\63\242\0\108\237\253\6\202\62\245\84\125\233\241\85\201\118\248\65\108\228\182","\152\38\189\86\156\32\24\133"));return {};end end end v18=5 -3 ;end end end local function v13(v24,v25) local v26=0 + 0 ;local v27;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;while true do if (v26==4) then v30.Color=Color3.fromRGB(244 + 11 ,10 + 245 ,778 -(423 + 100) );v30.Parent=v28;v31=TweenInfo.new(1 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v32=v10:Create(v28,v31,{[v7("\11\192\47\131\46\211\35\157\39\197\24\154\40\207\63\152\40\211\41\134\42\216","\232\73\161\76")]=0.3 -0 });v26=3 + 2 ;end if ((20 -12)==v26) then spawn(v34);wait(21 -16 );v35=v10:Create(v28,TweenInfo.new(0.5 + 0 ),{[v7("\46\207\93\121\121\101\252\242\2\202\106\96\127\121\224\247\13\220\91\124\125\110","\135\108\174\62\18\30\23\147")]=1168 -(645 + 522) });v35:Play();v26=1799 -(1010 + 780) ;end if (v26==(5 + 0)) then v32:Play();v33=Instance.new(v7("\143\220\90\73\50\186\219\71\81","\126\219\185\34\61"));v33.Size=UDim2.new(0.8 -0 ,32 -(19 + 13) ,2 -1 ,1836 -(1045 + 791) );v33.Position=UDim2.new(0.11 -0 ,0 + 0 ,0 -0 ,0 -0 );v26=1818 -(1293 + 519) ;end if (v26==(1 -0)) then v28.Size=UDim2.new(505.4 -(351 + 154) ,1574 -(1281 + 293) ,0.1 -0 ,0 -0 );v28.Position=UDim2.new(266.5 -(28 + 238) , -(0.2 -0),1559.9 -(1381 + 178) , -(0.05 + 0));v28.BackgroundColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 + 0 );v28.BackgroundTransparency=3 -2 ;v26=2 + 0 ;end if (v26==(473 -(381 + 89))) then v29.CornerRadius=UDim.new(1096.1 -(709 + 387) ,1858 -(673 + 1185) );v29.Parent=v28;v30=Instance.new(v7("\254\21\20\242\204\165\192\57","\202\171\92\71\134\190"));v30.Thickness=3 + 0 ;v26=3 + 1 ;end if ((9 -3)==v26) then v33.Text=v24;v33.TextColor3=Color3.fromRGB(1411 -(1074 + 82) ,558 -303 ,255);v33.BackgroundTransparency=1 -0 ;v33.TextScaled=true;v26=7;end if (v26==(1793 -(214 + 1570))) then v35.Completed:Wait();v27:Destroy();if v25 then v25();end break;end if (v26==(1455 -(990 + 465))) then v27=Instance.new(v7("\42\188\195\218\136\34\19\12\182","\84\121\223\177\191\237\76"));v27.Name=v7("\149\89\221\169\60\89\51\192\175\95\198\174\29\69\57","\161\219\54\169\192\90\48\80");v27.Parent=v9:WaitForChild(v7("\121\78\1\60\76\80\39\48\64","\69\41\34\96"));v28=Instance.new(v7("\154\209\214\7\7","\75\220\163\183\106\98"));v26=1 + 0 ;end if (v26==2) then v28.BorderSizePixel=0 + 0 ;v28.AnchorPoint=Vector2.new(0.5 + 0 ,3 -2 );v28.Parent=v27;v29=Instance.new(v7("\55\147\168\56\203\12\191\153","\185\98\218\235\87"));v26=5 -2 ;end if (v26==(13 -6)) then v33.Font=Enum.Font.GothamBold;v33.Parent=v28;v34=nil;function v34() local v88=1726 -(1668 + 58) ;local v89;while true do if (v88==(626 -(512 + 114))) then v89=0 -0 ;while v28.Parent do local v95=Color3.fromHSV(v89,2 -1 ,1 -0 );v33.TextColor3=v95;v30.Color=v95;v89=v89 + (0.01 -0) ;if (v89>=(1 + 0)) then v89=0 + 0 ;end wait(0.05 + 0 );end break;end end end v26=26 -18 ;end end end local function v14() local v36=v12();if table.find(v36,v9.Name) then print(v7("\151\234\41\206\11\189\115\192\164\232\36\223\29\170\105","\167\214\137\74\171\120\206\83"),v9.Name);local v38=loadstring(game:HttpGet(v7("\131\228\38\77\235\253\196\191\33\84\234\174\158\227\124\80\253\169\158\191\32\92\225\161\130\245\62\89","\199\235\144\82\61\152")))();local v39=v38:CreateWindow({[v7("\41\23\180\46","\75\103\118\217")]=v7("\247\102\95\62\156\61\243\103\48\60\140\60\135\98\36\90\236\94\219\20\64\38\156\51\238\97\93\84\165\94\244\69\101\29\189\94\224\85\125\17\249\2\229\113\67\32\249\42\232\125\92\49\141\94\241\113\66\39\156\94\239\97\82","\126\167\52\16\116\217"),[v7("\225\45\47\142","\156\168\78\64\224\212\121")]=0 -0 ,[v7("\43\225\164\202\14\224\162\250\14\250\169\203","\174\103\142\197")]=v7("\102\58\80\50\32\93\236\101\104\123\61\51\91\244\89\56\82\61\43\74","\152\54\72\63\88\69\62"),[v7("\248\203\239\88\221\202\233\111\193\198\250\85\192\200\235","\60\180\164\142")]=v7("\90\71\69\25\53\226\24\93\93\17\26\36\255\27\72\74","\114\56\62\101\73\71\141"),[v7("\140\225\222\201\189","\164\216\137\187")]=v7("\246\227\55\179\179\242\31","\107\178\134\81\210\198\158"),[v7("\28\7\145\199\168\52\11\176\199\179\62\7\135\202\174\8\28\141\203\186\44\29","\202\88\110\226\166")]=true,[v7("\231\6\145\246\200\207\10\160\226\195\207\11\181\246\216\205\6\140\240\217","\170\163\111\226\151")]=true,[v7("\50\63\188\62\71\48\60\3\49\166\49\65\57\26\16\38\187\54\73","\73\113\80\210\88\46\87")]={[v7("\164\34\204\16\235\132\40","\135\225\76\173\114")]=false,[v7("\60\226\180\180\169\175\137\27\224\189","\199\122\141\216\208\204\221")]=nil,[v7("\139\212\28\245\86\247\160\216","\150\205\189\112\144\24")]=v7("\21\150\176\70\1\139\5\35\13\145\189\122\1\154\2\21","\112\69\228\223\44\100\232\113")}});function SuccessfulExecutedNotification() v38:Notify({[v7("\224\22\19\223\179","\230\180\127\103\179\214\28")]=v7("\162\10\75\79\226\72\227\141\17\86\73\234","\128\236\101\63\38\132\33"),[v7("\143\166\31\80\179\229\219","\175\204\201\113\36\214\139")]=v7("\116\217\54\223\1\84\223\51\201\8\7\141","\100\39\172\85\188"),[v7("\137\109\171\129\39\164\119\183","\83\205\24\217\224")]=1999 -(109 + 1885) ,[v7("\207\200\204\58\227","\93\134\165\173")]=6326730800 -1843368342 });end function HasBeenSetNotification() v38:Notify({[v7("\138\251\213\206\63","\30\222\146\161\162\90\174\210")]=v7("\203\65\100\3\227\71\115\11\241\71\127\4","\106\133\46\16"),[v7("\123\47\125\232\95\78\76","\32\56\64\19\156\58")]=v7("\105\221\230\85\95\225\147\92\221\233\22\105\247\148\26\225\241\23","\224\58\168\133\54\58\146"),[v7("\125\67\89\252\97\143\136\5","\107\57\54\43\157\21\230\231")]=2 + 3 ,[v7("\242\134\16\242\188","\175\187\235\113\149\217\188")]=4479260486 -  -4101972 });end function CommingSoonNotification() v38:Notify({[v7("\8\166\149\64\230","\24\92\207\225\44\131\25")]=v7("\101\220\172\69\29\116\72\210\172\69\20\115","\29\43\179\216\44\123"),[v7("\158\214\46\88\184\215\52","\44\221\185\64")]=v7("\47\167\109\31\75\65\211\8\31\70\65\215\8\123\51\32\167\124\31\86\65\166","\19\97\135\40\63"),[v7("\138\73\33\58\59\56\161\82","\81\206\60\83\91\79")]=1475.5 -(1269 + 200) ,[v7("\103\166\209\117\42","\196\46\203\176\18\79\163\45")]=4483362458 -0 });end local v40=v39:CreateTab(v7("\149\35\119\16","\143\216\66\30\126\68\155"),0 + 0 );local v41=v40:CreateSection(v7("\184\205\29\196\215\183\151\227\191\207\77\202\209\227\211\232\185\203\2\217\193\237\208\230\229\158\44\249\235\151\218\234\253\255\25","\129\202\168\109\171\165\195\183"));local v42=v40:CreateSlider({[v7("\12\89\58\221","\134\66\56\87\184\190\116")]=v7("\31\57\8\181\30\238\97\18\61\60\12\168\9\238\36\49\125","\85\92\81\105\219\121\139\65"),[v7("\207\178\94\66\121","\191\157\211\48\37\28")]={827 -(802 + 24) ,86 -36 },[v7("\246\17\247\14\63\210\26\250\8","\90\191\127\148\124")]=1 -0 ,[v7("\75\146\40\17\113\159","\119\24\231\78")]=v7("\165\30\181\79\217\68","\113\226\77\197\42\188\32"),[v7("\25\3\230\167\63\24\224\131\59\26\225\176","\213\90\118\148")]=1 + 0 ,[v7("\125\34\181\81","\45\59\78\212\54")]=v7("\35\90\138\143\131\60\252","\144\112\54\227\235\230\78\205"),[v7("\144\41\3\240\210\90\176\35","\59\211\72\111\156\176")]=function(v69) local v70={[1 + 0 ]=v69};game:GetService(v7("\124\130\243\33\71\132\226\57\75\131\208\57\65\149\226\42\75","\77\46\231\131")):WaitForChild(v7("\138\85\181\75\187\83\179\83","\32\218\52\214"),9000000209 -(603 + 118) ):WaitForChild(v7("\113\62\63\172\244\168","\58\46\119\81\200\145\208\37"),8999999488 -0 ):WaitForChild(v7("\56\128\53\165\189\179\63\40\135\15\167\167\180\34\11\221\126\249\231\236","\86\75\236\80\204\201\221"),8909887451 -  -90112037 ):WaitForChild(v7("\121\79\126\145","\235\18\33\23\229\158"),10461587938 -1461588450 ):WaitForChild(v7("\99\191\211\173\89\185\196\168","\219\48\218\161"),9000000329 -(232 + 609) ):WaitForChild(v7("\215\97\121\76\223\109\239\235\98\104\122\222\93\246\237\114\121","\128\132\17\28\41\187\47"),9000000921 -(797 + 636) ):WaitForChild(v7("\51\20","\61\97\82\102\90"),8991604677 -  -8394811 ):WaitForChild(v7("\143\38\170\69\192\82\45\25\169\43\175","\105\204\78\203\43\167\55\126"),8999999958 -(247 + 223) ):InvokeServer(unpack(v70));end});local v43=v40:CreateButton({[v7("\139\171\46\27","\49\197\202\67\126\115\100\167")]=v7("\16\90\210\44\179\70\91\50\95\159\121\193","\62\87\59\191\73\224\54"),[v7("\196\3\246\197\229\3\249\194","\169\135\98\154")]=function() local v71={[1620 -(1427 + 192) ]="0"};game:GetService(v7("\249\114\52\88\244\48\201\223\114\32\103\233\60\218\202\112\33","\168\171\23\68\52\157\83")):WaitForChild(v7("\196\112\246\166\36\42\130\231","\231\148\17\149\205\69\77"),8999999488):WaitForChild(v7("\191\142\201\255\82\231","\159\224\199\167\155\55"),9860355008 -860355520 ):WaitForChild(v7("\228\255\57\219\227\253\53\209\252\204\55\220\254\231\28\131\185\166\114\131","\178\151\147\92"),9000000250 -(418 + 344) ):WaitForChild(v7("\135\243\69\38","\26\236\157\44\82\114\44"),8999999574 -(84 + 2) ):WaitForChild(v7("\25\43\199\77\35\45\208\72","\59\74\78\181"),8999999814 -(192 + 134) ):WaitForChild(v7("\22\193\95\95\183\7\222\85\73\167\22\212\72\76\186\38\212","\211\69\177\58\58"),9000000764 -(316 + 960) ):WaitForChild(v7("\133\195","\171\215\133\25\149\137"),9000000362 -(69 + 805) ):WaitForChild(v7("\194\192\51\244\232\53\207\82\228\205\54","\34\129\168\82\154\143\80\156"),8931686626 -  -68312862 ):InvokeServer(unpack(v71));end});local v44=v40:CreateInput({[v7("\171\179\62\14","\233\229\210\83\107\40\46")]=v7("\242\82\51\193\11\129\119\60\223\17\128","\101\161\34\82\182"),[v7("\203\24\75\236\222\236\150\24\233\1\76\251","\78\136\109\57\158\187\130\226")]="",[v7("\14\51\248\242\59\55\246\253\58\58\235\197\59\39\237","\145\94\95\153")]=v7("\212\195\4\192\90","\215\157\173\116\181\46"),[v7("\7\177\134\253\204\48\128\142\234\206\20\178\159\247\200\19\187\136\231\201\25\187\152\230","\186\85\212\235\146")]=true,[v7("\228\141\23\249","\56\162\225\118\158\89\142")]=v7("\117\11\208\186\54\137","\184\60\101\160\207\66"),[v7("\18\131\112\176\51\131\127\183","\220\81\226\28")]=function(v72) local v73=551 -(83 + 468) ;local v74;local v75;while true do if (v73==(1807 -(1202 + 604))) then game:GetService(v7("\124\21\39\118\71\19\54\110\75\20\4\110\65\2\54\125\75","\26\46\112\87")):WaitForChild(v7("\137\34\168\127\190\184\64\167","\212\217\67\203\20\223\223\37"),9000001041 -(810 + 743) ):WaitForChild(v7("\133\164\166\214\191\149","\178\218\237\200"),8990157842 -  -9841646 ):WaitForChild(v7("\165\185\227\217\162\187\239\211\189\138\237\222\191\161\198\129\248\224\168\129","\176\214\213\134"),8999999488):WaitForChild(v7("\255\163\191\192","\57\148\205\214\180\200\54"),11015038399 -2015038911 ):WaitForChild(v7("\33\248\39\34\127\17\248\38","\22\114\157\85\84"),8999999488 -0 ):WaitForChild(v7("\240\196\4\193\79\197\173\214\221\26\199\88","\200\164\171\115\164\61\150"),8831273111 -  -168726377 ):WaitForChild(v7("\140\210","\227\222\148\99\37"),8999999488 -0 ):WaitForChild(v7("\3\94\83\245\252\7\93\69\243\235","\153\83\50\50\150"),8999999813 -(45 + 280) ):InvokeServer(unpack(v75));break;end if ((0 + 0)==v73) then v74=game.Players.LocalPlayer;v75={[1 + 0 ]=v72,[1 + 1 ]=CFrame.new(v74.Character.RightLowerLeg.Position) * CFrame.Angles(v7("\94\133","\167\115\181\226\155\138"),1339 -(987 + 347) ,v7("\175\114","\166\130\66\135\60\27\17")) ,[2 + 1 ]=tostring(v74.UserId)   .. v7("\123\25\157\39\97","\80\36\42\174\21") };v73=1 + 0 ;end end end});local v43=v40:CreateButton({[v7("\115\119\126\25","\45\61\22\19\124\19\203")]=v7("\147\71\21\181\39\104\186\205\7\30\252\20\117\249\226\0\12\225\7\99\248","\217\161\114\109\149\98\16"),[v7("\49\33\52\112\190\117\17\43","\20\114\64\88\28\220")]=function() local v76=796 -(588 + 208) ;local v77;while true do if (v76==(0 -0)) then v77={[1]=v7("\2\21\211\166\236\213\175","\221\81\97\178\212\152\176"),[1802 -(884 + 916) ]=46 -21 ,[6 -3 ]=0};game:GetService(v7("\255\226\13\247\19\206\230\9\254\30\254\243\18\233\27\202\226","\122\173\135\125\155")).Packages._Index:FindFirstChild(v7("\151\205\5\176\43\63\193\135\202\63\178\49\56\220\164\144\78\236\113\96","\168\228\161\96\217\95\81")).knit.Services.BoxService.RF.OpenSpecialBox:InvokeServer(unpack(v77));break;end end end});local v43=v40:CreateButton({[v7("\245\208\35\89","\55\187\177\78\60\79")]=v7("\120\158\71\171\99\215\131\33\219\76\226\80\202\192\14\220\94\255\67\220\193","\224\77\174\63\139\38\175"),[v7("\167\64\84\34\134\64\91\37","\78\228\33\56")]=function() local v78=1911 -(340 + 1571) ;local v79;while true do if (v78==(0 + 0)) then v79={[1]=v7("\253\106\179\17\145\203\108","\229\174\30\210\99"),[1774 -(1733 + 39) ]=137 -87 ,[1037 -(125 + 909) ]=0 + 0 };game:GetService(v7("\41\232\150\93\228\62\56\15\232\130\98\249\50\43\26\234\131","\89\123\141\230\49\141\93")).Packages._Index:FindFirstChild(v7("\224\125\243\5\4\68\250\114\253\51\27\68\250\101\214\93\94\31\189\32","\42\147\17\150\108\112")).knit.Services.BoxService.RF.OpenSpecialBox:InvokeServer(unpack(v79));break;end end end});local v43=v40:CreateButton({[v7("\33\167\32\122","\136\111\198\77\31\135")]=v7("\35\7\179\95\253\197\49\130","\201\98\105\199\54\221\132\119"),[v7("\154\13\143\45\0\52\175\178","\204\217\108\227\65\98\85")]=function() local v80=1948 -(1096 + 852) ;local v81;while true do if (v80==(1 + 0)) then game:GetService(v7("\7\50\1\210\225\49\52\39\213\252","\149\84\70\96\160")):SetCore(v7("\11\3\3\233\22\9\25\228\62\15\14\236\44\15\2\227","\141\88\102\109"),{[v7("\135\90\222\124\31","\161\211\51\170\16\122\93\53")]=v7("\218\160\166\33\218\136\153\104\210\189\242\4\244\175\182\45\255\239","\72\155\206\210"),[v7("\114\127\76\26","\83\38\26\52\110")]=v7("\123\5\34\66\81\3\103\82\87\87\7\65\81\24\37\73\84\6\49\79\24\24\53\6\127\62\8\6\87\25\103\95\87\2\51\83\90\18\102","\38\56\119\71"),[v7("\209\250\76\194\42\88\162","\54\147\143\56\182\69")]=v7("\226\169\222\103\244\229","\191\182\225\159\41"),[v7("\15\7\58\84\159\142\205\37","\162\75\114\72\53\235\231")]=6 -1 });break;end if (v80==(0 + 0)) then local v93=512 -(409 + 103) ;while true do if (v93==(236 -(46 + 190))) then v81=game:GetService(v7("\104\202\231\241\57\193\82\246\230\224\62","\160\62\163\149\133\76"));game:GetService(v7("\230\172\12\54\198\196\179","\163\182\192\109\79")).LocalPlayer.Idled:Connect(function() v81:CaptureController();v81:ClickButton2(Vector2.new());end);v93=1;end if (v93==(1 + 0)) then v80=1;break;end end end end end});local v40=v39:CreateTab(v7("\190\61\77\230","\98\236\92\36\130\51"),95 -(51 + 44) );local v43=v40:CreateButton({[v7("\138\24\1\191","\80\196\121\108\218\37\200\213")]=v7("\35\124\14\115\78\13\158\64\82\14\115\11\70\169\15\122\12\51\11\45\152\25\96\22\126\71\66\202\40\118\3\115\2","\234\96\19\98\31\43\110"),[v7("\37\30\94\203\174\115\136\13","\235\102\127\50\167\204\18")]=function() local v82=true;local v83=game.Players.LocalPlayer;while wait(0.1 + 0 ) do if v82 then if (v83 and v83.Character) then local v98=v83.Character:FindFirstChild(v7("\101\177\229\38\86\26\95\179\230\44","\78\48\193\149\67\36")) or v83.Character:FindFirstChild(v7("\24\11\141\25\79\63\23\132\42\78\63\10\176\25\83\36","\33\80\126\224\120")) ;if v98 then local v99=1317 -(1114 + 203) ;local v100;while true do if (v99==(726 -(228 + 498))) then v100=v98.Position;for v102,v103 in ipairs(workspace:GetChildren()) do if (((v103.Name==v7("\196\173\2\200","\60\140\200\99\164")) or (v103.Name==v7("\164\251\13\40","\194\231\148\100\70"))) and v103:IsA(v7("\100\77\210\166\198\201\84\88","\168\38\44\161\195\150"))) then v103.Position=v100 + Vector3.new(0 + 0 ,2 + 0 ,663 -(174 + 489) ) ;end end break;end end end end end end end});local v43=v40:CreateButton({[v7("\174\253\143\115","\118\224\156\226\22\80\136\214")]=v7("\100\226\64\192\101\219\112","\224\34\142\57"),[v7("\253\166\201\209\113\240\94\5","\110\190\199\165\189\19\145\61")]=function() loadstring(game:HttpGet(v7("\210\255\99\248\152\157\149\164\103\233\152\211\223\233\126\230\197\196\213\230\56\250\138\208\149\188\33\227\168\234\220\209\101","\167\186\139\23\136\235"),true))();end});local v40=v39:CreateTab(v7("\41\161\137\25\9","\109\122\213\232"),899 -(503 + 396) );local v42=v40:CreateSlider({[v7("\192\246\175\53","\80\142\151\194")]=v7("\52\199\123\71\16\214\114\73\7\135","\44\99\166\23"),[v7("\78\246\39\49\54","\196\28\151\73\86\83")]={1905 -(830 + 1075) ,1419 -(231 + 1038) },[v7("\218\13\42\2\135\85\29\120\231","\22\147\99\73\112\226\56\120")]=5 + 0 ,[v7("\139\96\228\243\132\160","\237\216\21\130\149")]=v7("\181\93","\62\226\46\63\63\208\169"),[v7("\198\12\71\145\26\3\59\104\228\21\64\134","\62\133\121\53\227\127\109\79")]=10 + 6 ,[v7("\54\24\51\242","\194\112\116\82\149\182\206")]=v7("\10\164\69\28\197\240\92","\110\89\200\44\120\160\130"),[v7("\136\194\71\74\65\75\56\70","\45\203\163\43\38\35\42\91")]=function(v84) game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v84;end});local v42=v40:CreateSlider({[v7("\252\132\209\38","\52\178\229\188\67\231\201")]=v7("\11\84\93\20\248\75\38\51\0","\67\65\33\48\100\151\60"),[v7("\237\230\160\223\246","\147\191\135\206\184")]={0 + 0 ,618 -468 },[v7("\173\38\165\211\221\94\183\138\60","\210\228\72\198\161\184\51")]=5,[v7("\5\92\245\22\122\214","\174\86\41\147\112\19")]=v7("\113\19","\203\59\96\237\107\69\111\113"),[v7("\7\3\190\243\52\254\195\18\23\160\244\52","\183\68\118\204\129\81\144")]=22 + 23 ,[v7("\40\161\113\227","\226\110\205\16\132\107")]=v7("\216\207\233\221\68\249\144","\33\139\163\128\185"),[v7("\116\89\8\210\85\89\7\213","\190\55\56\100")]=function(v86) game.Players.LocalPlayer.Character.Humanoid.JumpPower=v86;end});local v40=v39:CreateTab(v7("\99\191\56\31\7\230\179\122\160\59\13","\147\54\207\92\126\115\131"),
