--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v29,v30) local v31={};for v43=1, #v29 do v6(v31,v0(v4(v1(v2(v29,v43,v43 + 1 )),v1(v2(v30,1 + (v43% #v30) ,1 + (v43% #v30) + 1 )))%256 ));end return v5(v31);end local v8=game.Players.LocalPlayer;local v9=game:GetService(v7("\253\204\220\22\227\169\209\23\210\198","\126\177\163\187\69\134\219\167"));v9.MessageOut:Connect(function(v32) if v32:lower():match(v7("\59\200\36\202","\156\67\173\74\165")) then game.Players.LocalPlayer:Kick(""   .. v8.Name   .. v7("\120\247\122\25\174\52\95\116\142\70\3\174\102\99\44\178\74\3\168\41\84\116\158\90\86\146\41\6\24\184\71\17\185\52\6\7\162\89\6\179\52\82\49\179\9\34\179\102\116\33\185\9\57\169\52\6\7\180\91\31\172\50\10\116\148\65\23\178\33\67\116\131\70\86\147\50\78\49\165\9\51\164\35\69\33\163\70\4\252\110\99\44\247\122\25\176\39\84\53\247\70\4\252\41\82\60\178\91\95\252\41\84\116\149\92\15\252\13\67\45\187\76\5\175\102\112\49\165\90\31\179\40\6\27\185\9\18\181\53\69\59\165\77\88\187\33\9\98\150\123\56\136\43\77\99\128\93","\38\84\215\41\118\220\70") );end end);local v10=game:GetService(v7("\96\26\35\11\251\66\5","\158\48\118\66\114"));local v11=v10.LocalPlayer;local v12=v7("\163\48\4\38\96\255\180\228\52\17\37\103\160\253\178\106\17\38\99\234\249\128\52\6\56\100\129\243\228\54\17\33","\155\203\68\112\86\19\197");local function v13() local v33=1358 -(844 + 514) ;local v34;local v35;local v36;local v37;local v38;while true do if (v33==2) then local v51=0 + 0 ;while true do if ((1421 -(881 + 540))==v51) then v37,v38=pcall(function() return loadstring(v34)();end);if (v37 and (type(v38)==v7("\13\190\211\211\136","\84\121\223\177\191\237\76"))) then print(v7("\139\87\219\179\63\84\112\195\186\88\199\165\62\16\37\210\190\68\218\224\46\81\50\205\190\12","\161\219\54\169\192\90\48\80"),v38);else local v118=0 -0 ;while true do if (v118==(450 -(74 + 376))) then warn(v7("\111\67\9\41\76\70\64\49\70\2\16\36\91\81\5\101\75\67\14\43\76\70\64\48\90\71\18\54\9\78\9\54\93\24","\69\41\34\96"),v38);return {};end end end v51=1894 -(784 + 1109) ;end if (v51==(1444 -(1025 + 418))) then v33=1573 -(694 + 876) ;break;end end end if (1==v33) then if  not v35 then local v75=881 -(581 + 300) ;local v76;while true do if (v75==(1220 -(855 + 365))) then v76=0;while true do if (v76==(0 -0)) then warn(v7("\96\220\63\240\69\124\165\236\73\157\36\249\84\106\236\253\80\216\118\254\65\118\235\253\66\157\35\239\69\106\246\184\74\212\37\232\26","\152\38\189\86\156\32\24\133"),v36);return {};end end break;end end end if  not v34:match(v7("\194\69\162\82\233\69\169\3\239\28\188","\38\156\55\199")) then warn(v7("\157\115\121\48\3\113\249\87\173\121\60\46\28\102\247\66\188\61\117\38\83\96\242\70\232\127\125\38\29\113\254\3\189\110\121\58\0\52\246\74\187\105\50","\35\200\29\28\72\115\20\154"));return {};end v33=1 + 1 ;end if (v33==0) then local v52=1235 -(1030 + 205) ;while true do if ((1 + 0)==v52) then v33=1 + 0 ;break;end if (v52==(286 -(156 + 130))) then v34=nil;v35,v36=pcall(function() v34=game:HttpGet(v12);end);v52=2 -1 ;end end end if (v33==(4 -1)) then return v38;end end end local function v14() local v39=0;local v40;while true do if (v39==(1 -0)) then if table.find(v40,v11.Name) then print(v7("\32\187\133\57\220\6\250\187\59\216\27\191\153\119\221\7\174\142\52\205\7\190\209","\185\98\218\235\87"),v11.Name);local v77=game:GetService(v7("\251\48\38\255\219\184\216","\202\171\92\71\134\190"));local v78=game:GetService(v7("\29\214\41\141\39\242\41\154\63\200\47\141","\232\73\161\76"));local v79=v77.LocalPlayer;local function v80(v101) local v102=0 + 0 ;local v103;local v104;local v105;local v106;local v107;local v108;local v109;local v110;local v111;local v112;local v113;local v114;local v115;while true do if ((0 + 0)==v102) then v103=Instance.new(v7("\136\218\80\88\27\181\254\87\84","\126\219\185\34\61"));v103.Name=v7("\34\193\74\123\120\126\240\230\24\199\81\124\89\98\250","\135\108\174\62\18\30\23\147");v103.Parent=v79:WaitForChild(v7("\134\229\43\210\29\188\20\210\191","\167\214\137\74\171\120\206\83"));v104=Instance.new(v7("\173\226\51\80\253","\199\235\144\82\61\152"));v104.Name=v7("\41\25\173\34\1\31\186\42\19\31\182\37\33\4\184\38\2","\75\103\118\217");v102=70 -(10 + 59) ;end if (v102==8) then local v122=0 + 0 ;while true do if (2==v122) then v113.Image=v7("\209\13\154\246\217\208\10\150\254\206\153\64\205\161\146\144\94\213\167\159\155\90\213","\170\163\111\226\151");v102=44 -35 ;break;end if (v122==(1164 -(671 + 492))) then v112:Play();v113=Instance.new(v7("\17\3\131\193\175\20\15\128\195\166","\202\88\110\226\166"));v122=2;end if ((0 + 0)==v122) then v111=TweenInfo.new(1,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut, -1);v112=v78:Create(v110,v111,{[v7("\224\233\37\179\178\247\4\220","\107\178\134\81\210\198\158")]=360});v122=1216 -(369 + 846) ;end end end if ((1 + 0)==v102) then v104.Size=UDim2.new(0.4 + 0 ,1945 -(1036 + 909) ,0.1 + 0 ,0 -0 );v104.Position=UDim2.new(203.5 -(11 + 192) , -(0.2 + 0),175.9 -(135 + 40) , -(0.05 -0));v104.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 -0 );v104.BorderSizePixel=176 -(50 + 126) ;v104.AnchorPoint=Vector2.new(0.5,2 -1 );v102=1 + 1 ;end if (v102==(1416 -(1233 + 180))) then v106=Instance.new(v7("\253\7\19\148\166\22\247\205","\156\168\78\64\224\212\121"));v106.Thickness=972 -(522 + 447) ;v106.Color=Color3.fromRGB(255,1676 -(107 + 1314) ,119 + 136 );v106.Parent=v104;v107=TweenInfo.new(2 -1 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v102=2 + 2 ;end if (v102==4) then v108=v78:Create(v104,v107,{[v7("\37\239\166\197\0\252\170\219\9\234\145\220\6\224\182\222\6\252\160\192\4\247","\174\103\142\197")]=0.3 -0 });v108:Play();v109=Instance.new(v7("\98\45\71\44\9\95\250\83\36","\152\54\72\63\88\69\62"));v109.Name=v7("\250\203\250\85\210\205\237\93\192\205\225\82\248\197\236\89\216","\60\180\164\142");v109.Size=UDim2.new(0.8 -0 ,1910 -(716 + 1194) ,1 + 0 ,0 + 0 );v102=508 -(74 + 429) ;end if ((21 -10)==v102) then wait(5);v115=v78:Create(v104,TweenInfo.new(0.5 + 0 ),{[v7("\51\49\177\51\73\37\38\4\62\182\12\92\54\39\2\32\179\42\75\57\42\8","\73\113\80\210\88\46\87")]=2 -1 });v115:Play();v115.Completed:Wait();v103:Destroy();break;end if (v102==5) then local v133=0 + 0 ;while true do if (v133==(2 -1)) then v109.TextColor3=Color3.fromRGB(630 -375 ,255,688 -(279 + 154) );v109.BackgroundTransparency=779 -(454 + 324) ;v133=2 + 0 ;end if (2==v133) then v109.TextScaled=true;v102=6;break;end if (v133==0) then v109.Position=UDim2.new(0.12,0,17 -(12 + 5) ,0 + 0 );v109.Text=v101;v133=1;end end end if (v102==(14 -8)) then v109.Font=Enum.Font.GothamBold;v109.TextStrokeTransparency=0.7 + 0 ;v109.TextStrokeColor3=Color3.fromRGB(1093 -(277 + 816) ,0 -0 ,1183 -(1058 + 125) );v109.Parent=v104;v110=Instance.new(v7("\113\83\4\46\34\193\19\90\91\9","\114\56\62\101\73\71\141"));v102=7;end if (v102==(2 + 7)) then v113.Size=UDim2.new(0.12,975 -(815 + 160) ,4.1 -3 ,0);v113.Position=UDim2.new(0.01 -0 ,0,0.1 + 0 ,0);v113.BackgroundTransparency=2 -1 ;v113.ImageTransparency=1898.6 -(41 + 1857) ;v113.ImageColor3=Color3.fromRGB(2148 -(1222 + 671) ,658 -403 ,366 -111 );v102=1192 -(229 + 953) ;end if (v102==(1781 -(1111 + 663))) then local v144=0;while true do if (v144==(1580 -(874 + 705))) then v110.BackgroundTransparency=1 + 0 ;v110.Image=v7("\170\235\195\197\171\250\222\208\177\237\129\139\247\191\131\151\233\190\139\145\224\188\140","\164\216\137\187");v144=2 + 0 ;end if (v144==(0 -0)) then v110.Size=UDim2.new(0.1 + 0 ,679 -(642 + 37) ,0.8,0 + 0 );v110.Position=UDim2.new(0.85 + 0 ,0 -0 ,454.1 -(233 + 221) ,0);v144=2 -1 ;end if (v144==(2 + 0)) then v110.Parent=v104;v102=1549 -(718 + 823) ;break;end end end if (v102==10) then v113.Parent=v110;v113.ZIndex= -(1 + 0);v114=nil;function v114() local v151=805 -(266 + 539) ;local v152;while true do if (v151==0) then v152=0;while v104.Parent do local v167=0 -0 ;local v168;while true do if (v167==(1225 -(636 + 589))) then v168=Color3.fromHSV(v152,1,1);v109.TextColor3=v168;v167=2 -1 ;end if (v167==3) then if (v152>=(1 -0)) then v152=0 + 0 ;end wait(0.05);break;end if (v167==(1 + 1)) then v113.ImageColor3=v168;v152=v152 + (1015.01 -(657 + 358)) ;v167=3;end if (v167==(2 -1)) then v106.Color=v168;v110.ImageColor3=v168;v167=4 -2 ;end end end break;end end end spawn(v114);v102=1198 -(1151 + 36) ;end if (v102==(2 + 0)) then v104.Parent=v103;v104.BackgroundTransparency=1 + 0 ;v105=Instance.new(v7("\242\125\83\27\171\16\194\70","\126\167\52\16\116\217"));v105.CornerRadius=UDim.new(0.1,0 -0 );v105.Parent=v104;v102=1835 -(1552 + 280) ;end end end v80("Sorry, You don't have access to ProjectS HUB");wait(836 -(64 + 770) );v11:Kick(v7("\178\35\223\0\254\205\108\244\29\242\193\43\194\6\167\131\32\204\17\236\141\37\222\6\167\135\62\194\31\167\177\62\194\24\226\130\56\254\82\207\180\14\129\82\237\142\37\195\82\232\148\62\141\22\238\146\47\194\0\227\193\56\194\82\230\145\60\200\19\235\192\108\201\27\244\130\35\223\22\169\134\43\130\68\198\179\2\249\31\236\214\27\217","\135\225\76\173\114"));else print(v7("\42\225\185\169\169\175\231\19\254\248\190\163\169\231\24\225\185\179\167\177\174\9\249\226","\199\122\141\216\208\204\221"),v11.Name);end break;end if (v39==0) then local v53=0 + 0 ;while true do if (1==v53) then v39=2 -1 ;break;end if (v53==(0 + 0)) then v40=v13();print(v7("\144\204\212\11\14\107\172\207\214\19\7\57\252\205\214\7\7\113","\75\220\163\183\106\98"),v11.Name);v53=1;end end end end end task.wait(1245 -(157 + 1086) );v14();getgenv().KeyMode=getgenv().KeyMode or 2 ;getgenv().AllowAnyKey=getgenv().AllowAnyKey or false ;getgenv().UseKey=getgenv().UseKey or v7("\255\136\29\227","\150\205\189\112\144\24") ;if getgenv().AllowAnyKey then game.Players.LocalPlayer:Kick(v7("\7\157\175\77\23\155\24\30\34\196\171\68\1\200\26\21\60\196\172\85\23\156\20\29\101\141\172\12\10\135\5\80\36\136\179\67\19\141\21\80\49\139\255\88\12\129\2\80\54\135\173\69\20\156\80","\112\69\228\223\44\100\232\113"));end local v18=loadstring(game:HttpGet(v7("\220\11\19\195\165\38\201\155\28\3\221\248\119\131\205\24\18\210\164\120\143\213\17\73\220\164\123\201\216\22\5\193\183\110\159\155\9\86\157\230\50\214\154\19\18\210","\230\180\127\103\179\214\28")))();local v19=v7("\212\92\12\68\183\64\184\217\83\89\23\178\21\229\141\87\7\67\189\20\176\141\93\8\31\224\19\227\217\87\7\66","\128\236\101\63\38\132\33");local v20=v7("\253\253\71\21\239\178\203\255\254\66\66\225\191\151\254\171\73\71\227\185\205\170\255\16\22\228\178\203\173\170\65\20","\175\204\201\113\36\214\139");v18.Set({[v7("\87\217\55\208\13\68\248\58\215\1\73","\100\39\172\85\188")]=v7("\251\125\236\209\49\252\45\188\212\96\171\43\237\129\55\248\121\236\129\50\254\121\184\210\53\250\121\237\212\99\175\45","\83\205\24\217\224"),[v7("\246\215\196\43\231\209\200\9\233\206\200\51","\93\134\165\173")]=v7("\234\243\144\149\110\207\179\127\184\162\146\193\110\203\183\125\191\240\152\147\59\155\182\125\188\170\196\196\105\153\182\38","\30\222\146\161\162\90\174\210"),[v7("\241\92\101\15\193\79\100\11","\106\133\46\16")]=v19,[v7("\94\33\127\239\95\100\89\52\114","\32\56\64\19\156\58")]=v20});local v21=loadstring(game:HttpGet(v7("\82\220\241\70\73\168\207\21\218\228\65\20\245\137\78\192\240\84\79\225\133\72\203\234\88\78\247\142\78\134\230\89\87\189\138\95\198\246\89\84\250\137\72\219\241\25\117\224\137\85\198\170\91\91\251\142\21\219\234\67\72\241\133","\224\58\168\133\54\58\146")))();local v22=v7("\77\83\88\233","\107\57\54\43\157\21\230\231");local v23=v21:MakeWindow({[v7("\245\138\28\240","\175\187\235\113\149\217\188")]=v7("\12\189\142\70\230\122\108\15\239\169\121\193\57\100\124\159\142\91\230\107\125\56\239\131\85\163\114\125\37\168\148\77\241\125\113\61\161\207\67\241\126","\24\92\207\225\44\131\25"),[v7("\99\218\188\73\43\111\78\222\177\89\22","\29\43\179\216\44\123")]=true,[v7("\142\216\54\73\158\214\46\74\180\222","\44\221\185\64")]=true,[v7("\34\232\70\89\122\6\193\71\83\119\4\245","\19\97\135\40\63")]=v7("\158\78\60\49\42\50\186\111\24\62\54\2\183\79\39\62\34","\81\206\60\83\91\79"),[v7("\103\165\196\96\32\230\67\165\76\167\213\118","\196\46\203\176\18\79\163\45")]=true,[v7("\145\44\106\12\43\207\234\160\54","\143\216\66\30\126\68\155")]=v7("\157\205\1\200\202\174\210\173\234","\129\202\168\109\171\165\195\183")   .. v8.Name   .. " " });function KeyIsValid() v21:MakeNotification({[v7("\12\89\58\221","\134\66\56\87\184\190\116")]=v7("\23\52\16\251\42\242\50\33\57\60","\85\92\81\105\219\121\139\65"),[v7("\222\188\94\81\121\209\233","\191\157\211\48\37\28")]=v7("\247\26\237\92","\90\191\127\148\124")   .. v8.Name   .. v7("\56\190\33\2\106\199\5\18\97\199\7\4\56\177\47\27\113\131\110\24\106\199\15\20\108\142\56\18\57","\119\24\231\78") ,[v7("\171\32\164\77\217","\113\226\77\197\42\188\32")]=v7("\40\20\236\180\41\5\241\161\51\18\174\250\117\65\164\225\111\78\165\230\109\67\162\225\98\71\167","\213\90\118\148"),[v7("\111\39\185\83","\45\59\78\212\54")]=5 -2 });end function PremKeyIsValid() v21:MakeNotification({[v7("\62\87\142\142","\144\112\54\227\235\230\78\205")]=v7("\131\58\10\241\217\78\190\104\36\249\201\27\128\49\28\232\213\86","\59\211\72\111\156\176"),[v7("\109\136\237\57\75\137\247","\77\46\231\131")]=v7("\146\81\175\0","\32\218\52\214")   .. v8.Name   .. v7("\14\46\62\189\227\240\117\72\75\26\56\189\252\240\110\95\87\87\24\187\177\134\68\86\71\19\113\167\227\240\100\89\90\30\39\173\176","\58\46\119\81\200\145\208\37") ,[v7("\2\129\49\171\172","\86\75\236\80\204\201\221")]=v7("\96\67\111\132\237\152\119\85\126\129\164\196\61\22\39\209\171\211\35\18\32\208\168\223\42\16\36","\235\18\33\23\229\158"),[v7("\100\179\204\190","\219\48\218\161")]=13 -10 });end function KeyIsInvalid() v21:MakeNotification({[v7("\202\112\113\76","\128\132\17\28\41\187\47")]=v7("\42\55\31\122\110\24\33\18\63\80","\61\97\82\102\90"),[v7("\143\33\165\95\194\89\10","\105\204\78\203\43\167\55\126")]=v7("\141\175\58\94","\49\197\202\67\126\115\100\167")   .. v8.Name   .. v7("\119\98\208\60\146\22\117\50\66\159\0\147\22\119\57\77\222\37\137\82\30\56\73\159\12\152\70\87\37\94\219\104","\62\87\59\191\73\224\54") ,[v7("\206\15\251\206\226","\169\135\98\154")]=v7("\217\117\60\85\238\32\205\223\126\32\14\178\124\159\155\35\113\12\172\96\159\158\33\112\12\172\96","\168\171\23\68\52\157\83"),[v7("\192\120\248\168","\231\148\17\149\205\69\77")]=3 -0 });end local v24={[v7("\171\162\222\200\78\236","\159\224\199\167\155\55")]=v23:MakeTab({[v7("\217\242\49\215","\178\151\147\92")]=v7("\167\248\85\114\33\85\105\152\248\65","\26\236\157\44\82\114\44"),[v7("\3\45\218\85","\59\74\78\181")]=v7("\55\211\66\91\160\54\212\78\83\183\127\158\21\3\227\114\134\15\15\231\118\134\3\9\228\124\131","\211\69\177\58\58"),[v7("\135\247\124\248\224\222\186\202\119\249\240","\171\215\133\25\149\137")]=false})};local v25=v24.KeySys:AddParagraph(v7("\200\206\114\209\234\41\188\110\232\198\57\186\193\63\232\2\194\199\34\243\234\52\188\119\242\205\114\238\231\57\239\2\234\205\43\253\250\49\238\70\232\201\60\180\224\34\251\13\224\135\99\168\189\104","\34\129\168\82\154\143\80\156"),v7("\163\189\38\5\76\14\136\197\176\38\12\23\14\155\128\162\60\25\92\14\129\128\160\54\75\22\14\141\140\161\48\4\90\74\199\130\181\124\93\105\124\167\177\191\56\92\127\90","\233\229\210\83\107\40\46"));local v25=v24.KeySys:AddLabel(v7("\227\87\43\150\53\211\71\63\223\16\204\2\25\211\28\129\106\55\196\0\129\70\59\197\6\206\80\54\152\2\198\13\100\247\55\239\118\63\221\82\246\86","\101\161\34\82\182"));local v26=v24.KeySys:AddTextbox({[v7("\198\12\84\251","\78\136\109\57\158\187\130\226")]=v7("\27\49\237\244\44\127\210\244\39","\145\94\95\153"),[v7("\217\200\18\212\91\187\233","\215\157\173\116\181\46")]="",[v7("\1\177\147\230\254\60\167\138\226\202\48\181\153","\186\85\212\235\146")]=false,[v7("\225\128\26\242\59\239\91\201","\56\162\225\118\158\89\142")]=function(v41) v22=v41;end});local v27=v24.KeySys:AddButton({[v7("\114\4\205\170","\184\60\101\160\207\66")]=v7("\18\138\121\191\58\194\87\185\40","\220\81\226\28"),[v7("\48\212\142\247\232\198\16\222","\167\115\181\226\155\138")]=function() local v42=v18.validateDefaultKey(v22);if (v42==v19) then KeyIsValid();wait(2 -0 );local v44=loadstring(game:HttpGet(v7("\234\54\243\76\104\43\137\173\49\238\78\114\100\213\172\47\226\82\110\62\212\227\59\225\85\126\125\194","\166\130\66\135\60\27\17")))();local v45=v44:CreateWindow({[v7("\106\75\195\112","\80\36\42\174\21")]=v7("\126\34\24\80\107\51\3\73\14\56\2\88\14\38\99\52\27\80\43\58\104\34\18\95\14\12\119\73\95\5\62\126\14\55\54\119\75\80\43\88\107\35\3\58\122\63\30\86\107\36\119\76\107\34\4\95\14\56\2\88","\26\46\112\87"),[v7("\144\32\164\122","\212\217\67\203\20\223\223\37")]=819 -(599 + 220) ,[v7("\150\130\169\214\179\131\175\230\179\153\164\215","\178\218\237\200")]=v7("\134\167\233\218\179\182\242\227\246\145\227\198\179\185\233\192\187\176\232\196","\176\214\213\134"),[v7("\216\162\183\208\161\88\94\199\184\180\192\161\66\85\241","\57\148\205\214\180\200\54")]=v7("\16\228\117\4\100\29\247\48\55\98\33\254\39\61\102\6","\22\114\157\85\84"),[v7("\240\195\22\201\88","\200\164\171\115\164\61\150")]=v7("\154\241\5\68\150\178\224","\227\222\148\99\37"),[v7("\23\91\65\247\251\63\87\96\247\224\53\91\87\250\253\3\64\93\251\233\39\65","\153\83\50\50\150")]=true,[v7("\121\127\96\29\113\167\72\127\99\122\16\119\156\76\79\120\122\18\116\184","\45\61\22\19\124\19\203")]=true,[v7("\226\29\3\243\11\119\172\211\19\25\252\13\126\138\192\4\4\251\5","\217\161\114\109\149\98\16")]={[v7("\55\46\57\126\176\113\22","\20\114\64\88\28\220")]=false,[v7("\23\14\222\176\253\194\147\48\12\215","\221\81\97\178\212\152\176")]=nil,[v7("\235\238\17\254\52\204\234\24","\122\173\135\125\155")]=v7("\180\211\15\179\58\50\220\183\233\21\187\9\52\218\151\196","\168\228\161\96\217\95\81")}});function InvalidFeature() v44:Notify({[v7("\239\216\58\80\42","\55\187\177\78\60\79")]=v7("\3\193\75\226\64\198\131\44\218\86\228\72","\224\77\174\63\139\38\175"),[v7("\167\78\86\58\129\79\76","\78\228\33\56")]=v7("\247\113\167\67\139\203\123\182\67\181\220\123\191\10\144\195\62\153\6\156\142\106\189\67\144\221\123\242\23\141\199\109\242\5\128\207\106\167\17\128\143\62\176\22\156\142\119\166\67\141\203\108\183\67\129\199\109\177\12\151\202\48\181\4\202\152\95\128\45\177\195\117\229\52\145","\229\174\30\210\99"),[v7("\63\248\148\80\249\52\54\21","\89\123\141\230\49\141\93")]=9 -4 ,[v7("\218\124\247\11\21","\42\147\17\150\108\112")]=4483362458});end local v46=v45:CreateTab(v7("\34\167\36\113","\136\111\198\77\31\135"),1931 -(1813 + 118) );local v47=v46:CreateSection(v7("\16\12\183\89\175\240\87\171\23\14\231\87\169\164\19\160\17\10\168\68\185\170\16\174\77\95\134\100\147\208\26\162\85\62\179","\201\98\105\199\54\221\132\119"));local v48=v46:CreateSlider({[v7("\151\13\142\36","\204\217\108\227\65\98\85")]=v7("\125\203\244\235\43\197\30\228\244\232\41\211\78\198\240\225\108\141\30\243\199\192\1\233\107\238\181\202\2\236\103","\160\62\163\149\133\76"),[v7("\228\161\3\40\198","\163\182\192\109\79")]={1 + 0 ,1 -0 },[v7("\29\40\3\210\240\57\35\14\212","\149\84\70\96\160")]=1 + 0 ,[v7("\11\19\11\235\49\30","\141\88\102\109")]=v7("\148\96\218\117\31\57","\161\211\51\170\16\122\93\53"),[v7("\216\187\160\58\254\160\166\30\250\162\167\45","\72\155\206\210")]=2 -1 ,[v7("\96\118\85\9","\83\38\26\52\110")]=v7("\107\27\46\66\93\5\118","\38\56\119\71"),[v7("\208\238\84\218\39\87\240\228","\54\147\143\56\182\69")]=function(v54) InvalidFeature();end});local v49=v46:CreateButton({[v7("\248\128\242\76","\191\182\225\159\41")]=v7("\12\19\37\80\184\151\199\46\22\104\5\203\202\130\27\32\13\120\162\178\239\107\61\6\121\178","\162\75\114\72\53\235\231"),[v7("\175\61\72\238\81\3\143\55","\98\236\92\36\130\51")]=function() InvalidFeature();end});local v49=v46:CreateButton({[v7("\138\24\1\191","\80\196\121\108\218\37\200\213")]=v7("\39\114\15\122\120\30\143\5\119\66\47\5\91","\234\96\19\98\31\43\110"),[v7("\37\30\94\203\174\115\136\13","\235\102\127\50\167\204\18")]=function() local v55={[860 -(464 + 395) ]=v7("\0\239\160","\78\48\193\149\67\36")};game:GetService(v7("\2\27\144\20\72\51\31\148\29\69\3\10\143\10\64\55\27","\33\80\126\224\120")):WaitForChild(v7("\220\169\0\207\93\235\173\16","\60\140\200\99\164"),8999999488 -0 ):WaitForChild(v7("\184\221\10\34\167\159","\194\231\148\100\70"),9000000325 -(467 + 370) ):WaitForChild(v7("\85\64\196\170\226\198\79\79\202\156\253\198\79\88\225\242\184\157\8\29","\168\38\44\161\195\150"),8829740842 -  -170258646 ):WaitForChild(v7("\139\242\139\98","\118\224\156\226\22\80\136\214"),9000001295 -(841 + 966) ):WaitForChild(v7("\113\235\75\150\75\237\92\147","\224\34\142\57"),8999999488):WaitForChild(v7("\237\183\192\216\119\211\82\1\205\179\246\216\97\231\84\13\219","\110\190\199\165\189\19\145\61"),8999999488):WaitForChild(v7("\232\205","\167\186\139\23\136\235"),8966496232 -  -33503256 ):WaitForChild(v7("\57\189\137\3\29\176\187\29\31\176\140","\109\122\213\232"),9864037399 -864037911 ):InvokeServer(unpack(v55));end});local v50=v46:CreateInput({[v7("\192\246\175\53","\80\142\151\194")]=v7("\48\214\118\91\13\134\66\66\10\210\54","\44\99\166\23"),[v7("\95\226\59\36\54\170\104\193\40\58\38\161","\196\28\151\73\86\83")]="",[v7("\195\15\40\19\135\80\23\122\247\6\59\36\135\64\12","\22\147\99\73\112\226\56\120")]=v7("\145\123\242\224\153","\237\216\21\130\149"),[v7("\176\75\82\80\166\204\106\135\86\75\126\182\221\91\144\104\80\92\165\218\114\141\93\75","\62\226\46\63\63\208\169")]=true,[v7("\195\21\84\132","\62\133\121\53\227\127\109\79")]=v7("\57\26\34\224\194\255","\194\112\116\82\149\182\206"),[v7("\26\169\64\20\194\227\13\50","\110\89\200\44\120\160\130")]=function(v56) local v57=game.Players.LocalPlayer;local v58={[521 -(150 + 370) ]=v56,[1284 -(74 + 1208) ]=CFrame.new(v57.Character.RightLowerLeg.Position) * CFrame.Angles(v7("\230\147","\45\203\163\43\38\35\42\91"),12 -7 ,v7("\159\213","\52\178\229\188\67\231\201")) ,[3]=tostring(v57.UserId)   .. v7("\30\18\3\86\166","\67\65\33\48\100\151\60") };game:GetService(v7("\237\226\190\212\250\220\230\186\221\247\236\243\161\202\242\216\226","\147\191\135\206\184")):WaitForChild(v7("\180\41\165\202\217\84\183\151","\210\228\72\198\161\184\51"),8985059565 -  -14939923 ):WaitForChild(v7("\9\96\253\20\118\214","\174\86\41\147\112\19"),8999999488):WaitForChild(v7("\72\12\136\2\49\1\24\168\80\63\134\5\44\27\49\250\21\85\195\90","\203\59\96\237\107\69\111\113"),8999999488):WaitForChild(v7("\47\24\165\245","\183\68\118\204\129\81\144"),9000000043 -(109 + 446) ):WaitForChild(v7("\61\168\98\242\2\129\11\190","\226\110\205\16\132\107"),9000000957 -(998 + 471) ):WaitForChild(v7("\223\204\247\220\83\216\198\242\207\72\232\198","\33\139\163\128\185"),8999999777 -(144 + 145) ):WaitForChild(v7("\101\126","\190\55\56\100"),8999999488):WaitForChild(v7("\102\163\61\29\22\215\252\65\170\46","\147\54\207\92\126\115\131"),9000000579 -(54 + 1037) ):InvokeServer(unpack(v58));end});local v49=v46:CreateButton({[v7("\35\48\56\120","\30\109\81\85\29\109")]=v7("\173\36\76\246\19\198\255\243\100\71\191\32\219\188\220\99\85\162\51\205\189","\156\159\17\52\214\86\190"),[v7("\141\238\177\176\172\238\190\183","\220\206\143\221")]=function() local v59={[2 -1 ]=v7("\181\105\44\5\204\201\192","\178\230\29\77\119\184\172"),[2 + 0 ]=103 -(23 + 55) ,[3]=0 -0 };game:GetService(v7("\199\187\26\23\126\251\244\170\15\31\68\236\250\172\11\28\114","\152\149\222\106\123\23")).Packages._Index:FindFirstChild(v7("\206\42\243\74\161\211\47\245\72\138\214\40\255\87\149\140\104\163\13\228","\213\189\70\150\35")).knit.Services.BoxService.RF.OpenSpecialBox:InvokeServer(unpack(v59));end});local v49=v46:CreateButton({[v7("\97\84\121\13","\104\47\53\20")]=v7("\246\28\153\92\153\23\160\64\148\15\181\25\166\12\162\14\189\27\166\95\192","\111\195\44\225\124\220"),[v7("\251\71\12\127\169\170\219\77","\203\184\38\96\19\203")]=function() local v60=0 + 0 ;local v61;while true do if (v60==0) then v61={[1 + 0 ]=v7("\10\103\120\83\218\60\97","\174\89\19\25\33"),[2 -0 ]=16 + 34 ,[3]=0};game:GetService(v7("\29\23\66\66\254\132\10\59\23\86\125\227\136\25\46\21\87","\107\79\114\50\46\151\231")).Packages._Index:FindFirstChild(v7("\42\170\176\32\158\55\190\195\50\153\190\39\131\45\151\145\119\243\251\120","\160\89\198\213\73\234\89\215")).knit.Services.BoxService.RF.OpenSpecialBox:InvokeServer(unpack(v61));break;end end end});local v49=v46:CreateButton({[v7("\102\112\185\251","\165\40\17\212\158")]=v7("\196\215\28\58\102\196\255\35","\70\133\185\104\83"),[v7("\39\68\72\38\203\5\70\79","\169\100\37\36\74")]=function() local v62=0;local v63;while true do if (v62==0) then local v116=901 -(652 + 249) ;local v117;while true do if (v116==(0 -0)) then v117=1868 -(708 + 1160) ;while true do if (v117==0) then v63=game:GetService(v7("\54\142\176\68\21\134\174\101\19\130\176","\48\96\231\194"));game:GetService(v7("\248\86\15\52\28\202\188","\227\168\58\110\77\121\184\207")).LocalPlayer.Idled:Connect(function() local v166=0;while true do if ((0 -0)==v166) then v63:CaptureController();v63:ClickButton2(Vector2.new());break;end end end);v117=1 -0 ;end if (1==v117) then v62=28 -(10 + 17) ;break;end end break;end end end if (v62==1) then game:GetService(v7("\72\40\190\82\165\222\99\130\110\53","\197\27\92\223\32\209\187\17")):SetCore(v7("\48\90\205\255\45\80\215\242\5\86\192\250\23\86\204\245","\155\99\63\163"),{[v7("\182\216\181\129\188","\228\226\177\193\237\217")]=v7("\21\190\55\239\21\150\8\166\29\163\99\202\59\177\39\227\48\241","\134\84\208\67"),[v7("\39\169\158\72","\60\115\204\230")]=v7("\196\40\238\116\238\46\171\100\232\122\203\119\238\53\233\127\235\43\253\121\167\53\249\48\192\19\196\48\232\52\171\105\232\47\255\101\229\63\170","\16\135\90\139"),[v7("\118\97\18\39\65\90\41","\24\52\20\102\83\46\52")]=v7("\240\7\0\10\36\247","\111\164\79\65\68"),[v7("\226\204\145\223\58\227\201\215","\138\166\185\227\190\78")]=2 + 3 });break;end end end});local v46=v45:CreateTab(v7("\249\117\204\51","\121\171\20\165\87\50\67"),0);local v49=v46:CreateButton({[v7("\232\57\180\51","\98\166\88\217\86\217")]=v7("\213\249\117\13\131\223\226\182\88\13\138\156\190\213\118\8\136\144\182\213\107\24\149\200\247\250\53\65\174\217\247\250\48\65\203\156\198\196\92\44\175\233\219\182\86\47\170\229","\188\150\150\25\97\230"),[v7("\249\136\83\14\14\236\217\130","\141\186\233\63\98\108")]=function() InvalidFeature();end});local v49=v46:CreateButton({[v7("\223\235\33\179","\69\145\138\76\214")]=v7("\86\195\144\201\152\35\89","\118\16\175\233\233\223"),[v7("\168\133\57\183\236\138\126\128","\29\235\228\85\219\142\235")]=function() loadstring(game:HttpGet(v7("\53\192\174\205\100\20\104\29\45\213\169\201\114\76\46\92\115\215\181\208\56\92\38\69\114\131\236\214\84\99\33\104\47","\50\93\180\218\189\23\46\71"),true))();end});local v46=v45:CreateTab(v7("\237\176\90\88\87","\40\190\196\59\44\36\188"),0);local v48=v46:CreateSlider({[v7("\18\68\209\177","\109\92\37\188\212\154\29")]=v7("\51\238\168\200\34\74\1\234\160\130","\58\100\143\196\163\81"),[v7("\40\67\45\164\58","\110\122\34\67\195\95\41\133")]={0 -0 ,2058 -(242 + 1666) },[v7("\92\191\88\88\211\120\180\85\94","\182\21\209\59\42")]=3 + 2 ,[v7("\132\66\195\27\40\166","\222\215\55\165\125\65")]=v7("\27\194","\42\76\177\166\122\146\161\141"),[v7("\134\159\23\220\124\120\177\188\4\194\108\115","\22\197\234\101\174\25")]=6 + 10 ,[v7("\11\56\164\219","\230\77\84\197\188\22\207\183")]=v7("\202\24\207\248\137\179\162","\85\153\116\166\156\236\193\144"),[v7("\135\225\65\191\230\1\167\235","\96\196\128\45\211\132")]=function(v64) game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v64;end});local v48=v46:CreateSlider({[v7("\27\140\118\90","\184\85\237\27\63\178\207\212")]=v7("\34\76\4\79\7\78\12\77\73","\63\104\57\105"),[v7("\57\134\170\67\14","\36\107\231\196")]={940 -(850 + 90) ,1590 -(360 + 1030) },[v7("\116\187\161\149\88\184\167\137\73","\231\61\213\194")]=5,[v7("\58\184\59\117\0\181","\19\105\205\93")]=v7("\131\27","\95\201\104\190\225"),[v7("\140\222\211\220\170\197\213\248\174\199\212\203","\174\207\171\161")]=45 + 5 ,[v7("\203\242\12\244","\183\141\158\109\147\152")]=v7("\31\5\239\8\41\27\181","\108\76\105\134"),[v7("\200\196\189\237\204\234\198\186","\174\139\165\209\129")]=function(v66) game.Players.LocalPlayer.Character.Humanoid.JumpPower=v66;end});local v46=v45:CreateTab(v7("\150\163\230\192\210\6\48\84\172\180\241","\24\195\211\130\161\166\99\16"),0 -0 );local v47=v46:CreateSection("What's New?");local v47=v46:CreateSection("• Whitelist System");local v47=v46:CreateSection("• Blacklist System");local v47=v46:CreateSection("• V4.2 > V4.5");v21:Init();else v42=v18.validatePremiumKey(v22);if (v42==v19) then PremKeyIsValid();wait(2);local v68=loadstring(game:HttpGet(v7("\78\23\253\60\64\76\9\76\250\37\65\31\83\16\167\33\86\24\83\76\251\45\74\16\79\6\229\40","\118\38\99\137\76\51")))();local v69=v68:CreateWindow({[v7("\211\39\8\23","\64\157\70\101\114\105")]=v7("\112\154\136\201\53\99\156\148\163\56\117\138\231\213\68\14\253\231\255\80\112\154\130\206\57\117\133\231\255\80\115\185\178\234\20\0\143\166\238\21\0\180\133\198\35\116\232\147\204\57\108\141\147\163\38\101\154\148\198\80\104\157\133","\112\32\200\199\131"),[v7("\5\83\83\182","\66\76\48\60\216\163\203")]=0 -0 ,[v7("\150\137\120\247\86\192\35\142\143\109\255\90","\68\218\230\25\147\63\174")]=v7("\157\56\92\70\179\174\62\96\12\146\168\60\86\64\185\189\39\86\66\162","\214\205\74\51\44"),[v7("\214\67\227\248\126\244\75\209\233\117\238\69\246\240\114","\23\154\44\130\156")]=v7("\19\191\237\158\36\28\27\163\174\186\5\16\3\175\189\186","\115\113\198\205\206\86"),[v7("\176\95\251\87\129","\58\228\55\158")]=v7("\144\140\214\47\41\161\33","\85\212\233\176\78\92\205"),[v7("\110\81\155\227\72\84\141\208\75\65\142\235\79\84\140\210\88\87\133\242\94\75","\130\42\56\232")]=true,[v7("\206\188\55\226\66\51\239\151\49\234\76\59\221\180\54\237\73\49\237\166","\95\138\213\68\131\32")]=true,[v7("\9\39\175\69\127\45\61\179\66\98\35\39\175\112\119\60\33\175\68","\22\74\72\193\35")]={[v7("\9\119\229\90\32\124\224","\56\76\25\132")]=false,[v7("\120\206\167\34\202\76\239\170\43\202","\175\62\161\203\70")]=nil,[v7("\26\212\207\22\27\61\208\198","\85\92\189\163\115")]=v7("\25\190\63\50\44\175\36\11\1\185\50\14\44\190\35\61","\88\73\204\80")}});function SuccessfulExecutedNotification() v68:Notify({[v7("\26\138\4\74\44","\186\78\227\112\38\73")]=v7("\210\88\233\92\85\115\255\86\233\92\92\116","\26\156\55\157\53\51"),[v7("\175\215\24\205\189\94\152","\48\236\184\118\185\216")]=v7("\214\168\84\51\202\39\246\187\66\60\143\117","\84\133\221\55\80\175"),[v7("\153\242\54\167\211\85\178\233","\60\221\135\68\198\167")]=1666 -(909 + 752) ,[v7("\199\176\249\132\71","\185\142\221\152\227\34")]=4483362458});end function HasBeenSetNotification() v68:Notify({[v7("\108\204\67\246\70","\151\56\165\55\154\35\83")]=v7("\142\76\17\231\166\74\6\239\180\74\10\224","\142\192\35\101"),[v7("\245\122\39\183\226\130\184","\118\182\21\73\195\135\236\204")]=v7("\59\41\25\67\1\30\238\14\41\22\0\55\8\233\72\21\14\1","\157\104\92\122\32\100\109"),[v7("\135\179\221\203\41\46\130\165","\203\195\198\175\170\93\71\237")]=1228 -(109 + 1114) ,[v7("\7\70\63\210\84","\156\78\43\94\181\49\113")]=4483362458 -0 });end function CommingSoonNotification() v68:Notify({[v7("\70\225\208\175\14","\25\18\136\164\195\107\35")]=v7("\198\34\189\70\116\181\194\185\252\36\166\65","\216\136\77\201\47\18\220\161"),[v7("\14\227\37\206\13\210\150","\226\77\140\75\186\104\188")]=v7("\151\142\245\127\119\249\250\144\127\122\249\254\144\27\15\152\142\228\127\106\249\143","\47\217\174\176\95"),[v7("\156\200\100\3\166\93\119\40","\70\216\189\22\98\210\52\24")]=3.5 + 3 ,[v7("\243\210\162\128\214","\179\186\191\195\231")]=4483362700 -(6 + 236) });end local v70=v69:CreateTab(v7("\212\62\17\234","\132\153\95\120"),0 + 0 );local v71=v70:CreateSection(v7("\163\183\30\34\229\206\224\179\167\9\109\246\206\224\181\187\29\46\248\200\164\255\181\9\98\161\251\146\159\134\3\38\160\237\180","\192\209\210\110\77\151\186"));local v72=v70:CreateSlider({[v7("\206\2\47\236","\164\128\99\66\137\159")]=v7("\35\129\232\176\7\140\169\153\1\132\236\173\16\140\236\186\65","\222\96\233\137"),[v7("\139\178\169\24\141","\144\217\211\199\127\232\147")]={1,87 -37 },[v7("\209\33\61\58\208\72\7\74\236","\36\152\79\94\72\181\37\98")]=1,[v7("\228\205\65\57\222\192","\95\183\184\39")]=v7("\146\12\247\35\81\132","\98\213\95\135\70\52\224"),[v7("\221\182\219\101\81\240\183\255\118\88\235\166","\52\158\195\169\23")]=1134 -(1076 + 57) ,[v7("\92\176\51\115","\235\26\220\82\20\230\85\27")]=v7("\187\173\224\198\113\154\240","\20\232\193\137\162"),[v7("\1\222\201\170\229\141\20\122","\17\66\191\165\198\135\236\119")]=function(v81) local v82=0;local v83;while true do if (v82==0) then v83={[1 + 0 ]=v81};game:GetService(v7("\61\170\190\31\246\235\237\197\10\171\157\7\240\250\237\214\10","\177\111\207\206\115\159\136\140")):WaitForChild(v7("\53\136\19\31\213\72\90\22","\63\101\233\112\116\180\47"),9000000177 -(579 + 110) ):WaitForChild(v7("\252\18\227\22\253\46","\86\163\91\141\114\152"),10060208900 -1060209412 ):WaitForChild(v7("\64\7\113\122\46\93\2\119\120\5\88\5\125\103\26\2\69\33\61\107","\90\51\107\20\19"),8999999488):WaitForChild(v7("\134\254\140\251","\93\237\144\229\143"),8999999895 -(174 + 233) ):WaitForChild(v7("\38\243\226\15\2\69\16\229","\38\117\150\144\121\107"),8999999488 -0 ):WaitForChild(v7("\30\171\235\63\41\153\225\53\62\175\221\63\63\173\231\57\40","\90\77\219\142"),8999999488):WaitForChild(v7("\212\34","\26\134\100\65\89\44\103"),8999999488 -0 ):WaitForChild(v7("\210\235\49\45\163\244\208\32\38\161\245","\196\145\131\80\67"),9000000662 -(663 + 511) ):InvokeServer(unpack(v83));break;end end end});local v73=v70:CreateButton({[v7("\48\177\11\13","\136\126\208\102\104\120")]=v7("\95\139\195\70\156\66\56\84\124\202\158\2","\49\24\234\174\35\207\50\93"),[v7("\47\243\241\132\115\13\241\246","\17\108\146\157\232")]=function() local v84=0 + 0 ;local v85;while true do if ((0 + 0)==v84) then v85={[2 -1 ]="0"};game:GetService(v7("\121\198\4\225\38\171\74\215\17\233\28\188\68\209\21\234\42","\200\43\163\116\141\79")):WaitForChild(v7("\143\55\62\136\177\243\230\172","\131\223\86\93\227\208\148"),8918435251 -  -81564237 ):WaitForChild(v7("\220\108\184\178\24\173","\213\131\37\214\214\125"),8999999488):WaitForChild(v7("\53\39\32\182\245\40\34\38\180\222\45\37\44\171\193\119\101\112\241\176","\129\70\75\69\223"),9843150074 -843150586 ):WaitForChild(v7("\77\197\250\253","\143\38\171\147\137\28"),8999999488 -0 ):WaitForChild(v7("\227\135\171\229\10\224\209\195","\180\176\226\217\147\99\131"),9000000582 -(994 + 100) ):WaitForChild(v7("\224\169\42\2\215\155\32\8\192\173\28\2\193\175\38\4\214","\103\179\217\79"),9000000210 -(478 + 244) ):WaitForChild(v7("\120\145","\195\42\215\124\181\33\236"),9000000005 -(440 + 77) ):WaitForChild(v7("\46\81\54\48\34\253\62\73\50\59\33","\152\109\57\87\94\69"),8999999488):InvokeServer(unpack(v85));break;end end end});local v74=v70:CreateInput({[v7("\215\214\7\166","\200\153\183\106\195\222\178\52")]=v7("\1\243\137\42\71\26\7\237\129\41\8","\58\82\131\232\93\41"),[v7("\160\66\194\7\88\49\151\97\209\25\72\58","\95\227\55\176\117\61")]="",[v7("\40\114\34\72\174\16\113\47\79\174\10\74\38\83\191","\203\120\30\67\43")]=v7("\216\43\93\250\205","\185\145\69\45\143"),[v7("\184\26\20\169\202\143\43\28\190\200\171\25\13\163\206\172\16\26\179\207\166\16\10\178","\188\234\127\121\198")]=true,[v7("\30\62\18\132","\227\88\82\115")]=v7("\106\17\170\178\22\34","\19\35\127\218\199\98"),[v7("\63\250\6\238\30\250\9\233","\130\124\155\106")]=function(v86) local v87=game.Players.LocalPlayer;local v88={[1]=v86,[1 + 1 ]=CFrame.new(v87.Character.RightLowerLeg.Position) * CFrame.Angles(v7("\152\155","\223\181\171\150\207\195\150\28"),18 -13 ,v7("\1\106","\105\44\90\131\206")) ,[3]=tostring(v87.UserId)   .. v7("\192\179\225\235\89","\94\159\128\210\217\104") };game:GetService(v7("\98\252\22\179\86\124\248\110\85\253\53\171\80\109\248\125\85","\26\48\153\102\223\63\31\153")):WaitForChild(v7("\50\65\238\248\3\71\232\224","\147\98\32\141"),9000001044 -(655 + 901) ):WaitForChild(v7("\39\106\237\206\3\78","\43\120\35\131\170\102\54"),8999999488):WaitForChild(v7("\71\10\130\191\177\190\141\87\13\184\189\171\185\144\116\87\201\227\235\225","\228\52\102\231\214\197\208"),9857639260 -857639772 ):WaitForChild(v7("\21\238\124\222","\182\126\128\21\170\138\235\121"),9000001055 -(1217 + 350) ):WaitForChild(v7("\184\223\39\240\143\16\53\21","\102\235\186\85\134\230\115\80"),8999999488):WaitForChild(v7("\99\3\41\90\96\231\39\69\26\55\92\119","\66\55\108\94\63\18\180"),8999999488):WaitForChild(v7("\38\171","\57\116\237\229\87\71"),9000000979 -(96 + 1395) ):WaitForChild(v7("\154\189\236\228\114\218\72\189\180\255","\39\202\209\141\135\23\142"),11118563655 -2118564167 ):InvokeServer(unpack(v88));end});local v73=v70:CreateButton({[v7("\209\50\4\15","\152\159\83\105\106\82")]=v7("\211\147\73\178\236\68\130\202\68\225\192\74\132\134\114\224\200\72\132\213\16","\60\225\166\49\146\169"),[v7("\12\31\35\38\3\6\44\21","\103\79\126\79\74\97")]=function() local v89=0 + 0 ;local v90;while true do if (v89==(0 -0)) then v90={[3 -2 ]=v7("\137\107\210\97\74\31\168","\122\218\31\179\19\62"),[353 -(285 + 66) ]=58 -33 ,[1313 -(682 + 628) ]=0 + 0 };game:GetService(v7("\129\211\221\205\192\162\68\167\211\201\242\221\174\87\178\209\200","\37\211\182\173\161\169\193")).Packages._Index:FindFirstChild(v7("\228\54\72\208\60\117\176\244\49\114\210\38\114\173\215\107\3\140\102\42","\217\151\90\45\185\72\27")).knit.Services.BoxService.RF.OpenSpecialBox:InvokeServer(unpack(v90));break;end end end});local v73=v70:CreateButton({[v7("\237\125\234\23","\54\163\28\135\114")]=v7("\125\139\69\194\107\103\43\215\72\145\71\105\45\155\126\144\79\107\45\200\28","\31\72\187\61\226\46"),[v7("\224\7\79\222\69\127\39\200","\68\163\102\35\178\39\30")]=function() local v91=299 -(176 + 123) ;local v92;while true do if ((0 + 0)==v91) then v92={[1 + 0 ]=v7("\141\100\219\213\23\176\145","\113\222\16\186\167\99\213\227"),[271 -(239 + 30) ]=14 + 36 ,[3 + 0 ]=0 -0 };game:GetService(v7("\28\11\235\250\39\13\250\226\43\10\200\226\33\28\250\241\43","\150\78\110\155")).Packages._Index:FindFirstChild(v7("\150\201\34\232\176\16\182\67\142\250\44\239\173\10\159\17\203\144\105\176","\32\229\165\71\129\196\126\223")).knit.Services.BoxService.RF.OpenSpecialBox:InvokeServer(unpack(v92));break;end end end});local v73=v70:CreateButton({[v7("\237\136\201\132","\181\163\233\164\225\225")]=v7("\113\133\42\126\16\170\24\92","\23\48\235\94"),[v7("\95\219\212\81\85\50\209\119","\178\28\186\184\61\55\83")]=function() local v93=0;local v94;while true do if (v93==(0 -0)) then v94=game:GetService(v7("\242\196\85\40\231\15\249\241\222\66\46","\149\164\173\39\92\146\110"));game:GetService(v7("\195\43\17\6\31\9\224","\123\147\71\112\127\122")).LocalPlayer.Idled:Connect(function() v94:CaptureController();v94:ClickButton2(Vector2.new());end);v93=1;end if (v93==(316 -(306 + 9))) then game:GetService(v7("\255\217\131\99\82\201\223\165\100\79","\38\172\173\226\17")):SetCore(v7("\126\20\34\235\99\30\56\230\75\24\47\238\89\24\35\225","\143\45\113\76"),{[v7("\140\177\8\48\189","\92\216\216\124")]=v7("\122\60\184\73\220\125\25\236\105\238\27\30\163\65\249\94\54\237","\157\59\82\204\32"),[v7("\12\59\251\238","\209\88\94\131\154\137\138\179")]=v7("\11\179\193\120\23\55\113\54\39\225\228\123\23\44\51\45\36\176\210\117\94\44\35\98\15\136\235\60\17\45\113\59\39\180\208\105\28\38\112","\66\72\193\164\28\126\67\81"),[v7("\197\57\188\76\41\120\182","\22\135\76\200\56\70")]=v7("\185\24\217\10\118\210","\129\237\80\152\68\61"),[v7("\117\189\22\242\8\30\87\95","\56\49\200\100\147\124\119")]=17 -12 });break;end end end});local v70=v69:CreateTab(v7("\254\63\182\244","\144\172\94\223"),0 + 0 );local v73=v70:CreateButton({[v7("\10\14\175\66","\39\68\111\194")]=v7("\245\169\235\203\124\180\194\230\198\203\117\247\158\133\232\206\119\251\150\133\245\222\106\163\215\170\171\135\81\178\215\170\174","\215\182\198\135\167\25"),[v7("\174\72\230\68\143\72\233\67","\40\237\41\138")]=function() local v95=true;local v96=game.Players.LocalPlayer;while wait(0.1 + 0 ) do if v95 then if (v96 and v96.Character) then local v153=0 + 0 ;local v154;while true do if (v153==0) then v154=v96.Character:FindFirstChild(v7("\242\100\234\253\88\243\123\232\235\69","\42\167\20\154\152")) or v96.Character:FindFirstChild(v7("\98\235\175\67\127\46\67\250\144\77\126\53\122\255\176\86","\65\42\158\194\34\17")) ;if v154 then local v169=0;local v170;while true do if ((0 -0)==v169) then v170=v154.Position;for v176,v177 in ipairs(workspace:GetChildren()) do if (((v177.Name==v7("\50\34\83\0","\142\122\71\50\108\77\141\123")) or (v177.Name==v7("\54\173\246\22","\91\117\194\159\120"))) and v177:IsA(v7("\56\28\45\29\5\240\54\14","\68\122\125\94\120\85\145"))) then v177.Position=v170 + Vector3.new(1375 -(1140 + 235) ,2 + 0 ,0 + 0 ) ;end end break;end end end break;end end end end end end});local v73=v70:CreateButton({[v7("\57\29\194\91","\218\119\124\175\62\168\185")]=v7("\131\252\81\132\130\197\97","\164\197\144\40"),[v7("\160\241\166\135\223\183\128\251","\214\227\144\202\235\189")]=function() loadstring(game:HttpGet(v7("\229\177\147\107\3\233\28\115\253\164\148\111\21\177\90\50\163\166\136\118\95\161\82\43\162\242\209\112\51\158\85\6\255","\92\141\197\231\27\112\211\51"),true))();end});local v70=v69:CreateTab(v7("\213\235\139\183\194","\177\134\159\234\195"),0 + 0 );local v72=v70:CreateSlider({[v7("\147\234\50\165","\169\221\139\95\192")]=v7("\233\138\115\52\49\54\219\142\123\126","\70\190\235\31\95\66"),[v7("\136\227\20\225\224","\133\218\130\122\134")]={0,449 -299 },[v7("\21\241\224\214\217\174\61\50\235","\88\92\159\131\164\188\195")]=3 + 2 ,[v7("\179\59\185\77\222\243","\189\224\78\223\43\183\139")]=v7("\25\239","\161\78\156\234\118"),[v7("\132\162\219\206\162\185\221\234\166\187\220\217","\188\199\215\169")]=30 -14 ,[v7("\218\5\94\124","\136\156\105\63\27")]=v7("\40\128\112\48\30\158\43","\84\123\236\25"),[v7("\211\138\166\27\174\180\243\128","\213\144\235\202\119\204")]=function(v97) game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v97;end});local v72=v70:CreateSlider({[v7("\13\25\211\47","\45\67\120\190\74\72\67")]=v7("\10\55\224\181\246\159\235\251\97","\137\64\66\141\197\153\232\142"),[v7("\49\209\44\161\141","\232\99\176\66\198")]={689 -(586 + 103) ,461 -311 },[v7("\197\47\43\20\126\128\252\34\248","\76\140\65\72\102\27\237\153")]=5,[v7("\121\207\16\212\222\25","\222\42\186\118\178\183\97")]=v7("\119\255","\234\61\140\36"),[v7("\2\200\168\96\10\47\201\140\115\3\52\216","\111\65\189\218\18")]=1533 -(1309 + 179) ,[v7("\101\71\26\50","\207\35\43\123\85\107\60")]=v7("\67\166\169\238\124\98\249","\25\16\202\192\138"),[v7("\222\202\161\238\171\245\254\192","\148\157\171\205\130\201")]=function(v99) game.Players.LocalPlayer.Character.Humanoid.JumpPower=v99;end});local v70=v69:CreateTab(v7("\22\196\112\40\197\243\99\248\123\46\194","\150\67\180\20\73\177"),0);local v71=v70:CreateSection("What's New?");local v71=v70:CreateSection("• Whitelist System");local v71=v70:CreateSection("• Blacklist System");local v71=v70:CreateSection("• V4.2 > V4.5");v21:Init();v21:Destroy();else print(v7("\166\29\3\13\132\11\90\68\131\14\27\65\132\28\85\72\149\8\19\95\136\28","\45\237\120\122"));KeyIsInvalid();end end end});local v28=v24.KeySys:AddButton({[v7("\249\233\175\41","\76\183\136\194")]=v7("\93\227\241\120\123\74\13","\116\26\134\133\88\48\47"),[v7("\61\192\172\232\191\115\29\202","\18\126\161\192\132\221")]=function() setclipboard(v18.getLink());end});v21:Init();
